<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Interchange" version="3.0"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
	<meta name="generator" content="view3dscene, https://castle-engine.io/view3dscene.php" />
	<meta name="source" content="Costa_Bottle.wrl" />
</head>
<Scene>
 <!-- CONTROLS NAVIGATION MODE AND HEAD LIGHT-->
    <NavigationInfo  DEF="headlight" headlight="true" type='"EXAMINE"'/>
    
    <!-- CONTROLS LIGHTS-->
	<PointLight DEF="Light"
		global="true"
		color="0.800000011920929 0.800000011920929 0.800000011920929"
		location="23.6900005340576 26.0900001525879 -17.9599990844727"
		radius="91.9599990844727" />
	<PointLight DEF="Light_001"
		global="true"
		color="0.800000011920929 0.800000011920929 0.800000011920929"
		location="23.6900005340576 26.0900001525879 14.7200002670288"
		radius="91.9599990844727" />
	<PointLight DEF="Light_002"
		global="true"
		color="0.800000011920929 0.800000011920929 0.800000011920929"
		location="-21.2700004577637 26.0900001525879 14.7200002670288"
		radius="91.9599990844727" />
	<PointLight DEF="Light_003"
		global="true"
		color="0.800000011920929 0.800000011920929 0.800000011920929"
		location="-21.2700004577637 26.0900001525879 -17.9599990844727"
		radius="91.9599990844727" />
	<PointLight DEF="Light_004"
		global="true"
		color="0.800000011920929 0.800000011920929 0.800000011920929"
		location="0.0560600012540817 -24.6900005340576 -0.192699998617172"
		radius="91.9599990844727" />
			<PointLight DEF="Light_005"
		global="true"
		color="0.800000011920929 0.800000011920929 0.800000011920929"
		location="13.1800003051758 2.71399998664856 -1.67999994754791"
		radius="71.2600021362305" 
		intensity="1"
		/>
	<PointLight DEF="Light_006"
		global="true"
		color="0.800000011920929 0.800000011920929 0.800000011920929"
		location="13.1800003051758 11.2799997329712 10.7200002670288"
		radius="71.2600021362305" 
		intensity="1"
		/>
    
    <!-- CONTROLS CAMERAS -->
    <Viewpoint DEF='CameraFront' description='CameraFront' orientation='0 0 -0.1 -0.007317' position='0 0 20' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraRight' description='CameraRight' orientation='-3.304e-005 -0.1 -3.304e-005 -1.571' position='20 0 0' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraLeft' description='CameraLeft' orientation='0 0.1 0 -1.571' position='-20 0 0' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraBack' description='CameraBack' orientation='0 -0.1 0 -3.142' position='0 0 -20' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraBottom' description='CameraBottom' orientation='0 -0.7071 0.7071 -3.142' position='0 -20 -7.879e-005' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraTop' description='CameraTop' orientation='0.1 0 0 -1.571' position='0 20 0.0001097' fieldOfView='0.5274'/>

    <Transform DEF='CokeCan-Wrapper'>
	    <timeSensor DEF='RotationTimerX' cycleInterval='4' loop='true' enabled='false'></timeSensor>
        <orientationInterpolator DEF='RotatorX' key='0 0.25 0.5 0.75 1' keyValue='1 0 0 0 1 0 0 1.57079 1 0 0 3.14159  1 0 0 4.71239  1 0 0 6.28317'></orientationInterpolator>
        <ROUTE fromNode='RotationTimerX' fromField='fraction_changed' toNode='RotatorX' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='RotatorX' fromField='value_changed' toNode='CokeCan-Wrapper' toField='set_rotation'></ROUTE>

		<!-- Spin Y Axis -->
		<timeSensor DEF='RotationTimerY' cycleInterval='4' loop='true' enabled='false'></timeSensor>
        <orientationInterpolator DEF='RotatorY' key='0 0.25 0.5 0.75 1' keyValue='0 1 0 0 0 1 0 1.57079 0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317'></orientationInterpolator>
        <ROUTE fromNode='RotationTimerY' fromField='fraction_changed' toNode='RotatorY' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='RotatorY' fromField='value_changed' toNode='CokeCan-Wrapper' toField='set_rotation'></ROUTE>

		<!-- Spin Z Axis -->
		<timeSensor DEF='RotationTimerZ' cycleInterval='4' loop='true' enabled='false'></timeSensor>
        <orientationInterpolator DEF='RotatorZ' key='0 0.25 0.5 0.75 1' keyValue='0 0 1 0 0 0 1 1.57079 0 0 1 3.14159  0 0 1 4.71239  0 0 1 6.28317'></orientationInterpolator>
        <ROUTE fromNode='RotationTimerZ' fromField='fraction_changed' toNode='RotatorZ' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='RotatorZ' fromField='value_changed' toNode='CokeCan-Wrapper' toField='set_rotation'></ROUTE>

	<Viewpoint DEF="Camera_001"
		position="27.2438793182373 9.71611499786377 15.336784362793"
		orientation="-0.202260449528694 0.97157084941864 0.123048327863216 1.11975693702698"
		fieldOfView="0.527400016784668"
		description="Camera_001" />
	<TimeSensor DEF="Camera_001-TIMER"
		loop="true"
		cycleInterval="3.333" />
	<PositionInterpolator DEF="Camera_001-POS-INTERP"
		key="0 0.0299999993294477 0.0599999986588955 0.0900000035762787 0.119999997317791 0.150000005960464 0.180000007152557 0.209999993443489 0.239999994635582 0.270000010728836 0.300000011920929 0.330000013113022 0.360000014305115 0.389999985694885 0.419999986886978 0.449999988079071 0.479999989271164 0.509999990463257 0.540000021457672 0.569999992847443 0.600000023841858 0.629999995231628 0.660000026226044 0.689999997615814 0.720000028610229 0.75"
		keyValue="17.2999992370605 10.5100002288818 32.3800010681152 17.5200004577637 10.5 32.0800018310547 18.1299991607666 10.5 31.25 19.0400009155273 10.4899997711182 29.9500007629395 20.1800003051758 10.4499998092651 28.2700004577637 21.4799995422363 10.3999996185303 26.2800006866455 22.8600006103516 10.3199996948242 24.0499992370605 24.25 10.1999998092651 21.6599998474121 25.5599994659424 10.0500001907349 19.1800003051758 26.7199993133545 9.85299968719482 16.7000007629395 27.6499996185303 9.60999965667725 14.2799997329712 28.2800006866455 9.3100004196167 12 28.5100002288818 8.95199966430664 9.93900012969971 28.3700008392334 8.51599979400635 8.1569995880127 27.8600006103516 7.99599981307983 6.65399980545044 27.0799999237061 7.41499996185303 5.39900016784668 26.0599994659424 6.79099988937378 4.38299989700317 24.8999996185303 6.14900016784668 3.56800007820129 23.6499996185303 5.51000022888184 2.93799996376038 22.3799991607666 4.89499998092651 2.47000002861023 21.1599998474121 4.32399988174438 2.1340000629425 20.0400009155273 3.82500004768372 1.91600000858307 19.1000003814697 3.41199994087219 1.78600001335144 18.3899993896484 3.11199998855591 1.72200000286102 17.9899997711182 2.94600009918213 1.70099997520447 17.9200000762939 2.91499996185303 1.69900000095367" />
	<OrientationInterpolator DEF="Camera_001-ROT-INTERP"
		key="0 0.0299999993294477 0.0599999986588955 0.0900000035762787 0.119999997317791 0.150000005960464 0.180000007152557 0.209999993443489 0.239999994635582 0.270000010728836 0.300000011920929 0.330000013113022 0.360000014305115 0.389999985694885 0.419999986886978 0.449999988079071 0.479999989271164 0.509999990463257 0.540000021457672 0.569999992847443 0.600000023841858 0.629999995231628 0.660000026226044 0.689999997615814 0.720000028610229 0.75"
		keyValue="0.464800000190735 -0.877399981021881 -0.11879999935627 -0.567300021648407 0.45660001039505 -0.881600022315979 -0.119400002062321 -0.577000021934509 0.43529999256134 -0.892099976539612 -0.120800003409386 -0.603500008583069 0.404799997806549 -0.9060999751091 -0.122599996626377 -0.64520001411438 0.369800001382828 -0.920799970626831 -0.124200001358986 -0.699899971485138 0.333999991416931 -0.934199988842011 -0.125400006771088 -0.764800012111664 0.299600005149841 -0.945699989795685 -0.126200005412102 -0.837999999523163 0.26800000667572 -0.955099999904633 -0.126200005412102 -0.91619998216629 0.239700004458427 -0.962700009346008 -0.125499993562698 -0.996699988842011 0.214800000190735 -0.968699991703033 -0.124200001358986 -1.07700002193451 0.19310000538826 -0.973599970340729 -0.12219999730587 -1.15299999713898 0.174400001764297 -0.977400004863739 -0.119400002062321 -1.22200000286102 0.158299997448921 -0.980599999427795 -0.115900002419949 -1.28299999237061 0.143999993801117 -0.983299970626831 -0.111299999058247 -1.33200001716614 0.130500003695488 -0.98580002784729 -0.105599999427795 -1.37399995326996 0.117799997329712 -0.988099992275238 -0.098860003054142 -1.40799999237061 0.105800002813339 -0.990199983119965 -0.0914900004863739 -1.43499994277954 0.0946099981665611 -0.991999983787537 -0.0837699994444847 -1.45700001716614 0.0842600017786026 -0.993499994277954 -0.0759700015187263 -1.47300004959106 0.0748599991202354 -0.994799971580505 -0.068400003015995 -1.48500001430511 0.06649000197649 -0.995899975299835 -0.061319999396801 -1.49300003051758 0.059349998831749 -0.996699988842011 -0.0550700016319752 -1.49800002574921 0.0536600016057491 -0.997300028800964 -0.0498900003731251 -1.49899995326996 0.049490001052618 -0.997699975967407 -0.0461000017821789 -1.50100004673004 0.0471500009298325 -0.997900009155273 -0.0439999997615814 -1.50199997425079 0.046679999679327 -0.998000025749207 -0.0436099991202354 -1.50300002098084" />
	<ROUTE fromNode="Camera_001-TIMER" fromField="fraction_changed" toNode="Camera_001-POS-INTERP" toField="set_fraction" />
	<ROUTE fromNode="Camera_001-POS-INTERP" fromField="value_changed" toNode="Camera_001" toField="set_position" />
	<ROUTE fromNode="Camera_001-TIMER" fromField="fraction_changed" toNode="Camera_001-ROT-INTERP" toField="set_fraction" />
	<ROUTE fromNode="Camera_001-ROT-INTERP" fromField="value_changed" toNode="Camera_001" toField="set_orientation" />
	<NavigationInfo
		avatarSize="0.25 1.60000002384186 0.75"
		type='"EXAMINE" "ANY"'
		headlight="false" />
	<Transform DEF="Bottle"
		translation="0.202000007033348 0 0.467999994754791"
		rotation="0 -1 0 -1.57099997997284"
		scale="1.24600005149841 1.24600005149841 1.24600005149841">
		<Shape>
			<Appearance>
				<Material
					ambientIntensity="0"
					specularColor="0.200000002980232 0.200000002980232 0.200000002980232"
					shininess="0.491200000047684" />
				<ImageTexture DEF='ImgTexture'
					url="maps/Costa_Bottle_CaramelMap.png" />
			</Appearance>
			<IndexedFaceSet DEF="Bottle-FACES"
				coordIndex="580 1 3 -1 3 581 580 -1 581 3 5 -1 5 582 581 -1 582 5 7 -1 7 583 582 -1 583 7 9 -1 9 584 583 -1 584 9 11 -1 11 585 584 -1 585 11 13 -1 13 586 585 -1 586 13 15 -1 15 587 586 -1 587 15 17 -1 17 588 587 -1 588 17 19 -1 19 589 588 -1 589 19 21 -1 21 590 589 -1 590 21 23 -1 23 591 590 -1 591 23 25 -1 25 592 591 -1 592 25 27 -1 27 593 592 -1 593 27 29 -1 29 594 593 -1 594 29 31 -1 31 595 594 -1 595 31 33 -1 33 596 595 -1 596 33 35 -1 35 597 596 -1 597 35 37 -1 37 598 597 -1 13 11 45 -1 45 46 13 -1 598 37 39 -1 39 599 598 -1 599 39 1 -1 1 580 599 -1 421 420 305 -1 305 304 421 -1 49 48 68 -1 68 69 49 -1 23 21 50 -1 50 51 23 -1 33 31 55 -1 55 56 33 -1 9 7 43 -1 43 44 9 -1 19 17 48 -1 48 49 19 -1 29 27 53 -1 53 54 29 -1 39 37 58 -1 58 59 39 -1 5 3 41 -1 41 42 5 -1 15 13 46 -1 46 47 15 -1 25 23 51 -1 51 52 25 -1 35 33 56 -1 56 57 35 -1 11 9 44 -1 44 45 11 -1 21 19 49 -1 49 50 21 -1 31 29 54 -1 54 55 31 -1 1 39 59 -1 59 40 1 -1 7 5 42 -1 42 43 7 -1 17 15 47 -1 47 48 17 -1 3 1 40 -1 40 41 3 -1 27 25 52 -1 52 53 27 -1 37 35 57 -1 57 58 37 -1 66 65 85 -1 85 86 66 -1 42 41 61 -1 61 62 42 -1 57 56 76 -1 76 77 57 -1 50 49 69 -1 69 70 50 -1 43 42 62 -1 62 63 43 -1 58 57 77 -1 77 78 58 -1 51 50 70 -1 70 71 51 -1 44 43 63 -1 63 64 44 -1 59 58 78 -1 78 79 59 -1 52 51 71 -1 71 72 52 -1 45 44 64 -1 64 65 45 -1 40 59 79 -1 79 60 40 -1 53 52 72 -1 72 73 53 -1 46 45 65 -1 65 66 46 -1 54 53 73 -1 73 74 54 -1 47 46 66 -1 66 67 47 -1 55 54 74 -1 74 75 55 -1 48 47 67 -1 67 68 48 -1 41 40 60 -1 60 61 41 -1 56 55 75 -1 75 76 56 -1 83 82 102 -1 102 103 83 -1 74 73 93 -1 93 94 74 -1 67 66 86 -1 86 87 67 -1 75 74 94 -1 94 95 75 -1 68 67 87 -1 87 88 68 -1 61 60 80 -1 80 81 61 -1 76 75 95 -1 95 96 76 -1 69 68 88 -1 88 89 69 -1 62 61 81 -1 81 82 62 -1 77 76 96 -1 96 97 77 -1 70 69 89 -1 89 90 70 -1 63 62 82 -1 82 83 63 -1 78 77 97 -1 97 98 78 -1 71 70 90 -1 90 91 71 -1 64 63 83 -1 83 84 64 -1 79 78 98 -1 98 99 79 -1 72 71 91 -1 91 92 72 -1 65 64 84 -1 84 85 65 -1 60 79 99 -1 99 80 60 -1 73 72 92 -1 92 93 73 -1 115 114 134 -1 134 135 115 -1 98 97 117 -1 117 118 98 -1 91 90 110 -1 110 111 91 -1 84 83 103 -1 103 104 84 -1 99 98 118 -1 118 119 99 -1 92 91 111 -1 111 112 92 -1 85 84 104 -1 104 105 85 -1 80 99 119 -1 119 100 80 -1 93 92 112 -1 112 113 93 -1 86 85 105 -1 105 106 86 -1 94 93 113 -1 113 114 94 -1 87 86 106 -1 106 107 87 -1 95 94 114 -1 114 115 95 -1 88 87 107 -1 107 108 88 -1 81 80 100 -1 100 101 81 -1 96 95 115 -1 115 116 96 -1 89 88 108 -1 108 109 89 -1 82 81 101 -1 101 102 82 -1 97 96 116 -1 116 117 97 -1 90 89 109 -1 109 110 90 -1 132 131 151 -1 151 152 132 -1 108 107 127 -1 127 128 108 -1 101 100 120 -1 120 121 101 -1 116 115 135 -1 135 136 116 -1 109 108 128 -1 128 129 109 -1 102 101 121 -1 121 122 102 -1 117 116 136 -1 136 137 117 -1 110 109 129 -1 129 130 110 -1 103 102 122 -1 122 123 103 -1 118 117 137 -1 137 138 118 -1 111 110 130 -1 130 131 111 -1 104 103 123 -1 123 124 104 -1 119 118 138 -1 138 139 119 -1 112 111 131 -1 131 132 112 -1 105 104 124 -1 124 125 105 -1 100 119 139 -1 139 120 100 -1 113 112 132 -1 132 133 113 -1 106 105 125 -1 125 126 106 -1 114 113 133 -1 133 134 114 -1 107 106 126 -1 126 127 107 -1 149 148 168 -1 168 169 149 -1 125 124 144 -1 144 145 125 -1 120 139 159 -1 159 140 120 -1 133 132 152 -1 152 153 133 -1 126 125 145 -1 145 146 126 -1 134 133 153 -1 153 154 134 -1 127 126 146 -1 146 147 127 -1 135 134 154 -1 154 155 135 -1 128 127 147 -1 147 148 128 -1 121 120 140 -1 140 141 121 -1 136 135 155 -1 155 156 136 -1 129 128 148 -1 148 149 129 -1 122 121 141 -1 141 142 122 -1 137 136 156 -1 156 157 137 -1 130 129 149 -1 149 150 130 -1 123 122 142 -1 142 143 123 -1 138 137 157 -1 157 158 138 -1 131 130 150 -1 150 151 131 -1 124 123 143 -1 143 144 124 -1 139 138 158 -1 158 159 139 -1 166 165 185 -1 185 186 166 -1 142 141 161 -1 161 162 142 -1 157 156 176 -1 176 177 157 -1 150 149 169 -1 169 170 150 -1 143 142 162 -1 162 163 143 -1 158 157 177 -1 177 178 158 -1 151 150 170 -1 170 171 151 -1 144 143 163 -1 163 164 144 -1 159 158 178 -1 178 179 159 -1 152 151 171 -1 171 172 152 -1 145 144 164 -1 164 165 145 -1 140 159 179 -1 179 160 140 -1 153 152 172 -1 172 173 153 -1 146 145 165 -1 165 166 146 -1 154 153 173 -1 173 174 154 -1 147 146 166 -1 166 167 147 -1 155 154 174 -1 174 175 155 -1 148 147 167 -1 167 168 148 -1 141 140 160 -1 160 161 141 -1 156 155 175 -1 175 176 156 -1 194 193 213 -1 213 214 194 -1 174 173 193 -1 193 194 174 -1 167 166 186 -1 186 187 167 -1 175 174 194 -1 194 195 175 -1 168 167 187 -1 187 188 168 -1 161 160 180 -1 180 181 161 -1 176 175 195 -1 195 196 176 -1 169 168 188 -1 188 189 169 -1 162 161 181 -1 181 182 162 -1 177 176 196 -1 196 197 177 -1 170 169 189 -1 189 190 170 -1 163 162 182 -1 182 183 163 -1 178 177 197 -1 197 198 178 -1 171 170 190 -1 190 191 171 -1 164 163 183 -1 183 184 164 -1 179 178 198 -1 198 199 179 -1 172 171 191 -1 191 192 172 -1 165 164 184 -1 184 185 165 -1 160 179 199 -1 199 180 160 -1 173 172 192 -1 192 193 173 -1 214 213 233 -1 233 234 214 -1 187 186 206 -1 206 207 187 -1 195 194 214 -1 214 215 195 -1 188 187 207 -1 207 208 188 -1 181 180 200 -1 200 201 181 -1 196 195 215 -1 215 216 196 -1 189 188 208 -1 208 209 189 -1 182 181 201 -1 201 202 182 -1 197 196 216 -1 216 217 197 -1 190 189 209 -1 209 210 190 -1 183 182 202 -1 202 203 183 -1 198 197 217 -1 217 218 198 -1 191 190 210 -1 210 211 191 -1 184 183 203 -1 203 204 184 -1 199 198 218 -1 218 219 199 -1 192 191 211 -1 211 212 192 -1 185 184 204 -1 204 205 185 -1 180 199 219 -1 219 200 180 -1 193 192 212 -1 212 213 193 -1 186 185 205 -1 205 206 186 -1 231 230 250 -1 250 251 231 -1 207 206 226 -1 226 227 207 -1 215 214 234 -1 234 235 215 -1 208 207 227 -1 227 228 208 -1 201 200 220 -1 220 221 201 -1 216 215 235 -1 235 236 216 -1 209 208 228 -1 228 229 209 -1 202 201 221 -1 221 222 202 -1 217 216 236 -1 236 237 217 -1 210 209 229 -1 229 230 210 -1 203 202 222 -1 222 223 203 -1 218 217 237 -1 237 238 218 -1 211 210 230 -1 230 231 211 -1 204 203 223 -1 223 224 204 -1 219 218 238 -1 238 239 219 -1 212 211 231 -1 231 232 212 -1 205 204 224 -1 224 225 205 -1 200 219 239 -1 239 220 200 -1 213 212 232 -1 232 233 213 -1 206 205 225 -1 225 226 206 -1 241 240 260 -1 260 261 241 -1 224 223 243 -1 243 244 224 -1 239 238 258 -1 258 259 239 -1 232 231 251 -1 251 252 232 -1 225 224 244 -1 244 245 225 -1 220 239 259 -1 259 240 220 -1 233 232 252 -1 252 253 233 -1 226 225 245 -1 245 246 226 -1 234 233 253 -1 253 254 234 -1 227 226 246 -1 246 247 227 -1 235 234 254 -1 254 255 235 -1 228 227 247 -1 247 248 228 -1 221 220 240 -1 240 241 221 -1 236 235 255 -1 255 256 236 -1 229 228 248 -1 248 249 229 -1 222 221 241 -1 241 242 222 -1 237 236 256 -1 256 257 237 -1 230 229 249 -1 249 250 230 -1 223 222 242 -1 242 243 223 -1 238 237 257 -1 257 258 238 -1 260 279 299 -1 299 280 260 -1 256 255 275 -1 275 276 256 -1 249 248 268 -1 268 269 249 -1 242 241 261 -1 261 262 242 -1 257 256 276 -1 276 277 257 -1 250 249 269 -1 269 270 250 -1 243 242 262 -1 262 263 243 -1 258 257 277 -1 277 278 258 -1 251 250 270 -1 270 271 251 -1 244 243 263 -1 263 264 244 -1 259 258 278 -1 278 279 259 -1 252 251 271 -1 271 272 252 -1 245 244 264 -1 264 265 245 -1 240 259 279 -1 279 260 240 -1 253 252 272 -1 272 273 253 -1 246 245 265 -1 265 266 246 -1 254 253 273 -1 273 274 254 -1 247 246 266 -1 266 267 247 -1 255 254 274 -1 274 275 255 -1 248 247 267 -1 267 268 248 -1 281 280 299 -1 281 299 298 -1 281 298 297 -1 281 297 296 -1 281 296 295 -1 281 295 294 -1 281 294 293 -1 281 293 292 -1 281 292 291 -1 281 291 290 -1 281 290 289 -1 281 289 288 -1 281 288 287 -1 281 287 286 -1 281 286 285 -1 281 285 284 -1 281 284 283 -1 281 283 282 -1 273 272 292 -1 292 293 273 -1 266 265 285 -1 285 286 266 -1 274 273 293 -1 293 294 274 -1 267 266 286 -1 286 287 267 -1 275 274 294 -1 294 295 275 -1 268 267 287 -1 287 288 268 -1 261 260 280 -1 280 281 261 -1 276 275 295 -1 295 296 276 -1 269 268 288 -1 288 289 269 -1 262 261 281 -1 281 282 262 -1 277 276 296 -1 296 297 277 -1 270 269 289 -1 289 290 270 -1 263 262 282 -1 282 283 263 -1 278 277 297 -1 297 298 278 -1 271 270 290 -1 290 291 271 -1 264 263 283 -1 283 284 264 -1 279 278 298 -1 298 299 279 -1 272 271 291 -1 291 292 272 -1 265 264 284 -1 284 285 265 -1 344 511 570 -1 570 561 344 -1 370 369 480 -1 480 481 370 -1 425 424 315 -1 315 314 425 -1 427 426 300 -1 300 319 427 -1 429 428 303 -1 303 302 429 -1 431 430 308 -1 308 307 431 -1 426 432 301 -1 301 300 426 -1 434 433 313 -1 313 312 434 -1 432 429 488 -1 488 452 432 -1 454 435 318 -1 318 449 454 -1 422 438 311 -1 311 310 422 -1 424 439 316 -1 316 315 424 -1 428 421 304 -1 304 303 428 -1 430 423 309 -1 309 308 430 -1 341 321 456 -1 456 466 341 -1 435 427 319 -1 319 318 435 -1 488 429 302 -1 302 441 488 -1 437 431 307 -1 307 306 437 -1 438 434 312 -1 312 311 438 -1 439 436 317 -1 317 316 439 -1 359 339 558 -1 558 568 359 -1 318 319 339 -1 339 338 318 -1 340 512 573 -1 573 569 340 -1 304 305 325 -1 325 324 304 -1 304 324 551 -1 551 541 304 -1 312 313 333 -1 333 332 312 -1 525 357 474 -1 474 537 525 -1 321 301 440 -1 440 456 321 -1 306 307 327 -1 327 326 306 -1 314 315 335 -1 335 334 314 -1 511 527 578 -1 578 570 511 -1 300 301 321 -1 321 320 300 -1 328 348 563 -1 563 553 328 -1 308 309 329 -1 329 328 308 -1 450 442 305 -1 305 420 450 -1 316 317 337 -1 337 336 316 -1 524 362 477 -1 477 536 524 -1 302 303 323 -1 323 322 302 -1 453 446 313 -1 313 433 453 -1 310 311 331 -1 331 330 310 -1 511 510 365 -1 365 364 511 -1 320 321 341 -1 341 340 320 -1 308 328 553 -1 553 543 308 -1 328 329 349 -1 349 348 328 -1 510 345 468 -1 468 530 510 -1 336 337 357 -1 357 356 336 -1 523 349 470 -1 470 535 523 -1 322 323 343 -1 343 342 322 -1 452 440 301 -1 301 432 452 -1 330 331 351 -1 351 350 330 -1 324 344 561 -1 561 551 324 -1 338 339 359 -1 359 358 338 -1 319 300 549 -1 549 548 319 -1 324 325 345 -1 345 344 324 -1 335 315 546 -1 546 556 335 -1 332 333 353 -1 353 352 332 -1 366 365 478 -1 478 479 366 -1 338 358 475 -1 475 465 338 -1 326 327 347 -1 347 346 326 -1 334 335 355 -1 355 354 334 -1 491 490 393 -1 393 392 491 -1 513 512 360 -1 360 379 513 -1 515 514 373 -1 373 372 515 -1 487 425 314 -1 314 447 487 -1 521 341 466 -1 466 534 521 -1 516 518 367 -1 367 366 516 -1 517 519 375 -1 375 374 517 -1 518 520 368 -1 368 367 518 -1 512 521 361 -1 361 360 512 -1 519 522 376 -1 376 375 519 -1 520 523 369 -1 369 368 520 -1 314 334 463 -1 463 447 314 -1 522 525 377 -1 377 376 522 -1 378 377 484 -1 484 485 378 -1 524 527 363 -1 363 362 524 -1 436 435 454 -1 454 489 436 -1 526 529 371 -1 371 370 526 -1 527 511 364 -1 364 363 527 -1 528 513 379 -1 379 378 528 -1 529 515 372 -1 372 371 529 -1 389 390 410 -1 410 409 389 -1 493 492 386 -1 386 385 493 -1 490 494 394 -1 394 393 490 -1 492 495 387 -1 387 386 492 -1 494 496 395 -1 395 394 494 -1 495 497 388 -1 388 387 495 -1 499 498 381 -1 381 380 499 -1 496 500 396 -1 396 395 496 -1 497 501 389 -1 389 388 497 -1 498 502 382 -1 382 381 498 -1 500 503 397 -1 397 396 500 -1 501 504 390 -1 390 389 501 -1 502 505 383 -1 383 382 502 -1 503 506 398 -1 398 397 503 -1 504 507 391 -1 391 390 504 -1 505 508 384 -1 384 383 505 -1 506 509 399 -1 399 398 506 -1 507 491 392 -1 392 391 507 -1 508 493 385 -1 385 384 508 -1 509 499 380 -1 380 399 509 -1 400 401 402 -1 400 402 403 -1 400 403 404 -1 400 404 405 -1 400 405 406 -1 400 406 407 -1 400 407 408 -1 400 408 409 -1 400 409 410 -1 400 410 411 -1 400 411 412 -1 400 412 413 -1 400 413 414 -1 400 414 415 -1 400 415 416 -1 400 416 417 -1 400 417 418 -1 400 418 419 -1 382 383 403 -1 403 402 382 -1 397 398 418 -1 418 417 397 -1 390 391 411 -1 411 410 390 -1 383 384 404 -1 404 403 383 -1 398 399 419 -1 419 418 398 -1 391 392 412 -1 412 411 391 -1 384 385 405 -1 405 404 384 -1 399 380 400 -1 400 419 399 -1 392 393 413 -1 413 412 392 -1 385 386 406 -1 406 405 385 -1 393 394 414 -1 414 413 393 -1 386 387 407 -1 407 406 386 -1 394 395 415 -1 415 414 394 -1 387 388 408 -1 408 407 387 -1 380 381 401 -1 401 400 380 -1 395 396 416 -1 416 415 395 -1 388 389 409 -1 409 408 388 -1 381 382 402 -1 402 401 381 -1 396 397 417 -1 417 416 396 -1 32 34 436 -1 436 439 32 -1 22 24 434 -1 434 438 22 -1 12 14 431 -1 431 437 12 -1 2 4 429 -1 429 432 2 -1 36 38 427 -1 427 435 36 -1 26 28 425 -1 425 433 26 -1 16 18 423 -1 423 430 16 -1 6 8 421 -1 421 428 6 -1 30 32 439 -1 439 424 30 -1 20 22 438 -1 438 422 20 -1 10 12 437 -1 437 420 10 -1 34 36 435 -1 435 436 34 -1 24 26 433 -1 433 434 24 -1 0 2 432 -1 432 426 0 -1 14 16 430 -1 430 431 14 -1 4 6 428 -1 428 429 4 -1 38 0 426 -1 426 427 38 -1 28 30 424 -1 424 425 28 -1 18 20 422 -1 422 423 18 -1 8 10 420 -1 420 421 8 -1 486 451 445 -1 445 444 486 -1 489 454 449 -1 449 448 489 -1 450 455 443 -1 443 442 450 -1 453 487 447 -1 447 446 453 -1 452 488 441 -1 441 440 452 -1 442 443 459 -1 459 458 442 -1 446 447 463 -1 463 462 446 -1 440 441 457 -1 457 456 440 -1 444 445 461 -1 461 460 444 -1 448 449 465 -1 465 464 448 -1 456 457 467 -1 467 466 456 -1 460 461 471 -1 471 470 460 -1 464 465 475 -1 475 474 464 -1 458 459 469 -1 469 468 458 -1 462 463 473 -1 473 472 462 -1 530 532 479 -1 479 478 530 -1 531 533 483 -1 483 482 531 -1 534 536 477 -1 477 476 534 -1 535 538 481 -1 481 480 535 -1 537 539 485 -1 485 484 537 -1 526 370 481 -1 481 538 526 -1 451 422 310 -1 310 445 451 -1 345 325 458 -1 458 468 345 -1 329 309 444 -1 444 460 329 -1 318 338 465 -1 465 449 318 -1 353 333 462 -1 462 472 353 -1 423 422 451 -1 451 486 423 -1 514 353 472 -1 472 531 514 -1 302 322 457 -1 457 441 302 -1 455 437 306 -1 306 443 455 -1 433 425 487 -1 487 453 433 -1 528 378 485 -1 485 539 528 -1 326 346 469 -1 469 459 326 -1 337 317 448 -1 448 464 337 -1 334 354 473 -1 473 463 334 -1 516 366 479 -1 479 532 516 -1 310 330 461 -1 461 445 310 -1 349 329 460 -1 460 470 349 -1 374 373 482 -1 482 483 374 -1 325 305 442 -1 442 458 325 -1 517 374 483 -1 483 533 517 -1 322 342 467 -1 467 457 322 -1 362 361 476 -1 476 477 362 -1 357 337 464 -1 464 474 357 -1 333 313 446 -1 446 462 333 -1 489 448 317 -1 317 436 489 -1 486 444 309 -1 309 423 486 -1 330 350 471 -1 471 461 330 -1 420 437 455 -1 455 450 420 -1 306 326 459 -1 459 443 306 -1 379 360 499 -1 499 509 379 -1 364 365 493 -1 493 508 364 -1 371 372 491 -1 491 507 371 -1 378 379 509 -1 509 506 378 -1 363 364 508 -1 508 505 363 -1 370 371 507 -1 507 504 370 -1 377 378 506 -1 506 503 377 -1 362 363 505 -1 505 502 362 -1 369 370 504 -1 504 501 369 -1 376 377 503 -1 503 500 376 -1 361 362 502 -1 502 498 361 -1 368 369 501 -1 501 497 368 -1 375 376 500 -1 500 496 375 -1 360 361 498 -1 498 499 360 -1 367 368 497 -1 497 495 367 -1 374 375 496 -1 496 494 374 -1 366 367 495 -1 495 492 366 -1 373 374 494 -1 494 490 373 -1 365 366 492 -1 492 493 365 -1 372 373 490 -1 490 491 372 -1 354 517 533 -1 533 473 354 -1 346 516 532 -1 532 469 346 -1 358 528 539 -1 539 475 358 -1 373 514 531 -1 531 482 373 -1 350 526 538 -1 538 471 350 -1 474 475 539 -1 539 537 474 -1 470 471 538 -1 538 535 470 -1 466 467 536 -1 536 534 466 -1 472 473 533 -1 533 531 472 -1 468 469 532 -1 532 530 468 -1 512 513 571 -1 571 573 512 -1 358 359 513 -1 513 528 358 -1 351 331 554 -1 554 564 351 -1 350 351 529 -1 529 526 350 -1 342 343 527 -1 527 524 342 -1 356 357 525 -1 525 522 356 -1 348 349 523 -1 523 520 348 -1 515 529 579 -1 579 572 515 -1 340 341 521 -1 521 512 340 -1 327 307 542 -1 542 552 327 -1 354 355 519 -1 519 517 354 -1 346 347 518 -1 518 516 346 -1 361 521 534 -1 534 476 361 -1 352 353 514 -1 514 515 352 -1 356 522 577 -1 577 567 356 -1 369 523 535 -1 535 480 369 -1 365 510 530 -1 530 478 365 -1 344 345 510 -1 510 511 344 -1 342 524 536 -1 536 467 342 -1 377 525 537 -1 537 484 377 -1 540 541 551 -1 551 550 540 -1 552 553 563 -1 563 562 552 -1 544 545 555 -1 555 554 544 -1 548 549 559 -1 559 558 548 -1 542 543 553 -1 553 552 542 -1 546 547 557 -1 557 556 546 -1 556 557 567 -1 567 566 556 -1 550 551 561 -1 561 560 550 -1 554 555 565 -1 565 564 554 -1 558 559 569 -1 569 568 558 -1 564 565 572 -1 572 579 564 -1 560 561 570 -1 570 578 560 -1 566 567 577 -1 577 575 566 -1 562 563 576 -1 576 574 562 -1 568 569 573 -1 573 571 568 -1 307 308 543 -1 543 542 307 -1 347 327 552 -1 552 562 347 -1 323 303 540 -1 540 550 323 -1 332 352 565 -1 565 555 332 -1 316 336 557 -1 557 547 316 -1 527 343 560 -1 560 578 527 -1 339 319 548 -1 548 558 339 -1 513 359 568 -1 568 571 513 -1 320 340 569 -1 569 559 320 -1 529 351 564 -1 564 579 529 -1 336 356 567 -1 567 557 336 -1 312 332 555 -1 555 545 312 -1 352 515 572 -1 572 565 352 -1 311 312 545 -1 545 544 311 -1 355 335 556 -1 556 566 355 -1 522 519 575 -1 575 577 522 -1 331 311 544 -1 544 554 331 -1 518 347 562 -1 562 574 518 -1 520 518 574 -1 574 576 520 -1 300 320 559 -1 559 549 300 -1 519 355 566 -1 566 575 519 -1 348 520 576 -1 576 563 348 -1 315 316 547 -1 547 546 315 -1 343 323 550 -1 550 560 343 -1 303 304 541 -1 541 540 303 -1 38 599 580 -1 580 0 38 -1 36 598 599 -1 599 38 36 -1 34 597 598 -1 598 36 34 -1 32 596 597 -1 597 34 32 -1 30 595 596 -1 596 32 30 -1 28 594 595 -1 595 30 28 -1 26 593 594 -1 594 28 26 -1 24 592 593 -1 593 26 24 -1 22 591 592 -1 592 24 22 -1 20 590 591 -1 591 22 20 -1 18 589 590 -1 590 20 18 -1 16 588 589 -1 589 18 16 -1 14 587 588 -1 588 16 14 -1 12 586 587 -1 587 14 12 -1 10 585 586 -1 586 12 10 -1 8 584 585 -1 585 10 8 -1 6 583 584 -1 584 8 6 -1 4 582 583 -1 583 6 4 -1 2 581 582 -1 582 4 2 -1 0 580 581 -1 581 2 0 -1"
				texCoordIndex="36 48 51 -1 51 38 36 -1 38 51 55 -1 55 42 38 -1 42 55 58 -1 58 43 42 -1 43 58 62 -1 62 41 43 -1 41 62 65 -1 65 34 41 -1 22 61 57 -1 57 24 22 -1 24 57 52 -1 52 32 24 -1 32 52 47 -1 47 31 32 -1 31 47 45 -1 45 28 31 -1 28 45 44 -1 44 25 28 -1 25 44 46 -1 46 26 25 -1 26 46 50 -1 50 29 26 -1 29 50 54 -1 54 30 29 -1 30 54 59 -1 59 27 30 -1 27 59 63 -1 63 23 27 -1 33 64 60 -1 60 35 33 -1 35 60 56 -1 56 40 35 -1 40 56 53 -1 53 39 40 -1 57 61 84 -1 84 79 57 -1 39 53 49 -1 49 37 39 -1 37 49 48 -1 48 36 37 -1 323 361 364 -1 364 332 323 -1 67 69 91 -1 91 89 67 -1 46 44 66 -1 66 68 46 -1 60 64 86 -1 86 82 60 -1 62 58 80 -1 80 83 62 -1 45 47 69 -1 69 67 45 -1 59 54 76 -1 76 81 59 -1 49 53 75 -1 75 72 49 -1 55 51 74 -1 74 77 55 -1 52 57 79 -1 79 73 52 -1 50 46 68 -1 68 70 50 -1 56 60 82 -1 82 78 56 -1 65 62 83 -1 83 87 65 -1 44 45 67 -1 67 66 44 -1 63 59 81 -1 81 85 63 -1 48 49 72 -1 72 71 48 -1 58 55 77 -1 77 80 58 -1 47 52 73 -1 73 69 47 -1 51 48 71 -1 71 74 51 -1 54 50 70 -1 70 76 54 -1 53 56 78 -1 78 75 53 -1 95 103 119 -1 119 117 95 -1 77 74 98 -1 98 101 77 -1 78 82 105 -1 105 102 78 -1 66 67 89 -1 89 88 66 -1 80 77 101 -1 101 104 80 -1 75 78 102 -1 102 100 75 -1 68 66 88 -1 88 90 68 -1 83 80 104 -1 104 107 83 -1 72 75 100 -1 100 97 72 -1 70 68 90 -1 90 92 70 -1 87 83 107 -1 107 109 87 -1 71 72 97 -1 97 96 71 -1 76 70 92 -1 92 94 76 -1 79 84 103 -1 103 95 79 -1 81 76 94 -1 94 99 81 -1 73 79 95 -1 95 93 73 -1 85 81 99 -1 99 106 85 -1 69 73 93 -1 93 91 69 -1 74 71 96 -1 96 98 74 -1 82 86 108 -1 108 105 82 -1 127 125 137 -1 137 139 127 -1 99 94 116 -1 116 118 99 -1 93 95 117 -1 117 115 93 -1 106 99 118 -1 118 120 106 -1 91 93 115 -1 115 113 91 -1 98 96 121 -1 121 123 98 -1 105 108 130 -1 130 128 105 -1 89 91 113 -1 113 111 89 -1 101 98 123 -1 123 125 101 -1 102 105 128 -1 128 126 102 -1 88 89 111 -1 111 110 88 -1 104 101 125 -1 125 127 104 -1 100 102 126 -1 126 124 100 -1 90 88 110 -1 110 112 90 -1 107 104 127 -1 127 129 107 -1 97 100 124 -1 124 122 97 -1 92 90 112 -1 112 114 92 -1 109 107 129 -1 129 131 109 -1 96 97 122 -1 122 121 96 -1 94 92 114 -1 114 116 94 -1 160 151 174 -1 174 175 160 -1 124 126 136 -1 136 134 124 -1 112 110 143 -1 143 145 112 -1 129 127 139 -1 139 141 129 -1 122 124 134 -1 134 132 122 -1 114 112 145 -1 145 147 114 -1 131 129 141 -1 141 142 131 -1 121 122 132 -1 132 133 121 -1 116 114 147 -1 147 149 116 -1 117 119 153 -1 153 150 117 -1 118 116 149 -1 149 151 118 -1 115 117 150 -1 150 148 115 -1 120 118 151 -1 151 160 120 -1 113 115 148 -1 148 146 113 -1 123 121 133 -1 133 135 123 -1 128 130 140 -1 140 138 128 -1 111 113 146 -1 146 144 111 -1 125 123 135 -1 135 137 125 -1 126 128 138 -1 138 136 126 -1 110 111 144 -1 144 143 110 -1 170 167 204 -1 204 208 170 -1 146 148 169 -1 169 168 146 -1 135 133 154 -1 154 156 135 -1 138 140 162 -1 162 159 138 -1 144 146 168 -1 168 166 144 -1 137 135 156 -1 156 158 137 -1 136 138 159 -1 159 157 136 -1 143 144 166 -1 166 165 143 -1 139 137 158 -1 158 161 139 -1 134 136 157 -1 157 155 134 -1 145 143 165 -1 165 167 145 -1 141 139 161 -1 161 163 141 -1 132 134 155 -1 155 152 132 -1 147 145 167 -1 167 170 147 -1 142 141 163 -1 163 164 142 -1 133 132 152 -1 152 154 133 -1 149 147 170 -1 170 172 149 -1 150 153 173 -1 173 171 150 -1 151 149 172 -1 172 174 151 -1 148 150 171 -1 171 169 148 -1 200 202 233 -1 233 231 200 -1 164 163 185 -1 185 186 164 -1 154 152 176 -1 176 177 154 -1 172 170 208 -1 208 215 172 -1 171 173 214 -1 214 212 171 -1 174 172 215 -1 215 222 174 -1 169 171 212 -1 212 209 169 -1 175 174 222 -1 222 225 175 -1 168 169 209 -1 209 202 168 -1 156 154 177 -1 177 180 156 -1 159 162 183 -1 183 182 159 -1 166 168 202 -1 202 200 166 -1 158 156 180 -1 180 181 158 -1 157 159 182 -1 182 179 157 -1 165 166 200 -1 200 201 165 -1 161 158 181 -1 181 184 161 -1 155 157 179 -1 179 178 155 -1 167 165 201 -1 201 204 167 -1 163 161 184 -1 184 185 163 -1 152 155 178 -1 178 176 152 -1 237 239 250 -1 250 248 237 -1 181 180 190 -1 190 193 181 -1 179 182 192 -1 192 191 179 -1 201 200 231 -1 231 230 201 -1 184 181 193 -1 193 195 184 -1 178 179 191 -1 191 189 178 -1 204 201 230 -1 230 232 204 -1 185 184 195 -1 195 205 185 -1 176 178 189 -1 189 187 176 -1 208 204 232 -1 232 236 208 -1 186 185 205 -1 205 211 186 -1 177 176 187 -1 187 188 177 -1 215 208 236 -1 236 238 215 -1 212 214 239 -1 239 237 212 -1 222 215 238 -1 238 244 222 -1 209 212 237 -1 237 234 209 -1 225 222 244 -1 244 247 225 -1 202 209 234 -1 234 233 202 -1 180 177 188 -1 188 190 180 -1 182 183 194 -1 194 192 182 -1 254 249 260 -1 260 262 254 -1 244 238 249 -1 249 254 244 -1 234 237 248 -1 248 246 234 -1 247 244 254 -1 254 258 247 -1 233 234 246 -1 246 243 233 -1 190 188 197 -1 197 199 190 -1 192 194 210 -1 210 206 192 -1 231 233 243 -1 243 241 231 -1 193 190 199 -1 199 207 193 -1 191 192 206 -1 206 203 191 -1 230 231 241 -1 241 240 230 -1 195 193 207 -1 207 213 195 -1 189 191 203 -1 203 198 189 -1 232 230 240 -1 240 242 232 -1 205 195 213 -1 213 221 205 -1 187 189 198 -1 198 196 187 -1 236 232 242 -1 242 245 236 -1 211 205 221 -1 221 226 211 -1 188 187 196 -1 196 197 188 -1 238 236 245 -1 245 249 238 -1 262 260 289 -1 289 293 262 -1 246 248 259 -1 259 257 246 -1 258 254 262 -1 262 263 258 -1 243 246 257 -1 257 255 243 -1 199 197 216 -1 216 219 199 -1 206 210 227 -1 227 224 206 -1 241 243 255 -1 255 252 241 -1 207 199 219 -1 219 223 207 -1 203 206 224 -1 224 220 203 -1 240 241 252 -1 252 251 240 -1 213 207 223 -1 223 228 213 -1 198 203 220 -1 220 218 198 -1 242 240 251 -1 251 253 242 -1 221 213 228 -1 228 229 221 -1 196 198 218 -1 218 217 196 -1 245 242 253 -1 253 256 245 -1 226 221 229 -1 229 235 226 -1 197 196 217 -1 217 216 197 -1 249 245 256 -1 256 260 249 -1 248 250 261 -1 261 259 248 -1 284 283 296 -1 296 295 284 -1 257 259 292 -1 292 290 257 -1 263 262 293 -1 293 300 263 -1 255 257 290 -1 290 287 255 -1 219 216 264 -1 264 267 219 -1 224 227 277 -1 277 271 224 -1 252 255 287 -1 287 285 252 -1 223 219 267 -1 267 268 223 -1 220 224 271 -1 271 269 220 -1 251 252 285 -1 285 283 251 -1 228 223 268 -1 268 270 228 -1 218 220 269 -1 269 266 218 -1 253 251 283 -1 283 284 253 -1 229 228 270 -1 270 272 229 -1 217 218 266 -1 266 265 217 -1 256 253 284 -1 284 286 256 -1 235 229 272 -1 272 280 235 -1 216 217 265 -1 265 264 216 -1 260 256 286 -1 286 289 260 -1 259 261 301 -1 301 292 259 -1 429 521 509 -1 509 438 429 -1 272 270 281 -1 281 288 272 -1 265 266 275 -1 275 273 265 -1 286 284 295 -1 295 298 286 -1 280 272 288 -1 288 294 280 -1 264 265 273 -1 273 274 264 -1 289 286 298 -1 298 302 289 -1 292 301 307 -1 307 305 292 -1 293 289 302 -1 302 304 293 -1 290 292 305 -1 305 303 290 -1 300 293 304 -1 304 306 300 -1 287 290 303 -1 303 299 287 -1 267 264 274 -1 274 276 267 -1 271 277 291 -1 291 282 271 -1 285 287 299 -1 299 297 285 -1 268 267 276 -1 276 278 268 -1 269 271 282 -1 282 279 269 -1 283 285 297 -1 297 296 283 -1 270 268 278 -1 278 281 270 -1 266 269 279 -1 279 275 266 -1 509 557 549 -1 549 504 509 -1 655 654 626 -1 626 625 655 -1 379 350 365 -1 365 394 379 -1 378 429 438 -1 438 393 378 -1 642 655 625 -1 625 615 642 -1 430 379 394 -1 394 439 430 -1 349 378 393 -1 393 366 349 -1 612 642 615 -1 615 597 612 -1 522 430 439 -1 439 510 522 -1 317 349 366 -1 366 346 317 -1 573 612 597 -1 597 557 573 -1 574 522 510 -1 510 558 574 -1 310 317 346 -1 346 331 310 -1 521 573 557 -1 557 509 521 -1 611 574 558 -1 558 598 611 -1 311 310 331 -1 331 330 311 -1 643 611 598 -1 598 614 643 -1 318 311 330 -1 330 345 318 -1 654 643 614 -1 614 626 654 -1 350 318 345 -1 345 365 350 -1 440 504 549 -1 440 549 586 -1 440 586 607 -1 440 607 617 -1 440 617 618 -1 440 618 606 -1 440 606 587 -1 440 587 550 -1 440 550 505 -1 440 505 441 -1 440 441 401 -1 440 401 372 -1 440 372 354 -1 440 354 341 -1 440 341 342 -1 440 342 353 -1 440 353 371 -1 440 371 400 -1 598 558 550 -1 550 587 598 -1 330 331 342 -1 342 341 330 -1 614 598 587 -1 587 606 614 -1 345 330 341 -1 341 354 345 -1 626 614 606 -1 606 618 626 -1 365 345 354 -1 354 372 365 -1 438 509 504 -1 504 440 438 -1 625 626 618 -1 618 617 625 -1 394 365 372 -1 372 401 394 -1 393 438 440 -1 440 400 393 -1 615 625 617 -1 617 607 615 -1 439 394 401 -1 401 441 439 -1 366 393 400 -1 400 371 366 -1 597 615 607 -1 607 586 597 -1 510 439 441 -1 441 505 510 -1 346 366 371 -1 371 353 346 -1 557 597 586 -1 586 549 557 -1 558 510 505 -1 505 550 558 -1 331 346 353 -1 353 342 331 -1 359 390 386 -1 386 355 359 -1 554 537 555 -1 555 559 554 -1 656 630 621 -1 621 646 656 -1 377 344 352 -1 352 383 377 -1 313 312 316 -1 316 315 313 -1 453 544 540 -1 540 456 453 -1 344 319 329 -1 329 352 344 -1 666 664 659 -1 659 663 666 -1 319 313 320 -1 320 328 319 -1 442 437 432 -1 432 445 442 -1 634 661 650 -1 650 627 634 -1 630 591 582 -1 582 621 630 -1 312 323 332 -1 332 316 312 -1 544 596 584 -1 584 540 544 -1 357 339 348 -1 348 360 357 -1 437 377 383 -1 383 432 437 -1 320 313 315 -1 315 325 320 -1 399 453 456 -1 456 410 399 -1 661 666 663 -1 663 650 661 -1 591 529 534 -1 534 582 591 -1 402 395 389 -1 389 398 402 -1 432 383 395 -1 395 431 432 -1 369 407 409 -1 409 370 369 -1 332 364 367 -1 367 347 332 -1 332 347 343 -1 343 334 332 -1 663 659 651 -1 651 653 663 -1 525 532 518 -1 518 495 525 -1 339 329 335 -1 335 348 339 -1 410 456 451 -1 451 414 410 -1 646 621 613 -1 613 635 646 -1 390 384 380 -1 380 386 390 -1 352 329 339 -1 339 362 352 -1 542 538 531 -1 531 536 542 -1 540 584 575 -1 575 542 540 -1 368 373 364 -1 364 361 368 -1 582 534 535 -1 535 572 582 -1 381 406 392 -1 392 382 381 -1 315 316 326 -1 326 324 315 -1 657 649 659 -1 659 664 657 -1 627 650 640 -1 640 624 627 -1 390 404 425 -1 425 415 390 -1 362 339 357 -1 357 369 362 -1 540 542 536 -1 536 539 540 -1 542 575 568 -1 568 538 542 -1 404 374 387 -1 387 416 404 -1 572 535 532 -1 532 566 572 -1 541 568 576 -1 576 556 541 -1 324 326 338 -1 338 336 324 -1 328 335 329 -1 329 319 328 -1 624 640 629 -1 629 610 624 -1 347 359 355 -1 355 343 347 -1 431 395 402 -1 402 435 431 -1 383 352 356 -1 356 385 383 -1 347 367 374 -1 374 359 347 -1 613 621 619 -1 619 609 613 -1 653 651 638 -1 638 641 653 -1 446 425 421 -1 421 428 446 -1 431 435 454 -1 454 449 431 -1 414 451 455 -1 455 420 414 -1 635 613 605 -1 605 622 635 -1 560 561 515 -1 515 516 560 -1 427 407 424 -1 424 443 427 -1 595 600 571 -1 571 569 595 -1 647 656 646 -1 646 637 647 -1 396 357 360 -1 360 388 396 -1 444 466 470 -1 470 446 444 -1 579 564 548 -1 548 562 579 -1 466 520 519 -1 519 470 466 -1 407 396 413 -1 413 424 407 -1 564 547 533 -1 533 548 564 -1 520 541 537 -1 537 519 520 -1 646 635 632 -1 632 637 646 -1 547 525 513 -1 513 533 547 -1 460 513 487 -1 487 477 460 -1 381 384 411 -1 411 406 381 -1 529 437 442 -1 442 526 529 -1 577 589 563 -1 563 554 577 -1 384 390 415 -1 415 411 384 -1 448 427 443 -1 443 460 448 -1 589 595 569 -1 569 563 589 -1 500 507 497 -1 497 494 500 -1 434 450 478 -1 478 469 434 -1 561 552 511 -1 511 515 561 -1 450 471 485 -1 485 478 450 -1 552 543 506 -1 506 511 552 -1 471 514 492 -1 492 485 471 -1 433 422 464 -1 464 468 433 -1 543 527 498 -1 498 506 543 -1 514 528 500 -1 500 492 514 -1 422 417 462 -1 462 464 422 -1 527 508 491 -1 491 498 527 -1 528 546 507 -1 507 500 528 -1 417 418 463 -1 463 462 417 -1 508 461 484 -1 484 491 508 -1 546 553 512 -1 512 507 546 -1 418 423 465 -1 465 463 418 -1 461 447 475 -1 475 484 461 -1 553 560 516 -1 516 512 553 -1 423 434 469 -1 469 465 423 -1 447 433 468 -1 468 475 447 -1 479 474 472 -1 479 472 473 -1 479 473 476 -1 479 476 481 -1 479 481 483 -1 479 483 488 -1 479 488 490 -1 479 490 494 -1 479 494 497 -1 479 497 501 -1 479 501 503 -1 479 503 502 -1 479 502 499 -1 479 499 496 -1 479 496 493 -1 479 493 489 -1 479 489 486 -1 479 486 482 -1 462 463 473 -1 473 472 462 -1 491 484 486 -1 486 489 491 -1 507 512 501 -1 501 497 507 -1 463 465 476 -1 476 473 463 -1 484 475 482 -1 482 486 484 -1 512 516 503 -1 503 501 512 -1 465 469 481 -1 481 476 465 -1 475 468 479 -1 479 482 475 -1 516 515 502 -1 502 503 516 -1 469 478 483 -1 483 481 469 -1 515 511 499 -1 499 502 515 -1 478 485 488 -1 488 483 478 -1 511 506 496 -1 496 499 511 -1 485 492 490 -1 490 488 485 -1 468 464 474 -1 474 479 468 -1 506 498 493 -1 493 496 506 -1 492 500 494 -1 494 490 492 -1 464 462 472 -1 472 474 464 -1 498 491 489 -1 489 493 498 -1 593 530 529 -1 529 591 593 -1 662 667 666 -1 666 661 662 -1 397 452 453 -1 453 399 397 -1 314 309 313 -1 313 319 314 -1 436 376 377 -1 377 437 436 -1 665 658 656 -1 656 664 665 -1 545 601 596 -1 596 544 545 -1 308 322 323 -1 323 312 308 -1 633 593 591 -1 591 630 633 -1 636 662 661 -1 661 634 636 -1 358 397 399 -1 399 361 358 -1 530 436 437 -1 437 529 530 -1 667 665 664 -1 664 666 667 -1 337 314 319 -1 319 344 337 -1 452 545 544 -1 544 453 452 -1 309 308 312 -1 312 313 309 -1 376 337 344 -1 344 377 376 -1 658 633 630 -1 630 656 658 -1 601 636 634 -1 634 596 601 -1 322 358 361 -1 361 323 322 -1 592 623 616 -1 616 588 592 -1 526 442 445 -1 445 524 526 -1 368 403 405 -1 405 373 368 -1 657 647 637 -1 637 649 657 -1 328 320 325 -1 325 335 328 -1 373 405 408 -1 408 375 373 -1 649 637 632 -1 632 644 649 -1 335 325 333 -1 333 348 335 -1 588 616 608 -1 608 581 588 -1 524 445 449 -1 449 523 524 -1 348 333 351 -1 351 360 348 -1 581 608 603 -1 603 576 581 -1 523 449 454 -1 454 518 523 -1 375 408 412 -1 412 387 375 -1 644 632 620 -1 620 628 644 -1 416 426 428 -1 428 421 416 -1 594 590 583 -1 583 585 594 -1 388 382 392 -1 392 391 388 -1 556 567 559 -1 559 555 556 -1 495 467 477 -1 477 487 495 -1 577 554 559 -1 559 567 577 -1 623 634 627 -1 627 616 623 -1 374 367 375 -1 375 387 374 -1 575 584 588 -1 588 581 575 -1 432 431 449 -1 449 445 432 -1 638 651 644 -1 644 628 638 -1 596 634 623 -1 623 592 596 -1 600 638 628 -1 628 594 600 -1 315 324 333 -1 333 325 315 -1 403 399 410 -1 410 405 403 -1 664 656 647 -1 647 657 664 -1 448 460 477 -1 477 467 448 -1 414 420 412 -1 412 408 414 -1 535 534 524 -1 524 523 535 -1 635 622 620 -1 620 632 635 -1 444 446 428 -1 428 426 444 -1 627 624 608 -1 608 616 627 -1 568 575 581 -1 581 576 568 -1 562 571 585 -1 585 583 562 -1 367 364 373 -1 373 375 367 -1 579 562 583 -1 583 590 579 -1 324 336 351 -1 351 333 324 -1 406 413 391 -1 391 392 406 -1 532 535 523 -1 523 518 532 -1 651 659 649 -1 649 644 651 -1 526 524 534 -1 534 529 526 -1 592 588 584 -1 584 596 592 -1 624 610 603 -1 603 608 624 -1 361 399 403 -1 403 368 361 -1 410 414 408 -1 408 405 410 -1 443 424 433 -1 433 447 443 -1 415 425 434 -1 434 423 415 -1 563 569 560 -1 560 553 563 -1 460 443 447 -1 447 461 460 -1 411 415 423 -1 423 418 411 -1 554 563 553 -1 553 546 554 -1 513 460 461 -1 461 508 513 -1 406 411 418 -1 418 417 406 -1 537 554 546 -1 546 528 537 -1 533 513 508 -1 508 527 533 -1 413 406 417 -1 417 422 413 -1 519 537 528 -1 528 514 519 -1 548 533 527 -1 527 543 548 -1 424 413 422 -1 422 433 424 -1 470 519 514 -1 514 471 470 -1 562 548 543 -1 543 552 562 -1 446 470 471 -1 471 450 446 -1 571 562 552 -1 552 561 571 -1 425 446 450 -1 450 434 425 -1 569 571 561 -1 561 560 569 -1 622 579 590 -1 590 620 622 -1 420 444 426 -1 426 412 420 -1 435 448 467 -1 467 454 435 -1 571 600 594 -1 594 585 571 -1 610 577 567 -1 567 603 610 -1 518 454 467 -1 467 495 518 -1 576 603 567 -1 567 556 576 -1 360 351 382 -1 382 388 360 -1 628 620 590 -1 590 594 628 -1 387 412 426 -1 426 416 387 -1 407 427 419 -1 419 409 407 -1 435 402 427 -1 427 448 435 -1 629 640 645 -1 645 631 629 -1 610 629 589 -1 589 577 610 -1 336 338 384 -1 384 381 336 -1 566 532 525 -1 525 547 566 -1 538 568 541 -1 541 520 538 -1 595 589 599 -1 599 602 595 -1 369 357 396 -1 396 407 369 -1 451 456 457 -1 457 458 451 -1 622 605 564 -1 564 579 622 -1 420 455 466 -1 466 444 420 -1 413 396 388 -1 388 391 413 -1 641 638 600 -1 600 595 641 -1 566 547 551 -1 551 570 566 -1 537 541 556 -1 556 555 537 -1 425 404 416 -1 416 421 425 -1 359 374 404 -1 404 390 359 -1 336 381 382 -1 382 351 336 -1 513 525 495 -1 495 487 513 -1 321 334 343 -1 343 327 321 -1 458 536 531 -1 531 459 458 -1 648 660 652 -1 652 645 648 -1 385 356 363 -1 363 389 385 -1 457 539 536 -1 536 458 457 -1 619 580 578 -1 578 609 619 -1 609 578 570 -1 570 604 609 -1 327 343 355 -1 355 340 327 -1 645 652 639 -1 639 631 645 -1 389 363 370 -1 370 398 389 -1 631 639 602 -1 602 599 631 -1 340 355 386 -1 386 380 340 -1 604 570 551 -1 551 565 604 -1 459 531 517 -1 517 480 459 -1 398 370 409 -1 409 419 398 -1 456 540 539 -1 539 457 456 -1 455 451 458 -1 458 459 455 -1 326 316 321 -1 321 327 326 -1 653 641 639 -1 639 652 653 -1 582 572 578 -1 578 580 582 -1 384 338 340 -1 340 380 384 -1 395 383 385 -1 385 389 395 -1 427 402 398 -1 398 419 427 -1 362 369 370 -1 370 363 362 -1 589 629 631 -1 631 599 589 -1 572 566 570 -1 570 578 572 -1 663 653 652 -1 652 660 663 -1 641 595 602 -1 602 639 641 -1 650 663 660 -1 660 648 650 -1 605 613 609 -1 609 604 605 -1 547 564 565 -1 565 551 547 -1 640 650 648 -1 648 645 640 -1 466 455 459 -1 459 480 466 -1 520 466 480 -1 480 517 520 -1 352 362 363 -1 363 356 352 -1 564 605 604 -1 604 565 564 -1 538 520 517 -1 517 531 538 -1 621 582 580 -1 580 619 621 -1 338 326 327 -1 327 340 338 -1 316 332 334 -1 334 321 316 -1 13 37 36 -1 36 17 13 -1 16 39 37 -1 37 13 16 -1 20 40 39 -1 39 16 20 -1 15 35 40 -1 40 20 15 -1 12 33 35 -1 35 15 12 -1 2 27 23 -1 23 0 2 -1 7 30 27 -1 27 2 7 -1 5 29 30 -1 30 7 5 -1 3 26 29 -1 29 5 3 -1 4 25 26 -1 26 3 4 -1 6 28 25 -1 25 4 6 -1 9 31 28 -1 28 6 9 -1 10 32 31 -1 31 9 10 -1 8 24 32 -1 32 10 8 -1 1 22 24 -1 24 8 1 -1 14 41 34 -1 34 11 14 -1 21 43 41 -1 41 14 21 -1 19 42 43 -1 43 21 19 -1 18 38 42 -1 42 19 18 -1 17 36 38 -1 38 18 17 -1">
				<Coordinate DEF="Bottle-COORD"
					point="0 -1.23500001430511 -0.920099973678589 0 0.95169997215271 -0.95169997215271 0.284299999475479 -1.23500001430511 -0.875100016593933 0.294099986553192 0.95169997215271 -0.905099987983704 0.540799975395203 -1.23500001430511 -0.744400024414063 0.559400022029877 0.95169997215271 -0.769900023937225 0.744400024414063 -1.23500001430511 -0.540799975395203 0.769900023937225 0.95169997215271 -0.559400022029877 0.875100016593933 -1.23500001430511 -0.284299999475479 0.905099987983704 0.95169997215271 -0.294099986553192 0.920099973678589 -1.23500001430511 0 0.95169997215271 0.95169997215271 0 0.875100016593933 -1.23500001430511 0.284299999475479 0.905099987983704 0.95169997215271 0.294099986553192 0.744400024414063 -1.23500001430511 0.540799975395203 0.769900023937225 0.95169997215271 0.559400022029877 0.540799975395203 -1.23500001430511 0.744400024414063 0.559400022029877 0.95169997215271 0.769900023937225 0.284299999475479 -1.23500001430511 0.875100016593933 0.294099986553192 0.95169997215271 0.905099987983704 0 -1.23500001430511 0.920099973678589 0 0.95169997215271 0.95169997215271 -0.284299999475479 -1.23500001430511 0.875100016593933 -0.294099986553192 0.95169997215271 0.905099987983704 -0.540799975395203 -1.23500001430511 0.744400024414063 -0.559400022029877 0.95169997215271 0.769900023937225 -0.744400024414063 -1.23500001430511 0.540799975395203 -0.769900023937225 0.95169997215271 0.559400022029877 -0.875100016593933 -1.23500001430511 0.284299999475479 -0.905099987983704 0.95169997215271 0.294099986553192 -0.920099973678589 -1.23500001430511 0 -0.95169997215271 0.95169997215271 0 -0.875100016593933 -1.23500001430511 -0.284299999475479 -0.905099987983704 0.95169997215271 -0.294099986553192 -0.744400024414063 -1.23500001430511 -0.540799975395203 -0.769900023937225 0.95169997215271 -0.559400022029877 -0.540799975395203 -1.23500001430511 -0.744400024414063 -0.559400022029877 0.95169997215271 -0.769900023937225 -0.284299999475479 -1.23500001430511 -0.875100016593933 -0.294099986553192 0.95169997215271 -0.905099987983704 0 1.41999995708466 -0.907000005245209 0.280299991369247 1.41999995708466 -0.862600028514862 0.533100008964539 1.41999995708466 -0.733799993991852 0.733799993991852 1.41999995708466 -0.533100008964539 0.862600028514862 1.41999995708466 -0.280299991369247 0.907000005245209 1.41999995708466 0 0.862600028514862 1.41999995708466 0.280299991369247 0.733799993991852 1.41999995708466 0.533100008964539 0.533100008964539 1.41999995708466 0.733799993991852 0.280299991369247 1.41999995708466 0.862600028514862 0 1.41999995708466 0.907000005245209 -0.280299991369247 1.41999995708466 0.862600028514862 -0.533100008964539 1.41999995708466 0.733799993991852 -0.733799993991852 1.41999995708466 0.533100008964539 -0.862600028514862 1.41999995708466 0.280299991369247 -0.907000005245209 1.41999995708466 0 -0.862600028514862 1.41999995708466 -0.280299991369247 -0.733799993991852 1.41999995708466 -0.533100008964539 -0.533100008964539 1.41999995708466 -0.733799993991852 -0.280299991369247 1.41999995708466 -0.862600028514862 0 1.78600001335144 -0.804400026798248 0.248600006103516 1.78600001335144 -0.764999985694885 0.472799986600876 1.78600001335144 -0.650799989700317 0.650799989700317 1.78600001335144 -0.472799986600876 0.764999985694885 1.78600001335144 -0.248600006103516 0.804400026798248 1.78600001335144 0 0.764999985694885 1.78600001335144 0.248600006103516 0.650799989700317 1.78600001335144 0.472799986600876 0.472799986600876 1.78600001335144 0.650799989700317 0.248600006103516 1.78600001335144 0.764999985694885 0 1.78600001335144 0.804400026798248 -0.248600006103516 1.78600001335144 0.764999985694885 -0.472799986600876 1.78600001335144 0.650799989700317 -0.650799989700317 1.78600001335144 0.472799986600876 -0.764999985694885 1.78600001335144 0.248600006103516 -0.804400026798248 1.78600001335144 0 -0.764999985694885 1.78600001335144 -0.248600006103516 -0.650799989700317 1.78600001335144 -0.472799986600876 -0.472799986600876 1.78600001335144 -0.650799989700317 -0.248600006103516 1.78600001335144 -0.764999985694885 0 2.09699988365173 -0.691900014877319 0.213799998164177 2.09699988365173 -0.658100008964539 0.406699985265732 2.09699988365173 -0.559800028800964 0.559800028800964 2.09699988365173 -0.406699985265732 0.658100008964539 2.09699988365173 -0.213799998164177 0.691900014877319 2.09699988365173 0 0.658100008964539 2.09699988365173 0.213799998164177 0.559800028800964 2.09699988365173 0.406699985265732 0.406699985265732 2.09699988365173 0.559800028800964 0.213799998164177 2.09699988365173 0.658100008964539 0 2.09699988365173 0.691900014877319 -0.213799998164177 2.09699988365173 0.658100008964539 -0.406699985265732 2.09699988365173 0.559800028800964 -0.559800028800964 2.09699988365173 0.406699985265732 -0.658100008964539 2.09699988365173 0.213799998164177 -0.691900014877319 2.09699988365173 0 -0.658100008964539 2.09699988365173 -0.213799998164177 -0.559800028800964 2.09699988365173 -0.406699985265732 -0.406699985265732 2.09699988365173 -0.559800028800964 -0.213799998164177 2.09699988365173 -0.658100008964539 0 2.32599997520447 -0.630200028419495 0.194700002670288 2.32599997520447 -0.599300026893616 0.370400011539459 2.32599997520447 -0.509800016880035 0.509800016880035 2.32599997520447 -0.370400011539459 0.599300026893616 2.32599997520447 -0.194700002670288 0.630200028419495 2.32599997520447 0 0.599300026893616 2.32599997520447 0.194700002670288 0.509800016880035 2.32599997520447 0.370400011539459 0.370400011539459 2.32599997520447 0.509800016880035 0.194700002670288 2.32599997520447 0.599300026893616 0 2.32599997520447 0.630200028419495 -0.194700002670288 2.32599997520447 0.599300026893616 -0.370400011539459 2.32599997520447 0.509800016880035 -0.509800016880035 2.32599997520447 0.370400011539459 -0.599300026893616 2.32599997520447 0.194700002670288 -0.630200028419495 2.32599997520447 0 -0.599300026893616 2.32599997520447 -0.194700002670288 -0.509800016880035 2.32599997520447 -0.370400011539459 -0.370400011539459 2.32599997520447 -0.509800016880035 -0.194700002670288 2.32599997520447 -0.599300026893616 0 2.51699995994568 -0.596099972724915 0.184200003743172 2.51699995994568 -0.566900014877319 0.350300014019012 2.51699995994568 -0.482199996709824 0.482199996709824 2.51699995994568 -0.350400000810623 0.566900014877319 2.51699995994568 -0.184200003743172 0.596099972724915 2.51699995994568 0 0.566900014877319 2.51699995994568 0.184200003743172 0.482199996709824 2.51699995994568 0.350400000810623 0.350300014019012 2.51699995994568 0.482199996709824 0.184200003743172 2.51699995994568 0.566900014877319 0 2.51699995994568 0.596099972724915 -0.184200003743172 2.51699995994568 0.566900014877319 -0.350400000810623 2.51699995994568 0.482199996709824 -0.482199996709824 2.51699995994568 0.350400000810623 -0.566900014877319 2.51699995994568 0.184200003743172 -0.596099972724915 2.51699995994568 0 -0.566900014877319 2.51699995994568 -0.184200003743172 -0.482199996709824 2.51699995994568 -0.350400000810623 -0.350400000810623 2.51699995994568 -0.482199996709824 -0.184200003743172 2.51699995994568 -0.566900014877319 0 2.83100008964539 -0.596099972724915 0.184200003743172 2.83100008964539 -0.566900014877319 0.350300014019012 2.83100008964539 -0.482199996709824 0.482199996709824 2.83100008964539 -0.350400000810623 0.566900014877319 2.83100008964539 -0.184200003743172 0.596099972724915 2.83100008964539 0 0.566900014877319 2.83100008964539 0.184200003743172 0.482199996709824 2.83100008964539 0.350400000810623 0.350300014019012 2.83100008964539 0.482199996709824 0.184200003743172 2.83100008964539 0.566900014877319 0 2.83100008964539 0.596099972724915 -0.184200003743172 2.83100008964539 0.566900014877319 -0.350400000810623 2.83100008964539 0.482199996709824 -0.482199996709824 2.83100008964539 0.350400000810623 -0.566900014877319 2.83100008964539 0.184200003743172 -0.596099972724915 2.83100008964539 0 -0.566900014877319 2.83100008964539 -0.184200003743172 -0.482199996709824 2.83100008964539 -0.350400000810623 -0.350400000810623 2.83100008964539 -0.482199996709824 -0.184200003743172 2.83100008964539 -0.566900014877319 0 2.86199998855591 -0.663699984550476 0.205099999904633 2.86199998855591 -0.631200015544891 0.390100002288818 2.86199998855591 -0.536899983882904 0.536899983882904 2.86199998855591 -0.390100002288818 0.631200015544891 2.86199998855591 -0.205099999904633 0.663699984550476 2.86199998855591 0 0.631200015544891 2.86199998855591 0.205099999904633 0.536899983882904 2.86199998855591 0.390100002288818 0.390100002288818 2.86199998855591 0.536899983882904 0.205099999904633 2.86199998855591 0.631200015544891 0 2.86199998855591 0.663699984550476 -0.205099999904633 2.86199998855591 0.631200015544891 -0.390100002288818 2.86199998855591 0.536899983882904 -0.536899983882904 2.86199998855591 0.390100002288818 -0.631200015544891 2.86199998855591 0.205099999904633 -0.663699984550476 2.86199998855591 0 -0.631200015544891 2.86199998855591 -0.205099999904633 -0.536899983882904 2.86199998855591 -0.390100002288818 -0.390100002288818 2.86199998855591 -0.536899983882904 -0.205099999904633 2.86199998855591 -0.631200015544891 0 2.89299988746643 -0.663699984550476 0.205099999904633 2.89299988746643 -0.631200015544891 0.390100002288818 2.89299988746643 -0.536899983882904 0.536899983882904 2.89299988746643 -0.390100002288818 0.631200015544891 2.89299988746643 -0.205099999904633 0.663699984550476 2.89299988746643 0 0.631200015544891 2.89299988746643 0.205099999904633 0.536899983882904 2.89299988746643 0.390100002288818 0.390100002288818 2.89299988746643 0.536899983882904 0.205099999904633 2.89299988746643 0.631200015544891 0 2.89299988746643 0.663699984550476 -0.205099999904633 2.89299988746643 0.631200015544891 -0.390100002288818 2.89299988746643 0.536899983882904 -0.536899983882904 2.89299988746643 0.390100002288818 -0.631200015544891 2.89299988746643 0.205099999904633 -0.663699984550476 2.89299988746643 0 -0.631200015544891 2.89299988746643 -0.205099999904633 -0.536899983882904 2.89299988746643 -0.390100002288818 -0.390100002288818 2.89299988746643 -0.536899983882904 -0.205099999904633 2.89299988746643 -0.631200015544891 0 2.92400002479553 -0.651199996471405 0.201199993491173 2.92400002479553 -0.619400024414063 0.38280001282692 2.92400002479553 -0.526899993419647 0.526899993419647 2.92400002479553 -0.38280001282692 0.619400024414063 2.92400002479553 -0.201199993491173 0.651199996471405 2.92400002479553 0 0.619400024414063 2.92400002479553 0.201199993491173 0.526899993419647 2.92400002479553 0.38280001282692 0.38280001282692 2.92400002479553 0.526899993419647 0.201199993491173 2.92400002479553 0.619400024414063 0 2.92400002479553 0.651199996471405 -0.201199993491173 2.92400002479553 0.619400024414063 -0.38280001282692 2.92400002479553 0.526899993419647 -0.526899993419647 2.92400002479553 0.38280001282692 -0.619400024414063 2.92400002479553 0.201199993491173 -0.651199996471405 2.92400002479553 0 -0.619400024414063 2.92400002479553 -0.201199993491173 -0.526899993419647 2.92400002479553 -0.38280001282692 -0.38280001282692 2.92400002479553 -0.526899993419647 -0.201199993491173 2.92400002479553 -0.619400024414063 0 3.40599989891052 -0.651199996471405 0.201199993491173 3.40599989891052 -0.619400024414063 0.38280001282692 3.40599989891052 -0.526899993419647 0.526899993419647 3.40599989891052 -0.38280001282692 0.619400024414063 3.40599989891052 -0.201199993491173 0.651199996471405 3.40599989891052 0 0.619400024414063 3.40599989891052 0.201199993491173 0.526899993419647 3.40599989891052 0.38280001282692 0.38280001282692 3.40599989891052 0.526899993419647 0.201199993491173 3.40599989891052 0.619400024414063 0 3.40599989891052 0.651199996471405 -0.201199993491173 3.40599989891052 0.619400024414063 -0.38280001282692 3.40599989891052 0.526899993419647 -0.526899993419647 3.40599989891052 0.38280001282692 -0.619400024414063 3.40599989891052 0.201199993491173 -0.651199996471405 3.40599989891052 0 -0.619400024414063 3.40599989891052 -0.201199993491173 -0.526899993419647 3.40599989891052 -0.38280001282692 -0.38280001282692 3.40599989891052 -0.526899993419647 -0.201199993491173 3.40599989891052 -0.619400024414063 0 3.44300007820129 -0.616400003433228 0.190500006079674 3.44300007820129 -0.586199998855591 0.362300008535385 3.44300007820129 -0.498699992895126 0.498699992895126 3.44300007820129 -0.362300008535385 0.586199998855591 3.44300007820129 -0.190500006079674 0.616400003433228 3.44300007820129 0 0.586199998855591 3.44300007820129 0.190500006079674 0.498699992895126 3.44300007820129 0.362300008535385 0.362300008535385 3.44300007820129 0.498699992895126 0.190500006079674 3.44300007820129 0.586199998855591 0 3.44300007820129 0.616400003433228 -0.190500006079674 3.44300007820129 0.586199998855591 -0.362300008535385 3.44300007820129 0.498699992895126 -0.498699992895126 3.44300007820129 0.362300008535385 -0.586199998855591 3.44300007820129 0.190500006079674 -0.616400003433228 3.44300007820129 0 -0.586199998855591 3.44300007820129 -0.190500006079674 -0.498699992895126 3.44300007820129 -0.362300008535385 -0.362300008535385 3.44300007820129 -0.498699992895126 -0.190500006079674 3.44300007820129 -0.586199998855591 0 3.44300007820129 -0.496399998664856 0.153400003910065 3.44300007820129 -0.472099989652634 0.291799992322922 3.44300007820129 -0.401600003242493 0.401600003242493 3.44300007820129 -0.291799992322922 0.472099989652634 3.44300007820129 -0.153400003910065 0.496399998664856 3.44300007820129 0 0.472099989652634 3.44300007820129 0.153400003910065 0.401600003242493 3.44300007820129 0.291799992322922 0.291799992322922 3.44300007820129 0.401600003242493 0.153400003910065 3.44300007820129 0.472099989652634 0 3.44300007820129 0.496399998664856 -0.153400003910065 3.44300007820129 0.472099989652634 -0.291799992322922 3.44300007820129 0.401600003242493 -0.401600003242493 3.44300007820129 0.291799992322922 -0.472200006246567 3.44300007820129 0.153400003910065 -0.496399998664856 3.44300007820129 0 -0.472200006246567 3.44300007820129 -0.153400003910065 -0.401600003242493 3.44300007820129 -0.291799992322922 -0.291799992322922 3.44300007820129 -0.401600003242493 -0.153400003910065 3.44300007820129 -0.472099989652634 0 3.44300007820129 -0.456099987030029 0.140900000929832 3.44300007820129 -0.433699995279312 0.268099993467331 3.44300007820129 -0.368999987840652 0.368999987840652 3.44300007820129 -0.268099993467331 0.433699995279312 3.44300007820129 -0.140900000929832 0.456099987030029 3.44300007820129 0 0.433699995279312 3.44300007820129 0.140900000929832 0.368999987840652 3.44300007820129 0.268099993467331 0.268099993467331 3.44300007820129 0.368999987840652 0.140900000929832 3.44300007820129 0.433699995279312 0 3.44300007820129 0.456099987030029 -0.140900000929832 3.44300007820129 0.433699995279312 -0.268099993467331 3.44300007820129 0.368999987840652 -0.368999987840652 3.44300007820129 0.268099993467331 -0.433699995279312 3.44300007820129 0.140900000929832 -0.456099987030029 3.44300007820129 0 -0.433699995279312 3.44300007820129 -0.140900000929832 -0.368999987840652 3.44300007820129 -0.268099993467331 -0.268099993467331 3.44300007820129 -0.368999987840652 -0.140900000929832 3.44300007820129 -0.433699995279312 0 -1.307000041008 -0.863900005817413 0.266999989748001 -1.307000041008 -0.821600019931793 0.507799983024597 -1.307000041008 -0.698899984359741 0.698899984359741 -1.307000041008 -0.507799983024597 0.821600019931793 -1.307000041008 -0.266999989748001 0.863900005817413 -1.307000041008 0 0.821600019931793 -1.307000041008 0.266999989748001 0.698899984359741 -1.307000041008 0.507799983024597 0.507799983024597 -1.307000041008 0.698899984359741 0.266999989748001 -1.307000041008 0.821600019931793 0 -1.307000041008 0.863900005817413 -0.266999989748001 -1.307000041008 0.821600019931793 -0.507799983024597 -1.307000041008 0.698899984359741 -0.698899984359741 -1.307000041008 0.507799983024597 -0.821600019931793 -1.307000041008 0.266999989748001 -0.863900005817413 -1.307000041008 0 -0.821600019931793 -1.307000041008 -0.266999989748001 -0.698899984359741 -1.307000041008 -0.507799983024597 -0.507799983024597 -1.307000041008 -0.698899984359741 -0.266999989748001 -1.307000041008 -0.821600019931793 0 -1.3400000333786 -0.79830002784729 0.246700003743172 -1.3400000333786 -0.759299993515015 0.469300001859665 -1.3400000333786 -0.645900011062622 0.645900011062622 -1.3400000333786 -0.469300001859665 0.759299993515015 -1.3400000333786 -0.246700003743172 0.79830002784729 -1.3400000333786 0 0.759299993515015 -1.3400000333786 0.246700003743172 0.645900011062622 -1.3400000333786 0.469300001859665 0.469300001859665 -1.3400000333786 0.645900011062622 0.246700003743172 -1.3400000333786 0.759299993515015 0 -1.3400000333786 0.79830002784729 -0.246700003743172 -1.3400000333786 0.759299993515015 -0.469300001859665 -1.3400000333786 0.645900011062622 -0.645900011062622 -1.3400000333786 0.469300001859665 -0.759299993515015 -1.3400000333786 0.246700003743172 -0.79830002784729 -1.3400000333786 0 -0.759299993515015 -1.3400000333786 -0.246700003743172 -0.645900011062622 -1.3400000333786 -0.469300001859665 -0.469300001859665 -1.3400000333786 -0.645900011062622 -0.246700003743172 -1.3400000333786 -0.759299993515015 0 -1.3400000333786 -0.695100009441376 0.214800000190735 -1.3400000333786 -0.66100001335144 0.408499985933304 -1.3400000333786 -0.562300026416779 0.562300026416779 -1.3400000333786 -0.408499985933304 0.66100001335144 -1.3400000333786 -0.214800000190735 0.695100009441376 -1.3400000333786 0 0.66100001335144 -1.3400000333786 0.214800000190735 0.562300026416779 -1.3400000333786 0.408499985933304 0.408499985933304 -1.3400000333786 0.562300026416779 0.214800000190735 -1.3400000333786 0.66100001335144 0 -1.3400000333786 0.695100009441376 -0.214800000190735 -1.3400000333786 0.66100001335144 -0.408499985933304 -1.3400000333786 0.562300026416779 -0.562300026416779 -1.3400000333786 0.408499985933304 -0.66100001335144 -1.3400000333786 0.214800000190735 -0.695100009441376 -1.3400000333786 0 -0.66100001335144 -1.3400000333786 -0.214800000190735 -0.562300026416779 -1.3400000333786 -0.408499985933304 -0.408499985933304 -1.3400000333786 -0.562300026416779 -0.214800000190735 -1.3400000333786 -0.66100001335144 0 -1.30499994754791 -0.250900000333786 0.0775299966335297 -1.30499994754791 -0.238600000739098 0.147499993443489 -1.30499994754791 -0.202999994158745 0.202999994158745 -1.30499994754791 -0.147499993443489 0.238600000739098 -1.30499994754791 -0.0775299966335297 0.250900000333786 -1.30499994754791 0 0.238600000739098 -1.30499994754791 0.0775299966335297 0.202999994158745 -1.30499994754791 0.147499993443489 0.147499993443489 -1.30499994754791 0.202999994158745 0.0775299966335297 -1.30499994754791 0.238600000739098 0 -1.30499994754791 0.250900000333786 -0.0775299966335297 -1.30499994754791 0.238600000739098 -0.147499993443489 -1.30499994754791 0.202999994158745 -0.202999994158745 -1.30499994754791 0.147499993443489 -0.238600000739098 -1.30499994754791 0.0775299966335297 -0.250900000333786 -1.30499994754791 0 -0.238600000739098 -1.30499994754791 -0.0775299966335297 -0.202999994158745 -1.30499994754791 -0.147499993443489 -0.147499993443489 -1.30499994754791 -0.202999994158745 -0.0775299966335297 -1.30499994754791 -0.238600000739098 0 -1.30499994754791 -0.0444799996912479 0.0137499999254942 -1.30499994754791 -0.0423000007867813 0.0261499993503094 -1.30499994754791 -0.0359899997711182 0.0359899997711182 -1.30499994754791 -0.0261499993503094 0.0423000007867813 -1.30499994754791 -0.0137499999254942 0.0444799996912479 -1.30499994754791 0 0.0423000007867813 -1.30499994754791 0.0137499999254942 0.0359899997711182 -1.30499994754791 0.0261499993503094 0.0261499993503094 -1.30499994754791 0.0359899997711182 0.0137499999254942 -1.30499994754791 0.0423000007867813 0 -1.30499994754791 0.0444799996912479 -0.0137499999254942 -1.30499994754791 0.0423000007867813 -0.0261499993503094 -1.30499994754791 0.0359899997711182 -0.0359899997711182 -1.30499994754791 0.0261499993503094 -0.0423000007867813 -1.30499994754791 0.0137499999254942 -0.0444799996912479 -1.30499994754791 0 -0.0423000007867813 -1.30499994754791 -0.0137499999254942 -0.0359899997711182 -1.30499994754791 -0.0261499993503094 -0.0261499993503094 -1.30499994754791 -0.0359899997711182 -0.0137499999254942 -1.30499994754791 -0.0423000007867813 0 -1.33000004291534 -0.0444799996912479 0.0137499999254942 -1.33000004291534 -0.0423000007867813 0.0261499993503094 -1.33000004291534 -0.0359899997711182 0.0359899997711182 -1.33000004291534 -0.0261499993503094 0.0423000007867813 -1.33000004291534 -0.0137499999254942 0.0444799996912479 -1.33000004291534 0 0.0423000007867813 -1.33000004291534 0.0137499999254942 0.0359899997711182 -1.33000004291534 0.0261499993503094 0.0261499993503094 -1.33000004291534 0.0359899997711182 0.0137499999254942 -1.33000004291534 0.0423000007867813 0 -1.33000004291534 0.0444799996912479 -0.0137499999254942 -1.33000004291534 0.0423000007867813 -0.0261499993503094 -1.33000004291534 0.0359899997711182 -0.0359899997711182 -1.33000004291534 0.0261499993503094 -0.0423000007867813 -1.33000004291534 0.0137499999254942 -0.0444799996912479 -1.33000004291534 0 -0.0423000007867813 -1.33000004291534 -0.0137499999254942 -0.0359899997711182 -1.33000004291534 -0.0261499993503094 -0.0261499993503094 -1.33000004291534 -0.0359899997711182 -0.0137499999254942 -1.33000004291534 -0.0423000007867813 0.913100004196167 -1.25499999523163 0 0.868399977684021 -1.25499999523163 -0.282200008630753 0 -1.25499999523163 0.913100004196167 0.282200008630753 -1.25499999523163 0.868399977684021 -0.913100004196167 -1.25499999523163 0 -0.868399977684021 -1.25499999523163 0.282200008630753 0 -1.25499999523163 -0.913100004196167 -0.282200008630753 -1.25499999523163 -0.868399977684021 0.738699972629547 -1.25499999523163 -0.536700010299683 0.536700010299683 -1.25499999523163 -0.738699972629547 0.536700010299683 -1.25499999523163 0.738699972629547 0.738699972629547 -1.25499999523163 0.536700010299683 0.282200008630753 -1.25499999523163 -0.868399977684021 -0.738699972629547 -1.25499999523163 0.536700010299683 -0.536700010299683 -1.25499999523163 0.738699972629547 -0.536700010299683 -1.25499999523163 -0.738699972629547 -0.738699972629547 -1.25499999523163 -0.536700010299683 0.868399977684021 -1.25499999523163 0.282200008630753 -0.282200008630753 -1.25499999523163 0.868399977684021 -0.868399977684021 -1.25499999523163 -0.282200008630753 0.24609999358654 -1.26699995994568 -0.757499992847443 0.468199998140335 -1.26699995994568 -0.644400000572205 0.796500027179718 -1.26699995994568 0 0.757499992847443 -1.26699995994568 0.24609999358654 0.24609999358654 -1.26699995994568 0.757499992847443 0 -1.26699995994568 0.796500027179718 -0.644400000572205 -1.26699995994568 0.468199998140335 -0.757499992847443 -1.26699995994568 0.24609999358654 -0.644400000572205 -1.26699995994568 -0.468199998140335 -0.468199998140335 -1.26699995994568 -0.644400000572205 0.841799974441528 -1.27100002765656 0 0 -1.27100002765656 0.841799974441528 0.26010000705719 -1.27100002765656 -0.800599992275238 -0.681100010871887 -1.27100002765656 0.494800001382828 -0.494800001382828 -1.27100002765656 -0.681100010871887 0.800599992275238 -1.27100002765656 0.26010000705719 0.227500006556511 -1.2610000371933 -0.699999988079071 0.432599991559982 -1.2610000371933 -0.595499992370605 0.736100018024445 -1.2610000371933 0 0.699999988079071 -1.2610000371933 0.227500006556511 0.227500006556511 -1.2610000371933 0.699999988079071 0 -1.2610000371933 0.736100018024445 -0.595499992370605 -1.2610000371933 0.432599991559982 -0.699999988079071 -1.2610000371933 0.227500006556511 -0.595499992370605 -1.2610000371933 -0.432599991559982 -0.432599991559982 -1.2610000371933 -0.595499992370605 0.197999998927116 -1.23000001907349 -0.609499990940094 0.376700013875961 -1.23000001907349 -0.518400013446808 0.640799999237061 -1.23000001907349 0 0.609499990940094 -1.23000001907349 0.197999998927116 0.197999998927116 -1.23000001907349 0.609499990940094 0 -1.23000001907349 0.640799999237061 -0.518400013446808 -1.23000001907349 0.376700013875961 -0.609499990940094 -1.23000001907349 0.197999998927116 -0.518400013446808 -1.23000001907349 -0.376700013875961 -0.376700013875961 -1.23000001907349 -0.518400013446808 0.0714899972081184 -1.19700002670288 -0.219999998807907 0.136000007390976 -1.19700002670288 -0.187199994921684 0.231299996376038 -1.19700002670288 0 0.219999998807907 -1.19700002670288 0.0714899972081184 0.0714899972081184 -1.19700002670288 0.219999998807907 0 -1.19700002670288 0.231299996376038 -0.187199994921684 -1.19700002670288 0.136000007390976 -0.219999998807907 -1.19700002670288 0.0714899972081184 -0.187199994921684 -1.19700002670288 -0.136000007390976 -0.136000007390976 -1.19700002670288 -0.187199994921684 0.26010000705719 -1.27100002765656 0.800599992275238 -0.800599992275238 -1.27100002765656 0.26010000705719 0.494800001382828 -1.27100002765656 -0.681100010871887 -0.681100010871887 -1.27100002765656 -0.494800001382828 -0.186100006103516 -1.26400005817413 0.135199993848801 -0.135199993848801 -1.26400005817413 0.186100006103516 0.218799993395805 -1.26400005817413 0.0710799992084503 0.230000004172325 -1.26400005817413 0 -0.218799993395805 -1.26400005817413 0.0710799992084503 0.186100006103516 -1.26400005817413 0.135199993848801 -0.230000004172325 -1.26400005817413 0 0.135199993848801 -1.26400005817413 0.186100006103516 0.0710799992084503 -1.26400005817413 -0.218799993395805 0 -1.26400005817413 -0.230000004172325 -0.218799993395805 -1.26400005817413 -0.0710799992084503 0.0710799992084503 -1.26400005817413 0.218799993395805 0.135199993848801 -1.26400005817413 -0.186100006103516 -0.186100006103516 -1.26400005817413 -0.135199993848801 0 -1.26400005817413 0.230000004172325 0.186100006103516 -1.26400005817413 -0.135199993848801 -0.135199993848801 -1.26400005817413 -0.186100006103516 -0.0710799992084503 -1.26400005817413 0.218799993395805 0.218799993395805 -1.26400005817413 -0.0710799992084503 -0.0710799992084503 -1.26400005817413 -0.218799993395805 0.358799993991852 -1.31299996376038 0 0.341199994087219 -1.31299996376038 -0.11089999973774 0 -1.31299996376038 -0.358799993991852 -0.11089999973774 -1.31299996376038 -0.341199994087219 -0.290199995040894 -1.31299996376038 0.210899993777275 -0.210899993777275 -1.31299996376038 0.290199995040894 0.341199994087219 -1.31299996376038 0.11089999973774 -0.341199994087219 -1.31299996376038 0.11089999973774 0.290199995040894 -1.31299996376038 0.210899993777275 -0.358799993991852 -1.31299996376038 0 0.210899993777275 -1.31299996376038 0.290199995040894 0.11089999973774 -1.31299996376038 -0.341199994087219 -0.341199994087219 -1.31299996376038 -0.11089999973774 0.11089999973774 -1.31299996376038 0.341199994087219 0.210899993777275 -1.31299996376038 -0.290199995040894 -0.290199995040894 -1.31299996376038 -0.210899993777275 0 -1.31299996376038 0.358799993991852 0.290199995040894 -1.31299996376038 -0.210899993777275 -0.210899993777275 -1.31299996376038 -0.290199995040894 -0.11089999973774 -1.31299996376038 0.341199994087219 0.330799996852875 -1.20500004291534 0 -0.267599999904633 -1.20500004291534 0.194399997591972 0.314599990844727 -1.20500004291534 0.102200001478195 -0.314599990844727 -1.20500004291534 0.102200001478195 0.102200001478195 -1.20500004291534 -0.314599990844727 0.102200001478195 -1.20500004291534 0.314599990844727 0.194399997591972 -1.20500004291534 -0.267599999904633 -0.267599999904633 -1.20500004291534 -0.194399997591972 0 -1.20500004291534 0.330799996852875 -0.194399997591972 -1.20500004291534 -0.267599999904633 0.683700025081635 -1.307000041008 -0.496699988842011 0.803699970245361 -1.307000041008 -0.261099994182587 0.683700025081635 -1.307000041008 0.496699988842011 0.496699988842011 -1.307000041008 0.683700025081635 -0.261099994182587 -1.307000041008 0.803699970245361 -0.496699988842011 -1.307000041008 0.683700025081635 -0.845099985599518 -1.307000041008 0 -0.803699970245361 -1.307000041008 -0.261099994182587 -0.261099994182587 -1.307000041008 -0.803699970245361 0 -1.307000041008 -0.845099985599518 0.645900011062622 -1.30900001525879 -0.469300001859665 0.759299993515015 -1.30900001525879 -0.246700003743172 0.645900011062622 -1.30900001525879 0.469300001859665 0.469300001859665 -1.30900001525879 0.645900011062622 -0.246700003743172 -1.30900001525879 0.759299993515015 -0.469300001859665 -1.30900001525879 0.645900011062622 -0.79830002784729 -1.30900001525879 0 -0.759299993515015 -1.30900001525879 -0.246700003743172 -0.246700003743172 -1.30900001525879 -0.759299993515015 0 -1.30900001525879 -0.79830002784729 0.562300026416779 -1.30900001525879 -0.408499985933304 0.66100001335144 -1.30900001525879 -0.214800000190735 0.562300026416779 -1.30900001525879 0.408499985933304 0.408499985933304 -1.30900001525879 0.562300026416779 -0.214800000190735 -1.30900001525879 0.66100001335144 -0.408499985933304 -1.30900001525879 0.562300026416779 -0.695100009441376 -1.30900001525879 0 -0.66100001335144 -1.30900001525879 -0.214800000190735 -0.214800000190735 -1.30900001525879 -0.66100001335144 0 -1.30900001525879 -0.695100009441376 0.341199994087219 -1.28199994564056 -0.11089999973774 -0.11089999973774 -1.28199994564056 -0.341199994087219 -0.210899993777275 -1.28199994564056 0.290199995040894 0 -1.28199994564056 -0.358799993991852 0.290199995040894 -1.28199994564056 0.210899993777275 -0.358799993991852 -1.28199994564056 0 0.210899993777275 -1.28199994564056 0.290199995040894 -0.341199994087219 -1.28199994564056 -0.11089999973774 0.290199995040894 -1.28199994564056 -0.210899993777275 -0.11089999973774 -1.28199994564056 0.341199994087219 0 -1.13699996471405 -0.95169997215271 0.294099986553192 -1.13699996471405 -0.905099987983704 0.559400022029877 -1.13699996471405 -0.769900023937225 0.769900023937225 -1.13699996471405 -0.559400022029877 0.905099987983704 -1.13699996471405 -0.294099986553192 0.95169997215271 -1.13699996471405 0 0.905099987983704 -1.13699996471405 0.294099986553192 0.769900023937225 -1.13699996471405 0.559400022029877 0.559400022029877 -1.13699996471405 0.769900023937225 0.294099986553192 -1.13699996471405 0.905099987983704 0 -1.13699996471405 0.95169997215271 -0.294099986553192 -1.13699996471405 0.905099987983704 -0.559400022029877 -1.13699996471405 0.769900023937225 -0.769900023937225 -1.13699996471405 0.559400022029877 -0.905099987983704 -1.13699996471405 0.294099986553192 -0.95169997215271 -1.13699996471405 0 -0.905099987983704 -1.13699996471405 -0.294099986553192 -0.769900023937225 -1.13699996471405 -0.559400022029877 -0.559400022029877 -1.13699996471405 -0.769900023937225 -0.294099986553192 -1.13699996471405 -0.905099987983704" />
				<TextureCoordinate DEF="Bottle-TEXCOORD"
					point="0.654299974441528 0.0752099975943565 0.817499995231628 0.0753799974918365 0.670799970626831 0.0760700032114983 0.720000028610229 0.0761699974536896 0.736400008201599 0.0761699974536896 0.703599989414215 0.0762099996209145 0.752699971199036 0.0762299969792366 0.687200009822845 0.0762299969792366 0.801500022411346 0.0762699991464615 0.768999993801117 0.0763299986720085 0.785300016403198 0.0763999968767166 0.202399998903275 0.0806799978017807 0.365900009870529 0.0806799978017807 0.300799995660782 0.0814699977636337 0.218899995088577 0.0815600007772446 0.349799990653992 0.0815899968147278 0.317299991846085 0.0816000029444695 0.28439998626709 0.0816299989819527 0.268099993467331 0.0816499963402748 0.251800000667572 0.0816999971866608 0.333600014448166 0.0817100033164024 0.235300004482269 0.0817300006747246 0.826200008392334 0.0846399962902069 0.64630001783371 0.0847999975085258 0.808099985122681 0.0855600014328957 0.736400008201599 0.0855799987912178 0.718400001525879 0.0855899974703789 0.664200007915497 0.0855899974703789 0.754299998283386 0.0856299996376038 0.700399994850159 0.0856499969959259 0.682399988174438 0.0857099965214729 0.772300004959106 0.0857300013303757 0.790199995040894 0.0857800021767616 0.374599993228912 0.0902799963951111 0.19370000064373 0.0906300023198128 0.356499999761581 0.0912299975752831 0.28439998626709 0.0912500023841858 0.30239999294281 0.0913499966263771 0.266499996185303 0.0913800001144409 0.320499986410141 0.091389998793602 0.338499993085861 0.0914399996399879 0.212200000882149 0.0914399996399879 0.248500004410744 0.0914900004863739 0.230499997735024 0.091559998691082 0.736299991607666 0.265799999237061 0.754100024700165 0.265899986028671 0.7185999751091 0.266299992799759 0.772000014781952 0.266600012779236 0.283699989318848 0.267100006341934 0.30129998922348 0.267199993133545 0.700699985027313 0.267199993133545 0.266099989414215 0.267699986696243 0.79009997844696 0.267800003290176 0.319099992513657 0.267899990081787 0.682500004768372 0.268599987030029 0.2483000010252 0.268599987030029 0.337000012397766 0.26910001039505 0.808600008487701 0.269499987363815 0.23029999434948 0.270099997520447 0.663999974727631 0.270500004291534 0.355300009250641 0.270799994468689 0.82779997587204 0.271600008010864 0.211999997496605 0.272000014781952 0.64520001411438 0.27250000834465 0.374300003051758 0.273000001907349 0.193299993872643 0.274100005626678 0.736599981784821 0.306600004434586 0.753799974918365 0.306699991226196 0.719399988651276 0.307300001382828 0.771099984645844 0.307799994945526 0.702099978923798 0.308600008487701 0.284000009298325 0.3091000020504 0.300900012254715 0.309300005435944 0.788600027561188 0.309700012207031 0.267100006341934 0.309899985790253 0.317799985408783 0.310400009155273 0.684499979019165 0.310699999332428 0.250099986791611 0.31139999628067 0.33500000834465 0.312299996614456 0.806400001049042 0.312700003385544 0.232899993658066 0.313499987125397 0.666599988937378 0.313800007104874 0.352400004863739 0.315299987792969 0.215200006961823 0.316700011491776 0.824599981307983 0.316799998283386 0.647899985313416 0.31810000538826 0.370299994945526 0.319499999284744 0.196899995207787 0.321099996566772 0.736800014972687 0.344399988651276 0.752399981021881 0.344700008630753 0.721199989318848 0.345099985599518 0.767899990081787 0.345699995756149 0.705699980258942 0.346599996089935 0.783500015735626 0.347699999809265 0.689999997615814 0.349000006914139 0.799000024795532 0.350899994373322 0.285699993371964 0.351599991321564 0.300599992275238 0.351700007915497 0.270799994468689 0.352200001478195 0.674199998378754 0.352699995040894 0.315499991178513 0.352699995040894 0.255800008773804 0.353700011968613 0.330399990081787 0.354600012302399 0.81470000743866 0.355800002813339 0.240700006484985 0.356200009584427 0.345299988985062 0.357800006866455 0.658200025558472 0.358000010251999 0.225500002503395 0.359899997711182 0.360300004482269 0.36259999871254 0.210099995136261 0.365200012922287 0.736999988555908 0.377099990844727 0.750800013542175 0.37720000743866 0.723100006580353 0.377600014209747 0.764599978923798 0.378100007772446 0.709299981594086 0.379000008106232 0.778299987316132 0.379700005054474 0.695599973201752 0.381300002336502 0.791700005531311 0.382400006055832 0.681999981403351 0.384600013494492 0.804799973964691 0.38620001077652 0.668799996376038 0.389200001955032 0.284900009632111 0.390100002288818 0.297699987888336 0.390100002288818 0.272100001573563 0.390799999237061 0.310499995946884 0.390899986028671 0.259299993515015 0.392100006341934 0.323199987411499 0.392399996519089 0.246500000357628 0.394400000572205 0.335599988698959 0.394899994134903 0.233899995684624 0.397599995136261 0.347699999809265 0.39860001206398 0.221599996089935 0.402099996805191 0.29679998755455 0.414600014686584 0.285100013017654 0.414700001478195 0.308499991893768 0.415199995040894 0.273400008678436 0.415199995040894 0.319999992847443 0.416299998760223 0.261700004339218 0.416500002145767 0.331200003623962 0.418099999427795 0.250099986791611 0.41839998960495 0.342000007629395 0.420700013637543 0.238900005817413 0.421000003814697 0.227899998426437 0.424299985170364 0.735700011253357 0.426400005817413 0.747200012207031 0.426400005817413 0.724200010299683 0.426800012588501 0.758599996566772 0.426999986171722 0.712700009346008 0.427899986505508 0.769900023937225 0.428200006484985 0.701399981975555 0.42960000038147 0.780900001525879 0.429899990558624 0.690400004386902 0.432000011205673 0.296700000762939 0.432399988174438 0.791499972343445 0.432399988174438 0.285299986600876 0.432500004768372 0.30799999833107 0.432700008153915 0.273900002241135 0.43299999833107 0.31920000910759 0.433600008487701 0.262600004673004 0.4341000020504 0.330099999904633 0.434899985790253 0.679799973964691 0.435099989175797 0.251500010490417 0.435699999332428 0.340400010347366 0.43639999628067 0.240600004792213 0.437799990177155 0.230199992656708 0.440299987792969 0.73580002784729 0.443199992179871 0.746900022029877 0.443199992179871 0.72460001707077 0.443699985742569 0.758000016212463 0.443699985742569 0.768999993801117 0.444499999284744 0.713599979877472 0.444599986076355 0.779699981212616 0.445800006389618 0.702700018882751 0.446000009775162 0.789900004863739 0.447299987077713 0.692099988460541 0.447800010442734 0.681900024414063 0.449999988079071 0.295800000429153 0.460999995470047 0.284900009632111 0.461299985647202 0.306699991226196 0.461699992418289 0.317600011825562 0.461800009012222 0.273999989032745 0.462000012397766 0.263200014829636 0.462399989366531 0.328500002622604 0.462799996137619 0.339100003242493 0.462799996137619 0.252400010824203 0.463800013065338 0.241799995303154 0.465200006961823 0.231600001454353 0.466300010681152 0.295800000429153 0.467500001192093 0.284900009632111 0.467599987983704 0.306600004434586 0.467599987983704 0.274199992418289 0.467900007963181 0.317499995231628 0.468300014734268 0.328399986028671 0.468800008296967 0.263399988412857 0.468899995088577 0.339700013399124 0.469300001859665 0.252700001001358 0.469999998807907 0.295800000429153 0.469999998807907 0.284999996423721 0.470099985599518 0.306600004434586 0.470200002193451 0.274199992418289 0.470400005578995 0.746399998664856 0.470499992370605 0.735700011253357 0.470600008964539 0.757200002670288 0.470699995756149 0.317400008440018 0.470800012350082 0.725000023841858 0.470899999141693 0.24210000038147 0.471100002527237 0.328299999237061 0.471300005912781 0.26350000500679 0.471399992704391 0.714399993419647 0.471599996089935 0.767899990081787 0.471700012683868 0.339599996805191 0.472000002861023 0.231199994683266 0.472099989652634 0.778500020503998 0.472200006246567 0.252799987792969 0.472400009632111 0.788999974727631 0.472499996423721 0.70389997959137 0.472499996423721 0.284999996423721 0.472600013017654 0.295800000429153 0.472699999809265 0.306600004434586 0.472699999809265 0.274300009012222 0.473100006580353 0.317299991846085 0.473399996757507 0.242200002074242 0.473600000143051 0.693599998950958 0.473699986934662 0.263599991798401 0.474000006914139 0.32820001244545 0.474000006914139 0.683600008487701 0.474500000476837 0.231299996376038 0.474700003862381 0.339399993419647 0.474700003862381 0.252900004386902 0.474999994039536 0.242300003767014 0.476200014352798 0.735700011253357 0.476500004529953 0.746399998664856 0.476500004529953 0.725099980831146 0.476799994707108 0.757099986076355 0.476900011301041 0.767700016498566 0.477400004863739 0.231499999761581 0.477400004863739 0.714600026607513 0.477400004863739 0.778400003910065 0.478199988603592 0.704100012779236 0.478300005197525 0.789499998092651 0.478700011968613 0.735700011253357 0.478799998760223 0.746299982070923 0.478899985551834 0.725199997425079 0.479099988937378 0.757000029087067 0.479299992322922 0.69379997253418 0.479299992322922 0.714699983596802 0.479699999094009 0.767700016498566 0.479699999094009 0.683200001716614 0.479999989271164 0.778299987316132 0.480500012636185 0.704299986362457 0.480599999427795 0.789399981498718 0.481200009584427 0.735700011253357 0.481400012969971 0.746299982070923 0.481400012969971 0.725199997425079 0.481599986553192 0.693899989128113 0.481599986553192 0.757000029087067 0.481799989938736 0.714800000190735 0.482199996709824 0.767599999904633 0.482300013303757 0.683300018310547 0.482499986886978 0.778199970722198 0.48309999704361 0.70440000295639 0.48309999704361 0.789200007915497 0.483799993991852 0.694000005722046 0.484100013971329 0.683499991893768 0.485000014305115 0.285400003194809 0.51010000705719 0.295800000429153 0.51010000705719 0.305900007486343 0.510399997234344 0.275200009346008 0.510500013828278 0.265199989080429 0.511099994182587 0.316199988126755 0.511099994182587 0.254900008440018 0.512099981307983 0.326599985361099 0.512399971485138 0.244699999690056 0.513700008392334 0.295800000429153 0.514100015163422 0.28549998998642 0.51419997215271 0.30579999089241 0.514400005340576 0.275299996137619 0.514400005340576 0.337199985980988 0.514699995517731 0.265300005674362 0.515100002288818 0.316000014543533 0.51529997587204 0.234200000762939 0.516200006008148 0.255100011825562 0.516200006008148 0.326299995183945 0.51639997959137 0.735899984836578 0.516799986362457 0.725899994373322 0.517000019550323 0.745999991893768 0.517099976539612 0.716099977493286 0.517400026321411 0.756099998950958 0.517499983310699 0.245000004768372 0.517599999904633 0.705999970436096 0.518199980258942 0.76639997959137 0.518199980258942 0.336499989032745 0.518700003623962 0.77649998664856 0.519400000572205 0.695999979972839 0.519500017166138 0.234999999403954 0.52020001411438 0.726000010967255 0.520699977874756 0.735899984836578 0.520699977874756 0.745899975299835 0.520799994468689 0.716199994087219 0.521200001239777 0.755999982357025 0.521399974822998 0.685800015926361 0.521700024604797 0.786800026893616 0.521700024604797 0.706200003623962 0.52209997177124 0.766200006008148 0.52209997177124 0.696300029754639 0.52319997549057 0.776199996471405 0.52319997549057 0.686500012874603 0.525499999523163 0.786099970340729 0.525499999523163 0.29899999499321 0.657000005245209 0.259999990463257 0.657100021839142 0.756900012493134 0.65939998626709 0.721599996089935 0.65939998626709 0.298400014638901 0.659600019454956 0.260300010442734 0.659900009632111 0.219099998474121 0.667800009250641 0.264499992132187 0.668500006198883 0.296400010585785 0.669000029563904 0.790499985218048 0.670300006866455 0.687900006771088 0.670300006866455 0.220200002193451 0.670499980449677 0.259799987077713 0.670499980449677 0.296299993991852 0.671599984169006 0.334899991750717 0.672500014305115 0.333299994468689 0.674799978733063 0.267100006341934 0.675999999046326 0.258899986743927 0.67629998922348 0.292400002479553 0.677200019359589 0.295800000429153 0.677500009536743 0.225899994373322 0.679400026798248 0.220699995756149 0.680000007152557 0.725000023841858 0.681100010871887 0.753499984741211 0.681100010871887 0.328799992799759 0.681999981403351 0.258899986743927 0.683700025081635 0.327199995517731 0.683899998664856 0.229699999094009 0.684300005435944 0.268599987030029 0.686800003051758 0.184900000691414 0.686900019645691 0.290499985218048 0.687600016593933 0.222499996423721 0.688199996948242 0.293599992990494 0.688199996948242 0.726100027561188 0.688399970531464 0.752300024032593 0.688399970531464 0.32370001077652 0.688499987125397 0.186800003051758 0.689100027084351 0.697899997234344 0.689899981021881 0.780499994754791 0.689899981021881 0.326400011777878 0.690500020980835 0.233300000429153 0.690699994564056 0.819100022315979 0.691100001335144 0.659300029277802 0.691100001335144 0.258500009775162 0.69489997625351 0.192800000309944 0.695900022983551 0.777199983596802 0.69650000333786 0.701300024986267 0.69650000333786 0.317999988794327 0.697799980640411 0.194199994206429 0.698099970817566 0.226500004529953 0.698099970817566 0.360700011253357 0.698300004005432 0.320600003004074 0.699400007724762 0.238999992609024 0.69980001449585 0.358700007200241 0.699999988079071 0.200499996542931 0.700800001621246 0.197699993848801 0.702899992465973 0.350300014019012 0.703100025653839 0.674899995326996 0.70660001039505 0.803600013256073 0.70660001039505 0.34349998831749 0.706900000572205 0.352299988269806 0.707499980926514 0.207399994134903 0.709299981594086 0.205200001597404 0.711399972438812 0.79830002784729 0.711899995803833 0.68010002374649 0.711899995803833 0.34909999370575 0.712199985980988 0.335799992084503 0.713199973106384 0.344399988651276 0.717299997806549 0.160099998116493 0.717999994754791 0.162499994039536 0.719299972057343 0.839900016784668 0.71969997882843 0.638599991798401 0.71969997882843 0.287999987602234 0.721499979496002 0.270500004291534 0.722599983215332 0.259600013494492 0.723399996757507 0.171100005507469 0.723800003528595 0.283699989318848 0.724500000476837 0.17339999973774 0.72460001707077 0.296999990940094 0.725000023841858 0.337500005960464 0.725300014019012 0.251800000667572 0.7257000207901 0.178800001740456 0.72680002450943 0.298299998044968 0.728600025177002 0.255699992179871 0.729399979114532 0.258199989795685 0.729399979114532 0.820299983024597 0.729700028896332 0.658200025558472 0.729700028896332 0.177499994635582 0.729900002479553 0.241600006818771 0.730499982833862 0.382099986076355 0.731500029563904 0.18860000371933 0.731800019741058 0.379700005054474 0.732699990272522 0.813700020313263 0.732999980449677 0.664699971675873 0.732999980449677 0.187099993228912 0.734600007534027 0.370000004768372 0.735300004482269 0.31020000576973 0.736100018024445 0.364399999380112 0.736299991607666 0.266200006008148 0.73769998550415 0.230599999427795 0.738399982452393 0.357899993658066 0.738499999046326 0.226699993014336 0.738600015640259 0.373199999332428 0.738900005817413 0.278899997472763 0.739600002765656 0.34799998998642 0.741199970245361 0.252799987792969 0.74260002374649 0.36710000038147 0.743499994277954 0.290100008249283 0.743499994277954 0.317600011825562 0.744199991226196 0.266999989748001 0.745500028133392 0.277599990367889 0.745899975299835 0.219799995422363 0.745899975299835 0.358000010251999 0.748000025749207 0.31470000743866 0.748799979686737 0.256000012159348 0.748799979686737 0.287299990653992 0.749300003051758 0.24269999563694 0.750100016593933 0.30120000243187 0.750199973583221 0.321700006723404 0.750899970531464 0.221399992704391 0.750899970531464 0.316100001335144 0.750899970531464 0.850799977779388 0.75330001115799 0.627600014209747 0.75330001115799 0.170399993658066 0.753899991512299 0.162100002169609 0.754000008106232 0.247400000691414 0.754800021648407 0.296099990606308 0.755500018596649 0.180899992585182 0.755500018596649 0.150000005960464 0.755500018596649 0.152799993753433 0.755900025367737 0.829100012779236 0.756699979305267 0.649399995803833 0.756699979305267 0.821799993515015 0.75789999961853 0.656700015068054 0.75789999961853 0.162799999117851 0.759199976921082 0.235499992966652 0.759599983692169 0.325899988412857 0.760500013828278 0.168300002813339 0.761699974536896 0.31029999256134 0.762199997901917 0.241300001740456 0.763000011444092 0.215299993753433 0.763300001621246 0.175200000405312 0.763800024986267 0.302700012922287 0.764999985694885 0.373699992895126 0.76639997959137 0.393700003623962 0.766600012779236 0.391000002622604 0.76690000295639 0.185699999332428 0.767300009727478 0.363599985837936 0.767599999904633 0.382299989461899 0.767700016498566 0.379999995231628 0.768400013446808 0.374399989843369 0.769599974155426 0.363900005817413 0.770600020885468 0.229800000786781 0.770799994468689 0.237100005149841 0.773000001907349 0.270099997520447 0.773000001907349 0.272199988365173 0.773000001907349 0.268200010061264 0.773599982261658 0.274199992418289 0.773699998855591 0.327600002288818 0.773999989032745 0.212899997830391 0.773999989032745 0.266600012779236 0.774800002574921 0.275799989700317 0.775099992752075 0.311699986457825 0.775300025939941 0.304899990558624 0.775699973106384 0.270500004291534 0.77590000629425 0.271699994802475 0.776000022888184 0.269499987363815 0.776199996471405 0.265300005674362 0.776400029659271 0.272700011730194 0.776400029659271 0.217700004577637 0.77649998664856 0.27700001001358 0.776799976825714 0.268500000238419 0.776899993419647 0.331299990415573 0.77700001001358 0.27360001206398 0.777100026607513 0.267800003290176 0.777800023555756 0.274199992418289 0.777999997138977 0.26460000872612 0.778199970722198 0.277500003576279 0.778800010681152 0.267399996519089 0.778800010681152 0.217600002884865 0.778999984264374 0.274500012397766 0.779100000858307 0.267399996519089 0.779999971389771 0.274500012397766 0.78030002117157 0.264400005340576 0.78030002117157 0.277399986982346 0.780900001525879 0.267699986696243 0.781000018119812 0.274100005626678 0.781300008296967 0.212699994444847 0.781899988651276 0.268400013446808 0.781899988651276 0.273400008678436 0.78219997882843 0.264999985694885 0.782299995422363 0.269300013780594 0.782700002193451 0.276600003242493 0.782700002193451 0.27250000834465 0.782800018787384 0.270300000905991 0.783100008964539 0.27140000462532 0.783100008964539 0.821799993515015 0.783999979496002 0.656700015068054 0.783999979496002 0.266099989414215 0.784099996089935 0.275299996137619 0.784300029277802 0.236300006508827 0.784500002861023 0.829100012779236 0.785199999809265 0.649399995803833 0.785199999809265 0.267800003290176 0.785300016403198 0.273699998855591 0.785399973392487 0.22859999537468 0.785799980163574 0.304399996995926 0.78600001335144 0.269800007343292 0.78600001335144 0.271800011396408 0.78600001335144 0.329600006341934 0.786199986934662 0.184599995613098 0.786700010299683 0.310799986124039 0.78710001707077 0.326599985361099 0.788500010967255 0.850799977779388 0.788600027561188 0.627600014209747 0.788600027561188 0.174600005149841 0.789499998092651 0.167699992656708 0.79119998216629 0.214000001549721 0.792599976062775 0.162400007247925 0.793299973011017 0.240099996328354 0.794600009918213 0.301099985837936 0.795799970626831 0.152700006961823 0.79610002040863 0.150000005960464 0.796400010585785 0.361799985170364 0.796400010585785 0.179499998688698 0.797699987888336 0.234400004148483 0.797900021076202 0.161500006914139 0.798200011253357 0.16949999332428 0.798799991607666 0.372399985790253 0.798799991607666 0.307200014591217 0.799000024795532 0.361200004816055 0.799300014972687 0.377799987792969 0.800700008869171 0.380199998617172 0.801699995994568 0.323300004005432 0.801699995994568 0.371300011873245 0.801900029182434 0.246299996972084 0.802900016307831 0.388300001621246 0.803699970245361 0.390899986028671 0.804300010204315 0.294299989938736 0.804700016975403 0.219500005245209 0.805599987506866 0.241400003433228 0.807600021362305 0.813700020313263 0.808899998664856 0.664799988269806 0.808899998664856 0.218500003218651 0.809300005435944 0.254599988460541 0.809400022029877 0.285199999809265 0.810000002384186 0.29899999499321 0.810800015926361 0.312700003385544 0.810999989509583 0.31810000538826 0.811600029468536 0.820299983024597 0.812300026416779 0.658200025558472 0.812300026416779 0.310799986124039 0.8125 0.275499999523163 0.812900006771088 0.265100002288818 0.813499987125397 0.250699996948242 0.815500020980835 0.287800014019012 0.816100001335144 0.229200005531311 0.817200005054474 0.224000006914139 0.817300021648407 0.18469999730587 0.817600011825562 0.313100010156631 0.817799985408783 0.353399991989136 0.818199992179871 0.276699990034103 0.819599986076355 0.186000004410744 0.820299983024597 0.264200001955032 0.820599973201752 0.174899995326996 0.821900010108948 0.839900016784668 0.822300016880035 0.638599991798401 0.822300016880035 0.361900001764297 0.823400020599365 0.342999994754791 0.823800027370453 0.305500000715256 0.82480001449585 0.176100000739098 0.824999988079071 0.238900005817413 0.825999975204468 0.170699998736382 0.826900005340576 0.352299988269806 0.827400028705597 0.168300002813339 0.827700018882751 0.252400010824203 0.828400015830994 0.36719998717308 0.828599989414215 0.254799991846085 0.828599989414215 0.79830002784729 0.830099999904633 0.68010002374649 0.830099999904633 0.358500003814697 0.830200016498566 0.293199986219406 0.830600023269653 0.2483000010252 0.831499993801117 0.159799993038177 0.83160001039505 0.36379998922348 0.831700026988983 0.157299995422363 0.83270001411438 0.25560000538826 0.834500014781952 0.279199987649918 0.835200011730194 0.37270000576973 0.835200011730194 0.803600013256073 0.835300028324127 0.674899995326996 0.835300028324127 0.291700005531311 0.835300028324127 0.265899986028671 0.836399972438812 0.375 0.836700022220612 0.282400012016296 0.837199985980988 0.331000000238419 0.83840000629425 0.20100000500679 0.84170001745224 0.203199997544289 0.8439000248909 0.701300024986267 0.845399975776672 0.777199983596802 0.845399975776672 0.337099999189377 0.847000002861023 0.193399995565414 0.849500000476837 0.32820001244545 0.850300014019012 0.659300029277802 0.850799977779388 0.819100022315979 0.850799977779388 0.195999994874001 0.851499974727631 0.697899997234344 0.851999998092651 0.780499994754791 0.851999998092651 0.341300010681152 0.852400004863739 0.752300024032593 0.853500008583069 0.726100027561188 0.853500008583069 0.18979999423027 0.853999972343445 0.233600005507469 0.855300009250641 0.188299998641014 0.856100022792816 0.221000000834465 0.856299996376038 0.343899995088577 0.857100009918213 0.335399985313416 0.857200026512146 0.753499984741211 0.86080002784729 0.725000023841858 0.86080002784729 0.341600000858307 0.861199975013733 0.251800000667572 0.862100005149841 0.312000006437302 0.862200021743774 0.181799992918968 0.862800002098084 0.309300005435944 0.863600015640259 0.227200001478195 0.864199995994568 0.179900005459785 0.864799976348877 0.349500000476837 0.865000009536743 0.216399997472763 0.86599999666214 0.351300001144409 0.866800010204315 0.223199993371964 0.870100021362305 0.260699987411499 0.870299994945526 0.284299999475479 0.870999991893768 0.316700011491776 0.871299982070923 0.281399995088577 0.871399998664856 0.790499985218048 0.871599972248077 0.687900006771088 0.871599972248077 0.251399993896484 0.872500002384186 0.314000010490417 0.873099982738495 0.214399993419647 0.873600006103516 0.219400003552437 0.874499976634979 0.317099988460541 0.877799987792969 0.250900000333786 0.879499971866608 0.318599998950958 0.879700005054474 0.258700013160706 0.880100011825562 0.285899996757507 0.8817999958992 0.282499998807907 0.882000029087067 0.721599996089935 0.882499992847443 0.756900012493134 0.882499992847443 0.213300004601479 0.882799983024597 0.251399993896484 0.885200023651123 0.212099999189377 0.885299980640411 0.255800008773804 0.887499988079071 0.286100000143051 0.887499988079071 0.322699993848801 0.887600004673004 0.323900014162064 0.889900028705597 0.286100000143051 0.889999985694885 0.25110000371933 0.895299971103668 0.250499993562698 0.898000001907349 0.287200003862381 0.898699998855591 0.287499994039536 0.901400029659271" />
			</IndexedFaceSet>
		</Shape>
	</Transform>
	</Transform>
</Scene>
</X3D>
