<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Interchange" version="3.0"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
	<meta name="generator" content="view3dscene, https://castle-engine.io/view3dscene.php" />
	<meta name="source" content="Costa_Bottle.wrl" />
</head>
<Scene>
	<!-- NAV INFO -->
	<!-- <NavigationInfo DEF="NavInfo001" avatarSize="0.25 1.60000002384186 0.75" headlight =  type='"EXAMINE"' /> -->
	<NavigationInfo DEF="headlight" avatarSize="0.25 1.60000002384186 0.75" headlight="true" type='"EXAMINE"' />

<!-- CONTROLS CAMERAS -->
    <Viewpoint DEF='CameraFront' description='CameraFront' orientation='0 0 -0.1 -0.007317' position='0 0 20' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraRight' description='CameraRight' orientation='-3.304e-005 -0.1 -3.304e-005 -1.571' position='20 0 0' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraLeft' description='CameraLeft' orientation='0 0.1 0 -1.571' position='-20 0 0' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraBack' description='CameraBack' orientation='0 -0.1 0 -3.142' position='0 0 -20' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraBottom' description='CameraBottom' orientation='0 -0.7071 0.7071 -3.142' position='0 -20 -7.879e-005' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraTop' description='CameraTop' orientation='0.1 0 0 -1.571' position='0 20 0.0001097' fieldOfView='0.5274'/>
<!-- END CONTROLS CAMERA -->

<!-- CUSTOM ANIMATION CAMERA -->
 <Transform DEF='Bottle-Wrapper'>

	<timeSensor DEF='CustomAnimationModelTwo' cycleInterval='4' loop='true' enabled='false'></timeSensor>
    <orientationInterpolator DEF='AnimatorModelTwo' key="0 0.0299999993294477 0.0599999986588955 0.0900000035762787 0.119999997317791 0.150000005960464 0.180000007152557 0.209999993443489 0.239999994635582 0.270000010728836 0.300000011920929 0.330000013113022 0.360000014305115 0.389999985694885 0.419999986886978 0.449999988079071 0.479999989271164 0.509999990463257 0.540000021457672 0.569999992847443 0.600000023841858 0.629999995231628 0.660000026226044 0.689999997615814 0.720000028610229 0.75"
		keyValue="0.464800000190735 -0.877399981021881 -0.118900001049042 -0.567300021648407 0.457199990749359 -0.88129997253418 -0.119400002062321 -0.576300024986267 0.437299996614456 -0.891200006008148 -0.120700001716614 -0.600899994373322 0.408399999141693 -0.904500007629395 -0.122400000691414 -0.639800012111664 0.374799996614456 -0.918799996376038 -0.123999997973442 -0.691299974918365 0.339800000190735 -0.932099997997284 -0.125200003385544 -0.752799987792969 0.3057000041008 -0.94379997253418 -0.125900000333786 -0.823000013828278 0.273900002241135 -0.953499972820282 -0.126000002026558 -0.898999989032745 0.245000004768372 -0.961399972438812 -0.125400006771088 -0.978500008583069 0.219099998474121 -0.96780002117157 -0.124099999666214 -1.05900001525879 0.196199998259544 -0.972899973392487 -0.122100003063679 -1.13800001144409 0.176100000739098 -0.977100014686584 -0.119400002062321 -1.21300005912781 0.158500000834465 -0.980499982833862 -0.115900002419949 -1.28199994564056 0.141800001263618 -0.983699977397919 -0.110699996352196 -1.34099996089935 0.124799996614456 -0.986800014972687 -0.102899998426437 -1.39199995994568 0.107799999415874 -0.989799976348877 -0.0930000022053719 -1.43400001525879 0.0909600034356117 -0.992500007152557 -0.0815099999308586 -1.46899998188019 0.0746999979019165 -0.994799971580505 -0.0690300017595291 -1.49699997901917 0.0592299997806549 -0.996699988842011 -0.0560999996960163 -1.51999998092651 0.0448400005698204 -0.998099982738495 -0.0432800017297268 -1.53699994087219 0.0317899994552135 -0.999000012874603 -0.0311099998652935 -1.54999995231628 0.0204900000244379 -0.999599993228912 -0.0202500000596046 -1.55900001525879 0.0112199997529387 -0.999899983406067 -0.0111499996855855 -1.56500005722046 0.00446499977260828 -1 -0.00445100013166666 -1.567999958992 0.000703099998645484 -1 -0.00070229999255389 -1.57000005245209 0 -1 0 -1.57099997997284" ></orientationInterpolator>
    <ROUTE fromNode='CustomAnimationModelTwo' fromField='fraction_changed' toNode='AnimatorModelTwo' toField='set_fraction'></ROUTE>
    <ROUTE fromNode='AnimatorModelTwo' fromField='value_changed' toNode='Bottle-Wrapper' toField='set_rotation'></ROUTE>
	
<!-- ROTATION CONTROLS -->
		<!-- Spin X Axis -->
	    <timeSensor DEF='RotationTimerXModelTwo' cycleInterval='4' loop='true' enabled='false'></timeSensor>
        <orientationInterpolator DEF='RotatorXModelTwo' key='0 0.25 0.5 0.75 1' keyValue='1 0 0 0 1 0 0 1.57079 1 0 0 3.14159  1 0 0 4.71239  1 0 0 6.28317'></orientationInterpolator>
        <ROUTE fromNode='RotationTimerXModelTwo' fromField='fraction_changed' toNode='RotatorXModelTwo' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='RotatorXModelTwo' fromField='value_changed' toNode='Bottle-Wrapper' toField='set_rotation'></ROUTE>

		<!-- Spin Y Axis -->
		<timeSensor DEF='RotationTimerYModelTwo' cycleInterval='4' loop='true' enabled='false'></timeSensor>
        <orientationInterpolator DEF='RotatorYModelTwo' key='0 0.25 0.5 0.75 1' keyValue='0 1 0 0 0 1 0 1.57079 0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317'></orientationInterpolator>
        <ROUTE fromNode='RotationTimerYModelTwo' fromField='fraction_changed' toNode='RotatorYModelTwo' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='RotatorYModelTwo' fromField='value_changed' toNode='Bottle-Wrapper' toField='set_rotation'></ROUTE>

		<!-- Spin Z Axis -->
		<timeSensor DEF='RotationTimerZModelTwo' cycleInterval='4' loop='true' enabled='false'></timeSensor>
        <orientationInterpolator DEF='RotatorZModelTwo' key='0 0.25 0.5 0.75 1' keyValue='0 0 1 0 0 0 1 1.57079 0 0 1 3.14159  0 0 1 4.71239  0 0 1 6.28317'></orientationInterpolator>
        <ROUTE fromNode='RotationTimerZModelTwo' fromField='fraction_changed' toNode='RotatorZModelTwo' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='RotatorZModelTwo' fromField='value_changed' toNode='Bottle-Wrapper' toField='set_rotation'></ROUTE>
<!-- END ROTATION CONTROLS -->
	
	<Transform DEF="Bottle"
		translation="0.011739999987185 0 -0.0393400005996227"
		rotation="0 -1 0 -1.57099997997284"
		scale="1.24600005149841 1.24600005149841 1.24600005149841">
		<Shape>
			<Appearance>
				<Material
					ambientIntensity="0"
					specularColor="0.200000002980232 0.200000002980232 0.200000002980232"
					shininess="0.491200000047684" />
				<ImageTexture DEF='ImgTextureModelTwo'
					url='"maps/Costa_Bottle_CaramelMap.jpg"' />
			</Appearance>
			<IndexedFaceSet DEF="Bottle-FACES"
				coordIndex="580 1 3 -1 3 581 580 -1 581 3 5 -1 5 582 581 -1 582 5 7 -1 7 583 582 -1 583 7 9 -1 9 584 583 -1 584 9 11 -1 11 585 584 -1 585 11 13 -1 13 586 585 -1 586 13 15 -1 15 587 586 -1 587 15 17 -1 17 588 587 -1 588 17 19 -1 19 589 588 -1 589 19 21 -1 21 590 589 -1 590 21 23 -1 23 591 590 -1 591 23 25 -1 25 592 591 -1 592 25 27 -1 27 593 592 -1 593 27 29 -1 29 594 593 -1 594 29 31 -1 31 595 594 -1 595 31 33 -1 33 596 595 -1 596 33 35 -1 35 597 596 -1 597 35 37 -1 37 598 597 -1 13 11 45 -1 45 46 13 -1 598 37 39 -1 39 599 598 -1 599 39 1 -1 1 580 599 -1 421 420 305 -1 305 304 421 -1 49 48 68 -1 68 69 49 -1 23 21 50 -1 50 51 23 -1 33 31 55 -1 55 56 33 -1 9 7 43 -1 43 44 9 -1 19 17 48 -1 48 49 19 -1 29 27 53 -1 53 54 29 -1 39 37 58 -1 58 59 39 -1 5 3 41 -1 41 42 5 -1 15 13 46 -1 46 47 15 -1 25 23 51 -1 51 52 25 -1 35 33 56 -1 56 57 35 -1 11 9 44 -1 44 45 11 -1 21 19 49 -1 49 50 21 -1 31 29 54 -1 54 55 31 -1 1 39 59 -1 59 40 1 -1 7 5 42 -1 42 43 7 -1 17 15 47 -1 47 48 17 -1 3 1 40 -1 40 41 3 -1 27 25 52 -1 52 53 27 -1 37 35 57 -1 57 58 37 -1 66 65 85 -1 85 86 66 -1 42 41 61 -1 61 62 42 -1 57 56 76 -1 76 77 57 -1 50 49 69 -1 69 70 50 -1 43 42 62 -1 62 63 43 -1 58 57 77 -1 77 78 58 -1 51 50 70 -1 70 71 51 -1 44 43 63 -1 63 64 44 -1 59 58 78 -1 78 79 59 -1 52 51 71 -1 71 72 52 -1 45 44 64 -1 64 65 45 -1 40 59 79 -1 79 60 40 -1 53 52 72 -1 72 73 53 -1 46 45 65 -1 65 66 46 -1 54 53 73 -1 73 74 54 -1 47 46 66 -1 66 67 47 -1 55 54 74 -1 74 75 55 -1 48 47 67 -1 67 68 48 -1 41 40 60 -1 60 61 41 -1 56 55 75 -1 75 76 56 -1 83 82 102 -1 102 103 83 -1 74 73 93 -1 93 94 74 -1 67 66 86 -1 86 87 67 -1 75 74 94 -1 94 95 75 -1 68 67 87 -1 87 88 68 -1 61 60 80 -1 80 81 61 -1 76 75 95 -1 95 96 76 -1 69 68 88 -1 88 89 69 -1 62 61 81 -1 81 82 62 -1 77 76 96 -1 96 97 77 -1 70 69 89 -1 89 90 70 -1 63 62 82 -1 82 83 63 -1 78 77 97 -1 97 98 78 -1 71 70 90 -1 90 91 71 -1 64 63 83 -1 83 84 64 -1 79 78 98 -1 98 99 79 -1 72 71 91 -1 91 92 72 -1 65 64 84 -1 84 85 65 -1 60 79 99 -1 99 80 60 -1 73 72 92 -1 92 93 73 -1 115 114 134 -1 134 135 115 -1 98 97 117 -1 117 118 98 -1 91 90 110 -1 110 111 91 -1 84 83 103 -1 103 104 84 -1 99 98 118 -1 118 119 99 -1 92 91 111 -1 111 112 92 -1 85 84 104 -1 104 105 85 -1 80 99 119 -1 119 100 80 -1 93 92 112 -1 112 113 93 -1 86 85 105 -1 105 106 86 -1 94 93 113 -1 113 114 94 -1 87 86 106 -1 106 107 87 -1 95 94 114 -1 114 115 95 -1 88 87 107 -1 107 108 88 -1 81 80 100 -1 100 101 81 -1 96 95 115 -1 115 116 96 -1 89 88 108 -1 108 109 89 -1 82 81 101 -1 101 102 82 -1 97 96 116 -1 116 117 97 -1 90 89 109 -1 109 110 90 -1 132 131 151 -1 151 152 132 -1 108 107 127 -1 127 128 108 -1 101 100 120 -1 120 121 101 -1 116 115 135 -1 135 136 116 -1 109 108 128 -1 128 129 109 -1 102 101 121 -1 121 122 102 -1 117 116 136 -1 136 137 117 -1 110 109 129 -1 129 130 110 -1 103 102 122 -1 122 123 103 -1 118 117 137 -1 137 138 118 -1 111 110 130 -1 130 131 111 -1 104 103 123 -1 123 124 104 -1 119 118 138 -1 138 139 119 -1 112 111 131 -1 131 132 112 -1 105 104 124 -1 124 125 105 -1 100 119 139 -1 139 120 100 -1 113 112 132 -1 132 133 113 -1 106 105 125 -1 125 126 106 -1 114 113 133 -1 133 134 114 -1 107 106 126 -1 126 127 107 -1 149 148 168 -1 168 169 149 -1 125 124 144 -1 144 145 125 -1 120 139 159 -1 159 140 120 -1 133 132 152 -1 152 153 133 -1 126 125 145 -1 145 146 126 -1 134 133 153 -1 153 154 134 -1 127 126 146 -1 146 147 127 -1 135 134 154 -1 154 155 135 -1 128 127 147 -1 147 148 128 -1 121 120 140 -1 140 141 121 -1 136 135 155 -1 155 156 136 -1 129 128 148 -1 148 149 129 -1 122 121 141 -1 141 142 122 -1 137 136 156 -1 156 157 137 -1 130 129 149 -1 149 150 130 -1 123 122 142 -1 142 143 123 -1 138 137 157 -1 157 158 138 -1 131 130 150 -1 150 151 131 -1 124 123 143 -1 143 144 124 -1 139 138 158 -1 158 159 139 -1 166 165 185 -1 185 186 166 -1 142 141 161 -1 161 162 142 -1 157 156 176 -1 176 177 157 -1 150 149 169 -1 169 170 150 -1 143 142 162 -1 162 163 143 -1 158 157 177 -1 177 178 158 -1 151 150 170 -1 170 171 151 -1 144 143 163 -1 163 164 144 -1 159 158 178 -1 178 179 159 -1 152 151 171 -1 171 172 152 -1 145 144 164 -1 164 165 145 -1 140 159 179 -1 179 160 140 -1 153 152 172 -1 172 173 153 -1 146 145 165 -1 165 166 146 -1 154 153 173 -1 173 174 154 -1 147 146 166 -1 166 167 147 -1 155 154 174 -1 174 175 155 -1 148 147 167 -1 167 168 148 -1 141 140 160 -1 160 161 141 -1 156 155 175 -1 175 176 156 -1 194 193 213 -1 213 214 194 -1 174 173 193 -1 193 194 174 -1 167 166 186 -1 186 187 167 -1 175 174 194 -1 194 195 175 -1 168 167 187 -1 187 188 168 -1 161 160 180 -1 180 181 161 -1 176 175 195 -1 195 196 176 -1 169 168 188 -1 188 189 169 -1 162 161 181 -1 181 182 162 -1 177 176 196 -1 196 197 177 -1 170 169 189 -1 189 190 170 -1 163 162 182 -1 182 183 163 -1 178 177 197 -1 197 198 178 -1 171 170 190 -1 190 191 171 -1 164 163 183 -1 183 184 164 -1 179 178 198 -1 198 199 179 -1 172 171 191 -1 191 192 172 -1 165 164 184 -1 184 185 165 -1 160 179 199 -1 199 180 160 -1 173 172 192 -1 192 193 173 -1 214 213 233 -1 233 234 214 -1 187 186 206 -1 206 207 187 -1 195 194 214 -1 214 215 195 -1 188 187 207 -1 207 208 188 -1 181 180 200 -1 200 201 181 -1 196 195 215 -1 215 216 196 -1 189 188 208 -1 208 209 189 -1 182 181 201 -1 201 202 182 -1 197 196 216 -1 216 217 197 -1 190 189 209 -1 209 210 190 -1 183 182 202 -1 202 203 183 -1 198 197 217 -1 217 218 198 -1 191 190 210 -1 210 211 191 -1 184 183 203 -1 203 204 184 -1 199 198 218 -1 218 219 199 -1 192 191 211 -1 211 212 192 -1 185 184 204 -1 204 205 185 -1 180 199 219 -1 219 200 180 -1 193 192 212 -1 212 213 193 -1 186 185 205 -1 205 206 186 -1 231 230 250 -1 250 251 231 -1 207 206 226 -1 226 227 207 -1 215 214 234 -1 234 235 215 -1 208 207 227 -1 227 228 208 -1 201 200 220 -1 220 221 201 -1 216 215 235 -1 235 236 216 -1 209 208 228 -1 228 229 209 -1 202 201 221 -1 221 222 202 -1 217 216 236 -1 236 237 217 -1 210 209 229 -1 229 230 210 -1 203 202 222 -1 222 223 203 -1 218 217 237 -1 237 238 218 -1 211 210 230 -1 230 231 211 -1 204 203 223 -1 223 224 204 -1 219 218 238 -1 238 239 219 -1 212 211 231 -1 231 232 212 -1 205 204 224 -1 224 225 205 -1 200 219 239 -1 239 220 200 -1 213 212 232 -1 232 233 213 -1 206 205 225 -1 225 226 206 -1 241 240 260 -1 260 261 241 -1 224 223 243 -1 243 244 224 -1 239 238 258 -1 258 259 239 -1 232 231 251 -1 251 252 232 -1 225 224 244 -1 244 245 225 -1 220 239 259 -1 259 240 220 -1 233 232 252 -1 252 253 233 -1 226 225 245 -1 245 246 226 -1 234 233 253 -1 253 254 234 -1 227 226 246 -1 246 247 227 -1 235 234 254 -1 254 255 235 -1 228 227 247 -1 247 248 228 -1 221 220 240 -1 240 241 221 -1 236 235 255 -1 255 256 236 -1 229 228 248 -1 248 249 229 -1 222 221 241 -1 241 242 222 -1 237 236 256 -1 256 257 237 -1 230 229 249 -1 249 250 230 -1 223 222 242 -1 242 243 223 -1 238 237 257 -1 257 258 238 -1 260 279 299 -1 299 280 260 -1 256 255 275 -1 275 276 256 -1 249 248 268 -1 268 269 249 -1 242 241 261 -1 261 262 242 -1 257 256 276 -1 276 277 257 -1 250 249 269 -1 269 270 250 -1 243 242 262 -1 262 263 243 -1 258 257 277 -1 277 278 258 -1 251 250 270 -1 270 271 251 -1 244 243 263 -1 263 264 244 -1 259 258 278 -1 278 279 259 -1 252 251 271 -1 271 272 252 -1 245 244 264 -1 264 265 245 -1 240 259 279 -1 279 260 240 -1 253 252 272 -1 272 273 253 -1 246 245 265 -1 265 266 246 -1 254 253 273 -1 273 274 254 -1 247 246 266 -1 266 267 247 -1 255 254 274 -1 274 275 255 -1 248 247 267 -1 267 268 248 -1 281 280 299 -1 281 299 298 -1 281 298 297 -1 281 297 296 -1 281 296 295 -1 281 295 294 -1 281 294 293 -1 281 293 292 -1 281 292 291 -1 281 291 290 -1 281 290 289 -1 281 289 288 -1 281 288 287 -1 281 287 286 -1 281 286 285 -1 281 285 284 -1 281 284 283 -1 281 283 282 -1 273 272 292 -1 292 293 273 -1 266 265 285 -1 285 286 266 -1 274 273 293 -1 293 294 274 -1 267 266 286 -1 286 287 267 -1 275 274 294 -1 294 295 275 -1 268 267 287 -1 287 288 268 -1 261 260 280 -1 280 281 261 -1 276 275 295 -1 295 296 276 -1 269 268 288 -1 288 289 269 -1 262 261 281 -1 281 282 262 -1 277 276 296 -1 296 297 277 -1 270 269 289 -1 289 290 270 -1 263 262 282 -1 282 283 263 -1 278 277 297 -1 297 298 278 -1 271 270 290 -1 290 291 271 -1 264 263 283 -1 283 284 264 -1 279 278 298 -1 298 299 279 -1 272 271 291 -1 291 292 272 -1 265 264 284 -1 284 285 265 -1 344 511 570 -1 570 561 344 -1 370 369 480 -1 480 481 370 -1 425 424 315 -1 315 314 425 -1 427 426 300 -1 300 319 427 -1 429 428 303 -1 303 302 429 -1 431 430 308 -1 308 307 431 -1 426 432 301 -1 301 300 426 -1 434 433 313 -1 313 312 434 -1 432 429 488 -1 488 452 432 -1 454 435 318 -1 318 449 454 -1 422 438 311 -1 311 310 422 -1 424 439 316 -1 316 315 424 -1 428 421 304 -1 304 303 428 -1 430 423 309 -1 309 308 430 -1 341 321 456 -1 456 466 341 -1 435 427 319 -1 319 318 435 -1 488 429 302 -1 302 441 488 -1 437 431 307 -1 307 306 437 -1 438 434 312 -1 312 311 438 -1 439 436 317 -1 317 316 439 -1 359 339 558 -1 558 568 359 -1 318 319 339 -1 339 338 318 -1 340 512 573 -1 573 569 340 -1 304 305 325 -1 325 324 304 -1 304 324 551 -1 551 541 304 -1 312 313 333 -1 333 332 312 -1 525 357 474 -1 474 537 525 -1 321 301 440 -1 440 456 321 -1 306 307 327 -1 327 326 306 -1 314 315 335 -1 335 334 314 -1 511 527 578 -1 578 570 511 -1 300 301 321 -1 321 320 300 -1 328 348 563 -1 563 553 328 -1 308 309 329 -1 329 328 308 -1 450 442 305 -1 305 420 450 -1 316 317 337 -1 337 336 316 -1 524 362 477 -1 477 536 524 -1 302 303 323 -1 323 322 302 -1 453 446 313 -1 313 433 453 -1 310 311 331 -1 331 330 310 -1 511 510 365 -1 365 364 511 -1 320 321 341 -1 341 340 320 -1 308 328 553 -1 553 543 308 -1 328 329 349 -1 349 348 328 -1 510 345 468 -1 468 530 510 -1 336 337 357 -1 357 356 336 -1 523 349 470 -1 470 535 523 -1 322 323 343 -1 343 342 322 -1 452 440 301 -1 301 432 452 -1 330 331 351 -1 351 350 330 -1 324 344 561 -1 561 551 324 -1 338 339 359 -1 359 358 338 -1 319 300 549 -1 549 548 319 -1 324 325 345 -1 345 344 324 -1 335 315 546 -1 546 556 335 -1 332 333 353 -1 353 352 332 -1 366 365 478 -1 478 479 366 -1 338 358 475 -1 475 465 338 -1 326 327 347 -1 347 346 326 -1 334 335 355 -1 355 354 334 -1 491 490 393 -1 393 392 491 -1 513 512 360 -1 360 379 513 -1 515 514 373 -1 373 372 515 -1 487 425 314 -1 314 447 487 -1 521 341 466 -1 466 534 521 -1 516 518 367 -1 367 366 516 -1 517 519 375 -1 375 374 517 -1 518 520 368 -1 368 367 518 -1 512 521 361 -1 361 360 512 -1 519 522 376 -1 376 375 519 -1 520 523 369 -1 369 368 520 -1 314 334 463 -1 463 447 314 -1 522 525 377 -1 377 376 522 -1 378 377 484 -1 484 485 378 -1 524 527 363 -1 363 362 524 -1 436 435 454 -1 454 489 436 -1 526 529 371 -1 371 370 526 -1 527 511 364 -1 364 363 527 -1 528 513 379 -1 379 378 528 -1 529 515 372 -1 372 371 529 -1 389 390 410 -1 410 409 389 -1 493 492 386 -1 386 385 493 -1 490 494 394 -1 394 393 490 -1 492 495 387 -1 387 386 492 -1 494 496 395 -1 395 394 494 -1 495 497 388 -1 388 387 495 -1 499 498 381 -1 381 380 499 -1 496 500 396 -1 396 395 496 -1 497 501 389 -1 389 388 497 -1 498 502 382 -1 382 381 498 -1 500 503 397 -1 397 396 500 -1 501 504 390 -1 390 389 501 -1 502 505 383 -1 383 382 502 -1 503 506 398 -1 398 397 503 -1 504 507 391 -1 391 390 504 -1 505 508 384 -1 384 383 505 -1 506 509 399 -1 399 398 506 -1 507 491 392 -1 392 391 507 -1 508 493 385 -1 385 384 508 -1 509 499 380 -1 380 399 509 -1 400 401 402 -1 400 402 403 -1 400 403 404 -1 400 404 405 -1 400 405 406 -1 400 406 407 -1 400 407 408 -1 400 408 409 -1 400 409 410 -1 400 410 411 -1 400 411 412 -1 400 412 413 -1 400 413 414 -1 400 414 415 -1 400 415 416 -1 400 416 417 -1 400 417 418 -1 400 418 419 -1 382 383 403 -1 403 402 382 -1 397 398 418 -1 418 417 397 -1 390 391 411 -1 411 410 390 -1 383 384 404 -1 404 403 383 -1 398 399 419 -1 419 418 398 -1 391 392 412 -1 412 411 391 -1 384 385 405 -1 405 404 384 -1 399 380 400 -1 400 419 399 -1 392 393 413 -1 413 412 392 -1 385 386 406 -1 406 405 385 -1 393 394 414 -1 414 413 393 -1 386 387 407 -1 407 406 386 -1 394 395 415 -1 415 414 394 -1 387 388 408 -1 408 407 387 -1 380 381 401 -1 401 400 380 -1 395 396 416 -1 416 415 395 -1 388 389 409 -1 409 408 388 -1 381 382 402 -1 402 401 381 -1 396 397 417 -1 417 416 396 -1 32 34 436 -1 436 439 32 -1 22 24 434 -1 434 438 22 -1 12 14 431 -1 431 437 12 -1 2 4 429 -1 429 432 2 -1 36 38 427 -1 427 435 36 -1 26 28 425 -1 425 433 26 -1 16 18 423 -1 423 430 16 -1 6 8 421 -1 421 428 6 -1 30 32 439 -1 439 424 30 -1 20 22 438 -1 438 422 20 -1 10 12 437 -1 437 420 10 -1 34 36 435 -1 435 436 34 -1 24 26 433 -1 433 434 24 -1 0 2 432 -1 432 426 0 -1 14 16 430 -1 430 431 14 -1 4 6 428 -1 428 429 4 -1 38 0 426 -1 426 427 38 -1 28 30 424 -1 424 425 28 -1 18 20 422 -1 422 423 18 -1 8 10 420 -1 420 421 8 -1 486 451 445 -1 445 444 486 -1 489 454 449 -1 449 448 489 -1 450 455 443 -1 443 442 450 -1 453 487 447 -1 447 446 453 -1 452 488 441 -1 441 440 452 -1 442 443 459 -1 459 458 442 -1 446 447 463 -1 463 462 446 -1 440 441 457 -1 457 456 440 -1 444 445 461 -1 461 460 444 -1 448 449 465 -1 465 464 448 -1 456 457 467 -1 467 466 456 -1 460 461 471 -1 471 470 460 -1 464 465 475 -1 475 474 464 -1 458 459 469 -1 469 468 458 -1 462 463 473 -1 473 472 462 -1 530 532 479 -1 479 478 530 -1 531 533 483 -1 483 482 531 -1 534 536 477 -1 477 476 534 -1 535 538 481 -1 481 480 535 -1 537 539 485 -1 485 484 537 -1 526 370 481 -1 481 538 526 -1 451 422 310 -1 310 445 451 -1 345 325 458 -1 458 468 345 -1 329 309 444 -1 444 460 329 -1 318 338 465 -1 465 449 318 -1 353 333 462 -1 462 472 353 -1 423 422 451 -1 451 486 423 -1 514 353 472 -1 472 531 514 -1 302 322 457 -1 457 441 302 -1 455 437 306 -1 306 443 455 -1 433 425 487 -1 487 453 433 -1 528 378 485 -1 485 539 528 -1 326 346 469 -1 469 459 326 -1 337 317 448 -1 448 464 337 -1 334 354 473 -1 473 463 334 -1 516 366 479 -1 479 532 516 -1 310 330 461 -1 461 445 310 -1 349 329 460 -1 460 470 349 -1 374 373 482 -1 482 483 374 -1 325 305 442 -1 442 458 325 -1 517 374 483 -1 483 533 517 -1 322 342 467 -1 467 457 322 -1 362 361 476 -1 476 477 362 -1 357 337 464 -1 464 474 357 -1 333 313 446 -1 446 462 333 -1 489 448 317 -1 317 436 489 -1 486 444 309 -1 309 423 486 -1 330 350 471 -1 471 461 330 -1 420 437 455 -1 455 450 420 -1 306 326 459 -1 459 443 306 -1 379 360 499 -1 499 509 379 -1 364 365 493 -1 493 508 364 -1 371 372 491 -1 491 507 371 -1 378 379 509 -1 509 506 378 -1 363 364 508 -1 508 505 363 -1 370 371 507 -1 507 504 370 -1 377 378 506 -1 506 503 377 -1 362 363 505 -1 505 502 362 -1 369 370 504 -1 504 501 369 -1 376 377 503 -1 503 500 376 -1 361 362 502 -1 502 498 361 -1 368 369 501 -1 501 497 368 -1 375 376 500 -1 500 496 375 -1 360 361 498 -1 498 499 360 -1 367 368 497 -1 497 495 367 -1 374 375 496 -1 496 494 374 -1 366 367 495 -1 495 492 366 -1 373 374 494 -1 494 490 373 -1 365 366 492 -1 492 493 365 -1 372 373 490 -1 490 491 372 -1 354 517 533 -1 533 473 354 -1 346 516 532 -1 532 469 346 -1 358 528 539 -1 539 475 358 -1 373 514 531 -1 531 482 373 -1 350 526 538 -1 538 471 350 -1 474 475 539 -1 539 537 474 -1 470 471 538 -1 538 535 470 -1 466 467 536 -1 536 534 466 -1 472 473 533 -1 533 531 472 -1 468 469 532 -1 532 530 468 -1 512 513 571 -1 571 573 512 -1 358 359 513 -1 513 528 358 -1 351 331 554 -1 554 564 351 -1 350 351 529 -1 529 526 350 -1 342 343 527 -1 527 524 342 -1 356 357 525 -1 525 522 356 -1 348 349 523 -1 523 520 348 -1 515 529 579 -1 579 572 515 -1 340 341 521 -1 521 512 340 -1 327 307 542 -1 542 552 327 -1 354 355 519 -1 519 517 354 -1 346 347 518 -1 518 516 346 -1 361 521 534 -1 534 476 361 -1 352 353 514 -1 514 515 352 -1 356 522 577 -1 577 567 356 -1 369 523 535 -1 535 480 369 -1 365 510 530 -1 530 478 365 -1 344 345 510 -1 510 511 344 -1 342 524 536 -1 536 467 342 -1 377 525 537 -1 537 484 377 -1 540 541 551 -1 551 550 540 -1 552 553 563 -1 563 562 552 -1 544 545 555 -1 555 554 544 -1 548 549 559 -1 559 558 548 -1 542 543 553 -1 553 552 542 -1 546 547 557 -1 557 556 546 -1 556 557 567 -1 567 566 556 -1 550 551 561 -1 561 560 550 -1 554 555 565 -1 565 564 554 -1 558 559 569 -1 569 568 558 -1 564 565 572 -1 572 579 564 -1 560 561 570 -1 570 578 560 -1 566 567 577 -1 577 575 566 -1 562 563 576 -1 576 574 562 -1 568 569 573 -1 573 571 568 -1 307 308 543 -1 543 542 307 -1 347 327 552 -1 552 562 347 -1 323 303 540 -1 540 550 323 -1 332 352 565 -1 565 555 332 -1 316 336 557 -1 557 547 316 -1 527 343 560 -1 560 578 527 -1 339 319 548 -1 548 558 339 -1 513 359 568 -1 568 571 513 -1 320 340 569 -1 569 559 320 -1 529 351 564 -1 564 579 529 -1 336 356 567 -1 567 557 336 -1 312 332 555 -1 555 545 312 -1 352 515 572 -1 572 565 352 -1 311 312 545 -1 545 544 311 -1 355 335 556 -1 556 566 355 -1 522 519 575 -1 575 577 522 -1 331 311 544 -1 544 554 331 -1 518 347 562 -1 562 574 518 -1 520 518 574 -1 574 576 520 -1 300 320 559 -1 559 549 300 -1 519 355 566 -1 566 575 519 -1 348 520 576 -1 576 563 348 -1 315 316 547 -1 547 546 315 -1 343 323 550 -1 550 560 343 -1 303 304 541 -1 541 540 303 -1 38 599 580 -1 580 0 38 -1 36 598 599 -1 599 38 36 -1 34 597 598 -1 598 36 34 -1 32 596 597 -1 597 34 32 -1 30 595 596 -1 596 32 30 -1 28 594 595 -1 595 30 28 -1 26 593 594 -1 594 28 26 -1 24 592 593 -1 593 26 24 -1 22 591 592 -1 592 24 22 -1 20 590 591 -1 591 22 20 -1 18 589 590 -1 590 20 18 -1 16 588 589 -1 589 18 16 -1 14 587 588 -1 588 16 14 -1 12 586 587 -1 587 14 12 -1 10 585 586 -1 586 12 10 -1 8 584 585 -1 585 10 8 -1 6 583 584 -1 584 8 6 -1 4 582 583 -1 583 6 4 -1 2 581 582 -1 582 4 2 -1 0 580 581 -1 581 2 0 -1"
				texCoordIndex="38 60 59 -1 59 37 38 -1 37 59 58 -1 58 36 37 -1 36 58 57 -1 57 35 36 -1 35 57 56 -1 56 34 35 -1 34 56 55 -1 55 33 34 -1 32 54 53 -1 53 31 32 -1 31 53 52 -1 52 30 31 -1 30 52 51 -1 51 29 30 -1 29 51 50 -1 50 28 29 -1 28 50 49 -1 49 27 28 -1 27 49 48 -1 48 26 27 -1 26 48 47 -1 47 25 26 -1 25 47 46 -1 46 24 25 -1 24 46 45 -1 45 23 24 -1 23 45 44 -1 44 22 23 -1 43 65 64 -1 64 42 43 -1 42 64 63 -1 63 41 42 -1 41 63 62 -1 62 40 41 -1 53 54 76 -1 76 75 53 -1 40 62 61 -1 61 39 40 -1 39 61 60 -1 60 38 39 -1 323 361 364 -1 364 332 323 -1 72 73 95 -1 95 94 72 -1 48 49 71 -1 71 70 48 -1 64 65 87 -1 87 86 64 -1 56 57 79 -1 79 78 56 -1 50 51 73 -1 73 72 50 -1 45 46 68 -1 68 67 45 -1 61 62 84 -1 84 83 61 -1 58 59 81 -1 81 80 58 -1 52 53 75 -1 75 74 52 -1 47 48 70 -1 70 69 47 -1 63 64 86 -1 86 85 63 -1 55 56 78 -1 78 77 55 -1 49 50 72 -1 72 71 49 -1 44 45 67 -1 67 66 44 -1 60 61 83 -1 83 82 60 -1 57 58 80 -1 80 79 57 -1 51 52 74 -1 74 73 51 -1 59 60 82 -1 82 81 59 -1 46 47 69 -1 69 68 46 -1 62 63 85 -1 85 84 62 -1 97 98 120 -1 120 119 97 -1 80 81 103 -1 103 102 80 -1 85 86 108 -1 108 107 85 -1 71 72 94 -1 94 93 71 -1 79 80 102 -1 102 101 79 -1 84 85 107 -1 107 106 84 -1 70 71 93 -1 93 92 70 -1 78 79 101 -1 101 100 78 -1 83 84 106 -1 106 105 83 -1 69 70 92 -1 92 91 69 -1 77 78 100 -1 100 99 77 -1 82 83 105 -1 105 104 82 -1 68 69 91 -1 91 90 68 -1 75 76 98 -1 98 97 75 -1 67 68 90 -1 90 89 67 -1 74 75 97 -1 97 96 74 -1 66 67 89 -1 89 88 66 -1 73 74 96 -1 96 95 73 -1 81 82 104 -1 104 103 81 -1 86 87 109 -1 109 108 86 -1 123 124 146 -1 146 145 123 -1 89 90 112 -1 112 111 89 -1 96 97 119 -1 119 118 96 -1 88 89 111 -1 111 110 88 -1 95 96 118 -1 118 117 95 -1 103 104 126 -1 126 125 103 -1 108 109 131 -1 131 130 108 -1 94 95 117 -1 117 116 94 -1 102 103 125 -1 125 124 102 -1 107 108 130 -1 130 129 107 -1 93 94 116 -1 116 115 93 -1 101 102 124 -1 124 123 101 -1 106 107 129 -1 129 128 106 -1 92 93 115 -1 115 114 92 -1 100 101 123 -1 123 122 100 -1 105 106 128 -1 128 127 105 -1 91 92 114 -1 114 113 91 -1 99 100 122 -1 122 121 99 -1 104 105 127 -1 127 126 104 -1 90 91 113 -1 113 112 90 -1 132 133 155 -1 155 154 132 -1 128 129 151 -1 151 150 128 -1 114 115 137 -1 137 136 114 -1 122 123 145 -1 145 144 122 -1 127 128 150 -1 150 149 127 -1 113 114 136 -1 136 135 113 -1 121 122 144 -1 144 143 121 -1 126 127 149 -1 149 148 126 -1 112 113 135 -1 135 134 112 -1 119 120 142 -1 142 141 119 -1 111 112 134 -1 134 133 111 -1 118 119 141 -1 141 140 118 -1 110 111 133 -1 133 132 110 -1 117 118 140 -1 140 139 117 -1 125 126 148 -1 148 147 125 -1 130 131 153 -1 153 152 130 -1 116 117 139 -1 139 138 116 -1 124 125 147 -1 147 146 124 -1 129 130 152 -1 152 151 129 -1 115 116 138 -1 138 137 115 -1 157 158 180 -1 180 179 157 -1 139 140 162 -1 162 161 139 -1 147 148 170 -1 170 169 147 -1 152 153 175 -1 175 174 152 -1 138 139 161 -1 161 160 138 -1 146 147 169 -1 169 168 146 -1 151 152 174 -1 174 173 151 -1 137 138 160 -1 160 159 137 -1 145 146 168 -1 168 167 145 -1 150 151 173 -1 173 172 150 -1 136 137 159 -1 159 158 136 -1 144 145 167 -1 167 166 144 -1 149 150 172 -1 172 171 149 -1 135 136 158 -1 158 157 135 -1 143 144 166 -1 166 165 143 -1 148 149 171 -1 171 170 148 -1 134 135 157 -1 157 156 134 -1 141 142 164 -1 164 163 141 -1 133 134 156 -1 156 155 133 -1 140 141 163 -1 163 162 140 -1 182 183 205 -1 205 204 182 -1 165 166 188 -1 188 187 165 -1 170 171 193 -1 193 192 170 -1 156 157 179 -1 179 178 156 -1 163 164 186 -1 186 185 163 -1 155 156 178 -1 178 177 155 -1 162 163 185 -1 185 184 162 -1 154 155 177 -1 177 176 154 -1 161 162 184 -1 184 183 161 -1 169 170 192 -1 192 191 169 -1 174 175 197 -1 197 196 174 -1 160 161 183 -1 183 182 160 -1 168 169 191 -1 191 190 168 -1 173 174 196 -1 196 195 173 -1 159 160 182 -1 182 181 159 -1 167 168 190 -1 190 189 167 -1 172 173 195 -1 195 194 172 -1 158 159 181 -1 181 180 158 -1 166 167 189 -1 189 188 166 -1 171 172 194 -1 194 193 171 -1 207 208 230 -1 230 229 207 -1 190 191 213 -1 213 212 190 -1 195 196 218 -1 218 217 195 -1 181 182 204 -1 204 203 181 -1 189 190 212 -1 212 211 189 -1 194 195 217 -1 217 216 194 -1 180 181 203 -1 203 202 180 -1 188 189 211 -1 211 210 188 -1 193 194 216 -1 216 215 193 -1 179 180 202 -1 202 201 179 -1 187 188 210 -1 210 209 187 -1 192 193 215 -1 215 214 192 -1 178 179 201 -1 201 200 178 -1 185 186 208 -1 208 207 185 -1 177 178 200 -1 200 199 177 -1 184 185 207 -1 207 206 184 -1 176 177 199 -1 199 198 176 -1 183 184 206 -1 206 205 183 -1 191 192 214 -1 214 213 191 -1 196 197 219 -1 219 218 196 -1 221 222 244 -1 244 243 221 -1 199 200 222 -1 222 221 199 -1 206 207 229 -1 229 228 206 -1 198 199 221 -1 221 220 198 -1 205 206 228 -1 228 227 205 -1 213 214 236 -1 236 235 213 -1 218 219 241 -1 241 240 218 -1 204 205 227 -1 227 226 204 -1 212 213 235 -1 235 234 212 -1 217 218 240 -1 240 239 217 -1 203 204 226 -1 226 225 203 -1 211 212 234 -1 234 233 211 -1 216 217 239 -1 239 238 216 -1 202 203 225 -1 225 224 202 -1 210 211 233 -1 233 232 210 -1 215 216 238 -1 238 237 215 -1 201 202 224 -1 224 223 201 -1 209 210 232 -1 232 231 209 -1 214 215 237 -1 237 236 214 -1 200 201 223 -1 223 222 200 -1 243 244 266 -1 266 265 243 -1 228 229 251 -1 251 250 228 -1 220 221 243 -1 243 242 220 -1 227 228 250 -1 250 249 227 -1 235 236 258 -1 258 257 235 -1 240 241 263 -1 263 262 240 -1 226 227 249 -1 249 248 226 -1 234 235 257 -1 257 256 234 -1 239 240 262 -1 262 261 239 -1 225 226 248 -1 248 247 225 -1 233 234 256 -1 256 255 233 -1 238 239 261 -1 261 260 238 -1 224 225 247 -1 247 246 224 -1 232 233 255 -1 255 254 232 -1 237 238 260 -1 260 259 237 -1 223 224 246 -1 246 245 223 -1 231 232 254 -1 254 253 231 -1 236 237 259 -1 259 258 236 -1 222 223 245 -1 245 244 222 -1 229 230 252 -1 252 251 229 -1 268 269 291 -1 291 290 268 -1 250 251 273 -1 273 272 250 -1 242 243 265 -1 265 264 242 -1 249 250 272 -1 272 271 249 -1 257 258 280 -1 280 279 257 -1 262 263 285 -1 285 284 262 -1 248 249 271 -1 271 270 248 -1 256 257 279 -1 279 278 256 -1 261 262 284 -1 284 283 261 -1 247 248 270 -1 270 269 247 -1 255 256 278 -1 278 277 255 -1 260 261 283 -1 283 282 260 -1 246 247 269 -1 269 268 246 -1 254 255 277 -1 277 276 254 -1 259 260 282 -1 282 281 259 -1 245 246 268 -1 268 267 245 -1 253 254 276 -1 276 275 253 -1 258 259 281 -1 281 280 258 -1 244 245 267 -1 267 266 244 -1 251 252 274 -1 274 273 251 -1 647 619 602 -1 602 621 647 -1 276 277 299 -1 299 298 276 -1 281 282 304 -1 304 303 281 -1 267 268 290 -1 290 289 267 -1 275 276 298 -1 298 297 275 -1 280 281 303 -1 303 302 280 -1 266 267 289 -1 289 288 266 -1 273 274 296 -1 296 295 273 -1 265 266 288 -1 288 287 265 -1 272 273 295 -1 295 294 272 -1 264 265 287 -1 287 286 264 -1 271 272 294 -1 294 293 271 -1 279 280 302 -1 302 301 279 -1 284 285 307 -1 307 306 284 -1 270 271 293 -1 293 292 270 -1 278 279 301 -1 301 300 278 -1 283 284 306 -1 306 305 283 -1 269 270 292 -1 292 291 269 -1 277 278 300 -1 300 299 277 -1 282 283 305 -1 305 304 282 -1 602 566 558 -1 558 596 602 -1 379 349 367 -1 367 397 379 -1 380 437 441 -1 441 398 380 -1 662 647 621 -1 621 635 662 -1 436 379 397 -1 397 440 436 -1 350 380 398 -1 398 368 350 -1 663 662 635 -1 635 636 663 -1 524 436 440 -1 440 520 524 -1 320 350 368 -1 368 348 320 -1 648 663 636 -1 636 622 648 -1 581 524 520 -1 520 566 581 -1 311 320 348 -1 348 331 311 -1 620 648 622 -1 622 603 620 -1 619 581 566 -1 566 602 619 -1 310 311 331 -1 331 330 310 -1 582 620 603 -1 603 567 582 -1 319 310 330 -1 330 347 319 -1 525 582 567 -1 567 521 525 -1 349 319 347 -1 347 367 349 -1 437 525 521 -1 521 441 437 -1 610 596 558 -1 610 558 517 -1 610 517 443 -1 610 443 402 -1 610 402 373 -1 610 373 353 -1 610 353 343 -1 610 343 344 -1 610 344 354 -1 610 354 374 -1 610 374 403 -1 610 403 444 -1 610 444 518 -1 610 518 559 -1 610 559 597 -1 610 597 611 -1 610 611 624 -1 610 624 623 -1 330 331 344 -1 344 343 330 -1 567 603 597 -1 597 559 567 -1 347 330 343 -1 343 353 347 -1 521 567 559 -1 559 518 521 -1 367 347 353 -1 353 373 367 -1 441 521 518 -1 518 444 441 -1 621 602 596 -1 596 610 621 -1 397 367 373 -1 373 402 397 -1 398 441 444 -1 444 403 398 -1 635 621 610 -1 610 623 635 -1 440 397 402 -1 402 443 440 -1 368 398 403 -1 403 374 368 -1 636 635 623 -1 623 624 636 -1 520 440 443 -1 443 517 520 -1 348 368 374 -1 374 354 348 -1 622 636 624 -1 624 611 622 -1 566 520 517 -1 517 558 566 -1 331 348 354 -1 354 344 331 -1 603 622 611 -1 611 597 603 -1 359 390 386 -1 386 355 359 -1 552 537 553 -1 553 555 552 -1 654 628 615 -1 615 644 654 -1 377 342 352 -1 352 383 377 -1 313 312 316 -1 316 315 313 -1 453 544 540 -1 540 456 453 -1 342 317 329 -1 329 352 342 -1 666 664 657 -1 657 661 666 -1 317 313 318 -1 318 328 317 -1 438 435 430 -1 430 445 438 -1 632 659 650 -1 650 625 632 -1 628 589 580 -1 580 615 628 -1 312 323 332 -1 332 316 312 -1 544 594 584 -1 584 540 544 -1 357 339 346 -1 346 360 357 -1 435 377 383 -1 383 430 435 -1 318 313 315 -1 315 325 318 -1 399 453 456 -1 456 410 399 -1 659 666 661 -1 661 650 659 -1 589 529 534 -1 534 580 589 -1 400 393 389 -1 389 396 400 -1 430 383 393 -1 393 429 430 -1 369 407 409 -1 409 370 369 -1 332 364 365 -1 365 345 332 -1 332 345 341 -1 341 334 332 -1 661 657 651 -1 651 653 661 -1 523 532 514 -1 514 495 523 -1 339 329 335 -1 335 346 339 -1 410 456 451 -1 451 414 410 -1 644 615 609 -1 609 633 644 -1 390 384 378 -1 378 386 390 -1 352 329 339 -1 339 362 352 -1 542 538 531 -1 531 536 542 -1 540 584 573 -1 573 542 540 -1 366 371 364 -1 364 361 366 -1 580 534 535 -1 535 572 580 -1 381 406 392 -1 392 382 381 -1 315 316 326 -1 326 324 315 -1 655 649 657 -1 657 664 655 -1 625 650 640 -1 640 618 625 -1 390 404 425 -1 425 415 390 -1 362 339 357 -1 357 369 362 -1 540 542 536 -1 536 539 540 -1 542 573 568 -1 568 538 542 -1 404 372 387 -1 387 416 404 -1 572 535 532 -1 532 564 572 -1 541 568 574 -1 574 554 541 -1 324 326 338 -1 338 336 324 -1 328 335 329 -1 329 317 328 -1 618 640 627 -1 627 608 618 -1 345 359 355 -1 355 341 345 -1 429 393 400 -1 400 433 429 -1 383 352 356 -1 356 385 383 -1 345 365 372 -1 372 359 345 -1 609 615 613 -1 613 607 609 -1 653 651 638 -1 638 641 653 -1 446 425 421 -1 421 428 446 -1 429 433 454 -1 454 449 429 -1 414 451 455 -1 455 420 414 -1 633 609 605 -1 605 616 633 -1 556 557 511 -1 511 512 556 -1 427 407 424 -1 424 439 427 -1 593 598 571 -1 571 569 593 -1 645 654 644 -1 644 637 645 -1 394 357 360 -1 360 388 394 -1 442 466 470 -1 470 446 442 -1 577 562 548 -1 548 560 577 -1 466 516 515 -1 515 470 466 -1 407 394 413 -1 413 424 407 -1 562 547 533 -1 533 548 562 -1 516 541 537 -1 537 515 516 -1 644 633 630 -1 630 637 644 -1 547 523 509 -1 509 533 547 -1 460 509 487 -1 487 477 460 -1 381 384 411 -1 411 406 381 -1 529 435 438 -1 438 526 529 -1 575 587 561 -1 561 552 575 -1 384 390 415 -1 415 411 384 -1 448 427 439 -1 439 460 448 -1 587 593 569 -1 569 561 587 -1 500 505 497 -1 497 494 500 -1 432 450 478 -1 478 469 432 -1 557 550 507 -1 507 511 557 -1 450 471 485 -1 485 478 450 -1 550 543 504 -1 504 507 550 -1 471 510 492 -1 492 485 471 -1 431 422 464 -1 464 468 431 -1 543 527 498 -1 498 504 543 -1 510 528 500 -1 500 492 510 -1 422 417 462 -1 462 464 422 -1 527 506 491 -1 491 498 527 -1 528 546 505 -1 505 500 528 -1 417 418 463 -1 463 462 417 -1 506 461 484 -1 484 491 506 -1 546 551 508 -1 508 505 546 -1 418 423 465 -1 465 463 418 -1 461 447 475 -1 475 484 461 -1 551 556 512 -1 512 508 551 -1 423 432 469 -1 469 465 423 -1 447 431 468 -1 468 475 447 -1 479 474 472 -1 479 472 473 -1 479 473 476 -1 479 476 481 -1 479 481 483 -1 479 483 488 -1 479 488 490 -1 479 490 494 -1 479 494 497 -1 479 497 501 -1 479 501 503 -1 479 503 502 -1 479 502 499 -1 479 499 496 -1 479 496 493 -1 479 493 489 -1 479 489 486 -1 479 486 482 -1 462 463 473 -1 473 472 462 -1 491 484 486 -1 486 489 491 -1 505 508 501 -1 501 497 505 -1 463 465 476 -1 476 473 463 -1 484 475 482 -1 482 486 484 -1 508 512 503 -1 503 501 508 -1 465 469 481 -1 481 476 465 -1 475 468 479 -1 479 482 475 -1 512 511 502 -1 502 503 512 -1 469 478 483 -1 483 481 469 -1 511 507 499 -1 499 502 511 -1 478 485 488 -1 488 483 478 -1 507 504 496 -1 496 499 507 -1 485 492 490 -1 490 488 485 -1 468 464 474 -1 474 479 468 -1 504 498 493 -1 493 496 504 -1 492 500 494 -1 494 490 492 -1 464 462 472 -1 472 474 464 -1 498 491 489 -1 489 493 498 -1 591 530 529 -1 529 589 591 -1 660 667 666 -1 666 659 660 -1 395 452 453 -1 453 399 395 -1 314 309 313 -1 313 317 314 -1 434 376 377 -1 377 435 434 -1 665 656 654 -1 654 664 665 -1 545 599 594 -1 594 544 545 -1 308 322 323 -1 323 312 308 -1 631 591 589 -1 589 628 631 -1 634 660 659 -1 659 632 634 -1 358 395 399 -1 399 361 358 -1 530 434 435 -1 435 529 530 -1 667 665 664 -1 664 666 667 -1 337 314 317 -1 317 342 337 -1 452 545 544 -1 544 453 452 -1 309 308 312 -1 312 313 309 -1 376 337 342 -1 342 377 376 -1 656 631 628 -1 628 654 656 -1 599 634 632 -1 632 594 599 -1 322 358 361 -1 361 323 322 -1 590 617 612 -1 612 586 590 -1 526 438 445 -1 445 522 526 -1 366 401 405 -1 405 371 366 -1 655 645 637 -1 637 649 655 -1 328 318 325 -1 325 335 328 -1 371 405 408 -1 408 375 371 -1 649 637 630 -1 630 642 649 -1 335 325 333 -1 333 346 335 -1 586 612 606 -1 606 579 586 -1 522 445 449 -1 449 519 522 -1 346 333 351 -1 351 360 346 -1 579 606 601 -1 601 574 579 -1 519 449 454 -1 454 514 519 -1 375 408 412 -1 412 387 375 -1 642 630 614 -1 614 626 642 -1 416 426 428 -1 428 421 416 -1 592 588 583 -1 583 585 592 -1 388 382 392 -1 392 391 388 -1 554 565 555 -1 555 553 554 -1 495 467 477 -1 477 487 495 -1 575 552 555 -1 555 565 575 -1 617 632 625 -1 625 612 617 -1 372 365 375 -1 375 387 372 -1 573 584 586 -1 586 579 573 -1 430 429 449 -1 449 445 430 -1 638 651 642 -1 642 626 638 -1 594 632 617 -1 617 590 594 -1 598 638 626 -1 626 592 598 -1 315 324 333 -1 333 325 315 -1 401 399 410 -1 410 405 401 -1 664 654 645 -1 645 655 664 -1 448 460 477 -1 477 467 448 -1 414 420 412 -1 412 408 414 -1 535 534 522 -1 522 519 535 -1 633 616 614 -1 614 630 633 -1 442 446 428 -1 428 426 442 -1 625 618 606 -1 606 612 625 -1 568 573 579 -1 579 574 568 -1 560 571 585 -1 585 583 560 -1 365 364 371 -1 371 375 365 -1 577 560 583 -1 583 588 577 -1 324 336 351 -1 351 333 324 -1 406 413 391 -1 391 392 406 -1 532 535 519 -1 519 514 532 -1 651 657 649 -1 649 642 651 -1 526 522 534 -1 534 529 526 -1 590 586 584 -1 584 594 590 -1 618 608 601 -1 601 606 618 -1 361 399 401 -1 401 366 361 -1 410 414 408 -1 408 405 410 -1 439 424 431 -1 431 447 439 -1 415 425 432 -1 432 423 415 -1 561 569 556 -1 556 551 561 -1 460 439 447 -1 447 461 460 -1 411 415 423 -1 423 418 411 -1 552 561 551 -1 551 546 552 -1 509 460 461 -1 461 506 509 -1 406 411 418 -1 418 417 406 -1 537 552 546 -1 546 528 537 -1 533 509 506 -1 506 527 533 -1 413 406 417 -1 417 422 413 -1 515 537 528 -1 528 510 515 -1 548 533 527 -1 527 543 548 -1 424 413 422 -1 422 431 424 -1 470 515 510 -1 510 471 470 -1 560 548 543 -1 543 550 560 -1 446 470 471 -1 471 450 446 -1 571 560 550 -1 550 557 571 -1 425 446 450 -1 450 432 425 -1 569 571 557 -1 557 556 569 -1 616 577 588 -1 588 614 616 -1 420 442 426 -1 426 412 420 -1 433 448 467 -1 467 454 433 -1 571 598 592 -1 592 585 571 -1 608 575 565 -1 565 601 608 -1 514 454 467 -1 467 495 514 -1 574 601 565 -1 565 554 574 -1 360 351 382 -1 382 388 360 -1 626 614 588 -1 588 592 626 -1 387 412 426 -1 426 416 387 -1 407 427 419 -1 419 409 407 -1 433 400 427 -1 427 448 433 -1 627 640 643 -1 643 629 627 -1 608 627 587 -1 587 575 608 -1 336 338 384 -1 384 381 336 -1 564 532 523 -1 523 547 564 -1 538 568 541 -1 541 516 538 -1 593 587 595 -1 595 600 593 -1 369 357 394 -1 394 407 369 -1 451 456 457 -1 457 458 451 -1 616 605 562 -1 562 577 616 -1 420 455 466 -1 466 442 420 -1 413 394 388 -1 388 391 413 -1 641 638 598 -1 598 593 641 -1 564 547 549 -1 549 570 564 -1 537 541 554 -1 554 553 537 -1 425 404 416 -1 416 421 425 -1 359 372 404 -1 404 390 359 -1 336 381 382 -1 382 351 336 -1 509 523 495 -1 495 487 509 -1 321 334 341 -1 341 327 321 -1 458 536 531 -1 531 459 458 -1 646 658 652 -1 652 643 646 -1 385 356 363 -1 363 389 385 -1 457 539 536 -1 536 458 457 -1 613 578 576 -1 576 607 613 -1 607 576 570 -1 570 604 607 -1 327 341 355 -1 355 340 327 -1 643 652 639 -1 639 629 643 -1 389 363 370 -1 370 396 389 -1 629 639 600 -1 600 595 629 -1 340 355 386 -1 386 378 340 -1 604 570 549 -1 549 563 604 -1 459 531 513 -1 513 480 459 -1 396 370 409 -1 409 419 396 -1 456 540 539 -1 539 457 456 -1 455 451 458 -1 458 459 455 -1 326 316 321 -1 321 327 326 -1 653 641 639 -1 639 652 653 -1 580 572 576 -1 576 578 580 -1 384 338 340 -1 340 378 384 -1 393 383 385 -1 385 389 393 -1 427 400 396 -1 396 419 427 -1 362 369 370 -1 370 363 362 -1 587 627 629 -1 629 595 587 -1 572 564 570 -1 570 576 572 -1 661 653 652 -1 652 658 661 -1 641 593 600 -1 600 639 641 -1 650 661 658 -1 658 646 650 -1 605 609 607 -1 607 604 605 -1 547 562 563 -1 563 549 547 -1 640 650 646 -1 646 643 640 -1 466 455 459 -1 459 480 466 -1 516 466 480 -1 480 513 516 -1 352 362 363 -1 363 356 352 -1 562 605 604 -1 604 563 562 -1 538 516 513 -1 513 531 538 -1 615 580 578 -1 578 613 615 -1 338 326 327 -1 327 340 338 -1 316 332 334 -1 334 321 316 -1 17 39 38 -1 38 16 17 -1 18 40 39 -1 39 17 18 -1 19 41 40 -1 40 18 19 -1 20 42 41 -1 41 19 20 -1 21 43 42 -1 42 20 21 -1 1 23 22 -1 22 0 1 -1 2 24 23 -1 23 1 2 -1 3 25 24 -1 24 2 3 -1 4 26 25 -1 25 3 4 -1 5 27 26 -1 26 4 5 -1 6 28 27 -1 27 5 6 -1 7 29 28 -1 28 6 7 -1 8 30 29 -1 29 7 8 -1 9 31 30 -1 30 8 9 -1 10 32 31 -1 31 9 10 -1 12 34 33 -1 33 11 12 -1 13 35 34 -1 34 12 13 -1 14 36 35 -1 35 13 14 -1 15 37 36 -1 36 14 15 -1 16 38 37 -1 37 15 16 -1">
				<Coordinate DEF="Bottle-COORD"
					point="0 -1.94000005722046 -0.920099973678589 0 0.247400000691414 -0.95169997215271 0.284299999475479 -1.94000005722046 -0.875100016593933 0.294099986553192 0.247400000691414 -0.905099987983704 0.540799975395203 -1.94000005722046 -0.744400024414063 0.559400022029877 0.247400000691414 -0.769900023937225 0.744400024414063 -1.94000005722046 -0.540799975395203 0.769900023937225 0.247400000691414 -0.559400022029877 0.875100016593933 -1.94000005722046 -0.284299999475479 0.905099987983704 0.247400000691414 -0.294099986553192 0.920099973678589 -1.94000005722046 0 0.95169997215271 0.247400000691414 0 0.875100016593933 -1.94000005722046 0.284299999475479 0.905099987983704 0.247400000691414 0.294099986553192 0.744400024414063 -1.94000005722046 0.540799975395203 0.769900023937225 0.247400000691414 0.559400022029877 0.540799975395203 -1.94000005722046 0.744400024414063 0.559400022029877 0.247400000691414 0.769900023937225 0.284299999475479 -1.94000005722046 0.875100016593933 0.294099986553192 0.247400000691414 0.905099987983704 0 -1.94000005722046 0.920099973678589 0 0.247400000691414 0.95169997215271 -0.284299999475479 -1.94000005722046 0.875100016593933 -0.294099986553192 0.247400000691414 0.905099987983704 -0.540799975395203 -1.94000005722046 0.744400024414063 -0.559400022029877 0.247400000691414 0.769900023937225 -0.744400024414063 -1.94000005722046 0.540799975395203 -0.769900023937225 0.247400000691414 0.559400022029877 -0.875100016593933 -1.94000005722046 0.284299999475479 -0.905099987983704 0.247400000691414 0.294099986553192 -0.920099973678589 -1.94000005722046 0 -0.95169997215271 0.247400000691414 0 -0.875100016593933 -1.94000005722046 -0.284299999475479 -0.905099987983704 0.247400000691414 -0.294099986553192 -0.744400024414063 -1.94000005722046 -0.540799975395203 -0.769900023937225 0.247400000691414 -0.559400022029877 -0.540799975395203 -1.94000005722046 -0.744400024414063 -0.559400022029877 0.247400000691414 -0.769900023937225 -0.284299999475479 -1.94000005722046 -0.875100016593933 -0.294099986553192 0.247400000691414 -0.905099987983704 0 0.71560001373291 -0.907000005245209 0.280299991369247 0.71560001373291 -0.862600028514862 0.533100008964539 0.71560001373291 -0.733799993991852 0.733799993991852 0.71560001373291 -0.533100008964539 0.862600028514862 0.71560001373291 -0.280299991369247 0.907000005245209 0.71560001373291 0 0.862600028514862 0.71560001373291 0.280299991369247 0.733799993991852 0.71560001373291 0.533100008964539 0.533100008964539 0.71560001373291 0.733799993991852 0.280299991369247 0.71560001373291 0.862600028514862 0 0.71560001373291 0.907000005245209 -0.280299991369247 0.71560001373291 0.862600028514862 -0.533100008964539 0.71560001373291 0.733799993991852 -0.733799993991852 0.71560001373291 0.533100008964539 -0.862600028514862 0.71560001373291 0.280299991369247 -0.907000005245209 0.71560001373291 0 -0.862600028514862 0.71560001373291 -0.280299991369247 -0.733799993991852 0.71560001373291 -0.533100008964539 -0.533100008964539 0.71560001373291 -0.733799993991852 -0.280299991369247 0.71560001373291 -0.862600028514862 0 1.0809999704361 -0.804400026798248 0.248600006103516 1.0809999704361 -0.764999985694885 0.472799986600876 1.0809999704361 -0.650799989700317 0.650799989700317 1.0809999704361 -0.472799986600876 0.764999985694885 1.0809999704361 -0.248600006103516 0.804400026798248 1.0809999704361 0 0.764999985694885 1.0809999704361 0.248600006103516 0.650799989700317 1.0809999704361 0.472799986600876 0.472799986600876 1.0809999704361 0.650799989700317 0.248600006103516 1.0809999704361 0.764999985694885 0 1.0809999704361 0.804400026798248 -0.248600006103516 1.0809999704361 0.764999985694885 -0.472799986600876 1.0809999704361 0.650799989700317 -0.650799989700317 1.0809999704361 0.472799986600876 -0.764999985694885 1.0809999704361 0.248600006103516 -0.804400026798248 1.0809999704361 0 -0.764999985694885 1.0809999704361 -0.248600006103516 -0.650799989700317 1.0809999704361 -0.472799986600876 -0.472799986600876 1.0809999704361 -0.650799989700317 -0.248600006103516 1.0809999704361 -0.764999985694885 0 1.39199995994568 -0.691900014877319 0.213799998164177 1.39199995994568 -0.658100008964539 0.406699985265732 1.39199995994568 -0.559800028800964 0.559800028800964 1.39199995994568 -0.406699985265732 0.658100008964539 1.39199995994568 -0.213799998164177 0.691900014877319 1.39199995994568 0 0.658100008964539 1.39199995994568 0.213799998164177 0.559800028800964 1.39199995994568 0.406699985265732 0.406699985265732 1.39199995994568 0.559800028800964 0.213799998164177 1.39199995994568 0.658100008964539 0 1.39199995994568 0.691900014877319 -0.213799998164177 1.39199995994568 0.658100008964539 -0.406699985265732 1.39199995994568 0.559800028800964 -0.559800028800964 1.39199995994568 0.406699985265732 -0.658100008964539 1.39199995994568 0.213799998164177 -0.691900014877319 1.39199995994568 0 -0.658100008964539 1.39199995994568 -0.213799998164177 -0.559800028800964 1.39199995994568 -0.406699985265732 -0.406699985265732 1.39199995994568 -0.559800028800964 -0.213799998164177 1.39199995994568 -0.658100008964539 0 1.62100005149841 -0.630200028419495 0.194700002670288 1.62100005149841 -0.599300026893616 0.370400011539459 1.62100005149841 -0.509800016880035 0.509800016880035 1.62100005149841 -0.370400011539459 0.599300026893616 1.62100005149841 -0.194700002670288 0.630200028419495 1.62100005149841 0 0.599300026893616 1.62100005149841 0.194700002670288 0.509800016880035 1.62100005149841 0.370400011539459 0.370400011539459 1.62100005149841 0.509800016880035 0.194700002670288 1.62100005149841 0.599300026893616 0 1.62100005149841 0.630200028419495 -0.194700002670288 1.62100005149841 0.599300026893616 -0.370400011539459 1.62100005149841 0.509800016880035 -0.509800016880035 1.62100005149841 0.370400011539459 -0.599300026893616 1.62100005149841 0.194700002670288 -0.630200028419495 1.62100005149841 0 -0.599300026893616 1.62100005149841 -0.194700002670288 -0.509800016880035 1.62100005149841 -0.370400011539459 -0.370400011539459 1.62100005149841 -0.509800016880035 -0.194700002670288 1.62100005149841 -0.599300026893616 0 1.81299996376038 -0.596099972724915 0.184200003743172 1.81299996376038 -0.566900014877319 0.350300014019012 1.81299996376038 -0.482199996709824 0.482199996709824 1.81299996376038 -0.350400000810623 0.566900014877319 1.81299996376038 -0.184200003743172 0.596099972724915 1.81299996376038 0 0.566900014877319 1.81299996376038 0.184200003743172 0.482199996709824 1.81299996376038 0.350400000810623 0.350300014019012 1.81299996376038 0.482199996709824 0.184200003743172 1.81299996376038 0.566900014877319 0 1.81299996376038 0.596099972724915 -0.184200003743172 1.81299996376038 0.566900014877319 -0.350400000810623 1.81299996376038 0.482199996709824 -0.482199996709824 1.81299996376038 0.350400000810623 -0.566900014877319 1.81299996376038 0.184200003743172 -0.596099972724915 1.81299996376038 0 -0.566900014877319 1.81299996376038 -0.184200003743172 -0.482199996709824 1.81299996376038 -0.350400000810623 -0.350400000810623 1.81299996376038 -0.482199996709824 -0.184200003743172 1.81299996376038 -0.566900014877319 0 2.12700009346008 -0.596099972724915 0.184200003743172 2.12700009346008 -0.566900014877319 0.350300014019012 2.12700009346008 -0.482199996709824 0.482199996709824 2.12700009346008 -0.350400000810623 0.566900014877319 2.12700009346008 -0.184200003743172 0.596099972724915 2.12700009346008 0 0.566900014877319 2.12700009346008 0.184200003743172 0.482199996709824 2.12700009346008 0.350400000810623 0.350300014019012 2.12700009346008 0.482199996709824 0.184200003743172 2.12700009346008 0.566900014877319 0 2.12700009346008 0.596099972724915 -0.184200003743172 2.12700009346008 0.566900014877319 -0.350400000810623 2.12700009346008 0.482199996709824 -0.482199996709824 2.12700009346008 0.350400000810623 -0.566900014877319 2.12700009346008 0.184200003743172 -0.596099972724915 2.12700009346008 0 -0.566900014877319 2.12700009346008 -0.184200003743172 -0.482199996709824 2.12700009346008 -0.350400000810623 -0.350400000810623 2.12700009346008 -0.482199996709824 -0.184200003743172 2.12700009346008 -0.566900014877319 0 2.15799999237061 -0.663699984550476 0.205099999904633 2.15799999237061 -0.631200015544891 0.390100002288818 2.15799999237061 -0.536899983882904 0.536899983882904 2.15799999237061 -0.390100002288818 0.631200015544891 2.15799999237061 -0.205099999904633 0.663699984550476 2.15799999237061 0 0.631200015544891 2.15799999237061 0.205099999904633 0.536899983882904 2.15799999237061 0.390100002288818 0.390100002288818 2.15799999237061 0.536899983882904 0.205099999904633 2.15799999237061 0.631200015544891 0 2.15799999237061 0.663699984550476 -0.205099999904633 2.15799999237061 0.631200015544891 -0.390100002288818 2.15799999237061 0.536899983882904 -0.536899983882904 2.15799999237061 0.390100002288818 -0.631200015544891 2.15799999237061 0.205099999904633 -0.663699984550476 2.15799999237061 0 -0.631200015544891 2.15799999237061 -0.205099999904633 -0.536899983882904 2.15799999237061 -0.390100002288818 -0.390100002288818 2.15799999237061 -0.536899983882904 -0.205099999904633 2.15799999237061 -0.631200015544891 0 2.18899989128113 -0.663699984550476 0.205099999904633 2.18899989128113 -0.631200015544891 0.390100002288818 2.18899989128113 -0.536899983882904 0.536899983882904 2.18899989128113 -0.390100002288818 0.631200015544891 2.18899989128113 -0.205099999904633 0.663699984550476 2.18899989128113 0 0.631200015544891 2.18899989128113 0.205099999904633 0.536899983882904 2.18899989128113 0.390100002288818 0.390100002288818 2.18899989128113 0.536899983882904 0.205099999904633 2.18899989128113 0.631200015544891 0 2.18899989128113 0.663699984550476 -0.205099999904633 2.18899989128113 0.631200015544891 -0.390100002288818 2.18899989128113 0.536899983882904 -0.536899983882904 2.18899989128113 0.390100002288818 -0.631200015544891 2.18899989128113 0.205099999904633 -0.663699984550476 2.18899989128113 0 -0.631200015544891 2.18899989128113 -0.205099999904633 -0.536899983882904 2.18899989128113 -0.390100002288818 -0.390100002288818 2.18899989128113 -0.536899983882904 -0.205099999904633 2.18899989128113 -0.631200015544891 0 2.21900010108948 -0.651199996471405 0.201199993491173 2.21900010108948 -0.619400024414063 0.38280001282692 2.21900010108948 -0.526899993419647 0.526899993419647 2.21900010108948 -0.38280001282692 0.619400024414063 2.21900010108948 -0.201199993491173 0.651199996471405 2.21900010108948 0 0.619400024414063 2.21900010108948 0.201199993491173 0.526899993419647 2.21900010108948 0.38280001282692 0.38280001282692 2.21900010108948 0.526899993419647 0.201199993491173 2.21900010108948 0.619400024414063 0 2.21900010108948 0.651199996471405 -0.201199993491173 2.21900010108948 0.619400024414063 -0.38280001282692 2.21900010108948 0.526899993419647 -0.526899993419647 2.21900010108948 0.38280001282692 -0.619400024414063 2.21900010108948 0.201199993491173 -0.651199996471405 2.21900010108948 0 -0.619400024414063 2.21900010108948 -0.201199993491173 -0.526899993419647 2.21900010108948 -0.38280001282692 -0.38280001282692 2.21900010108948 -0.526899993419647 -0.201199993491173 2.21900010108948 -0.619400024414063 0 2.70099997520447 -0.651199996471405 0.201199993491173 2.70099997520447 -0.619400024414063 0.38280001282692 2.70099997520447 -0.526899993419647 0.526899993419647 2.70099997520447 -0.38280001282692 0.619400024414063 2.70099997520447 -0.201199993491173 0.651199996471405 2.70099997520447 0 0.619400024414063 2.70099997520447 0.201199993491173 0.526899993419647 2.70099997520447 0.38280001282692 0.38280001282692 2.70099997520447 0.526899993419647 0.201199993491173 2.70099997520447 0.619400024414063 0 2.70099997520447 0.651199996471405 -0.201199993491173 2.70099997520447 0.619400024414063 -0.38280001282692 2.70099997520447 0.526899993419647 -0.526899993419647 2.70099997520447 0.38280001282692 -0.619400024414063 2.70099997520447 0.201199993491173 -0.651199996471405 2.70099997520447 0 -0.619400024414063 2.70099997520447 -0.201199993491173 -0.526899993419647 2.70099997520447 -0.38280001282692 -0.38280001282692 2.70099997520447 -0.526899993419647 -0.201199993491173 2.70099997520447 -0.619400024414063 0 2.73900008201599 -0.616400003433228 0.190500006079674 2.73900008201599 -0.586199998855591 0.362300008535385 2.73900008201599 -0.498699992895126 0.498699992895126 2.73900008201599 -0.362300008535385 0.586199998855591 2.73900008201599 -0.190500006079674 0.616400003433228 2.73900008201599 0 0.586199998855591 2.73900008201599 0.190500006079674 0.498699992895126 2.73900008201599 0.362300008535385 0.362300008535385 2.73900008201599 0.498699992895126 0.190500006079674 2.73900008201599 0.586199998855591 0 2.73900008201599 0.616400003433228 -0.190500006079674 2.73900008201599 0.586199998855591 -0.362300008535385 2.73900008201599 0.498699992895126 -0.498699992895126 2.73900008201599 0.362300008535385 -0.586199998855591 2.73900008201599 0.190500006079674 -0.616400003433228 2.73900008201599 0 -0.586199998855591 2.73900008201599 -0.190500006079674 -0.498699992895126 2.73900008201599 -0.362300008535385 -0.362300008535385 2.73900008201599 -0.498699992895126 -0.190500006079674 2.73900008201599 -0.586199998855591 0 2.73900008201599 -0.496399998664856 0.153400003910065 2.73900008201599 -0.472099989652634 0.291799992322922 2.73900008201599 -0.401600003242493 0.401600003242493 2.73900008201599 -0.291799992322922 0.472099989652634 2.73900008201599 -0.153400003910065 0.496399998664856 2.73900008201599 0 0.472099989652634 2.73900008201599 0.153400003910065 0.401600003242493 2.73900008201599 0.291799992322922 0.291799992322922 2.73900008201599 0.401600003242493 0.153400003910065 2.73900008201599 0.472099989652634 0 2.73900008201599 0.496399998664856 -0.153400003910065 2.73900008201599 0.472099989652634 -0.291799992322922 2.73900008201599 0.401600003242493 -0.401600003242493 2.73900008201599 0.291799992322922 -0.472200006246567 2.73900008201599 0.153400003910065 -0.496399998664856 2.73900008201599 0 -0.472200006246567 2.73900008201599 -0.153400003910065 -0.401600003242493 2.73900008201599 -0.291799992322922 -0.291799992322922 2.73900008201599 -0.401600003242493 -0.153400003910065 2.73900008201599 -0.472099989652634 0 2.73900008201599 -0.456099987030029 0.140900000929832 2.73900008201599 -0.433699995279312 0.268099993467331 2.73900008201599 -0.368999987840652 0.368999987840652 2.73900008201599 -0.268099993467331 0.433699995279312 2.73900008201599 -0.140900000929832 0.456099987030029 2.73900008201599 0 0.433699995279312 2.73900008201599 0.140900000929832 0.368999987840652 2.73900008201599 0.268099993467331 0.268099993467331 2.73900008201599 0.368999987840652 0.140900000929832 2.73900008201599 0.433699995279312 0 2.73900008201599 0.456099987030029 -0.140900000929832 2.73900008201599 0.433699995279312 -0.268099993467331 2.73900008201599 0.368999987840652 -0.368999987840652 2.73900008201599 0.268099993467331 -0.433699995279312 2.73900008201599 0.140900000929832 -0.456099987030029 2.73900008201599 0 -0.433699995279312 2.73900008201599 -0.140900000929832 -0.368999987840652 2.73900008201599 -0.268099993467331 -0.268099993467331 2.73900008201599 -0.368999987840652 -0.140900000929832 2.73900008201599 -0.433699995279312 0 -2.01099991798401 -0.863900005817413 0.266999989748001 -2.01099991798401 -0.821600019931793 0.507799983024597 -2.01099991798401 -0.698899984359741 0.698899984359741 -2.01099991798401 -0.507799983024597 0.821600019931793 -2.01099991798401 -0.266999989748001 0.863900005817413 -2.01099991798401 0 0.821600019931793 -2.01099991798401 0.266999989748001 0.698899984359741 -2.01099991798401 0.507799983024597 0.507799983024597 -2.01099991798401 0.698899984359741 0.266999989748001 -2.01099991798401 0.821600019931793 0 -2.01099991798401 0.863900005817413 -0.266999989748001 -2.01099991798401 0.821600019931793 -0.507799983024597 -2.01099991798401 0.698899984359741 -0.698899984359741 -2.01099991798401 0.507799983024597 -0.821600019931793 -2.01099991798401 0.266999989748001 -0.863900005817413 -2.01099991798401 0 -0.821600019931793 -2.01099991798401 -0.266999989748001 -0.698899984359741 -2.01099991798401 -0.507799983024597 -0.507799983024597 -2.01099991798401 -0.698899984359741 -0.266999989748001 -2.01099991798401 -0.821600019931793 0 -2.04399991035461 -0.79830002784729 0.246700003743172 -2.04399991035461 -0.759299993515015 0.469300001859665 -2.04399991035461 -0.645900011062622 0.645900011062622 -2.04399991035461 -0.469300001859665 0.759299993515015 -2.04399991035461 -0.246700003743172 0.79830002784729 -2.04399991035461 0 0.759299993515015 -2.04399991035461 0.246700003743172 0.645900011062622 -2.04399991035461 0.469300001859665 0.469300001859665 -2.04399991035461 0.645900011062622 0.246700003743172 -2.04399991035461 0.759299993515015 0 -2.04399991035461 0.79830002784729 -0.246700003743172 -2.04399991035461 0.759299993515015 -0.469300001859665 -2.04399991035461 0.645900011062622 -0.645900011062622 -2.04399991035461 0.469300001859665 -0.759299993515015 -2.04399991035461 0.246700003743172 -0.79830002784729 -2.04399991035461 0 -0.759299993515015 -2.04399991035461 -0.246700003743172 -0.645900011062622 -2.04399991035461 -0.469300001859665 -0.469300001859665 -2.04399991035461 -0.645900011062622 -0.246700003743172 -2.04399991035461 -0.759299993515015 0 -2.04399991035461 -0.695100009441376 0.214800000190735 -2.04399991035461 -0.66100001335144 0.408499985933304 -2.04399991035461 -0.562300026416779 0.562300026416779 -2.04399991035461 -0.408499985933304 0.66100001335144 -2.04399991035461 -0.214800000190735 0.695100009441376 -2.04399991035461 0 0.66100001335144 -2.04399991035461 0.214800000190735 0.562300026416779 -2.04399991035461 0.408499985933304 0.408499985933304 -2.04399991035461 0.562300026416779 0.214800000190735 -2.04399991035461 0.66100001335144 0 -2.04399991035461 0.695100009441376 -0.214800000190735 -2.04399991035461 0.66100001335144 -0.408499985933304 -2.04399991035461 0.562300026416779 -0.562300026416779 -2.04399991035461 0.408499985933304 -0.66100001335144 -2.04399991035461 0.214800000190735 -0.695100009441376 -2.04399991035461 0 -0.66100001335144 -2.04399991035461 -0.214800000190735 -0.562300026416779 -2.04399991035461 -0.408499985933304 -0.408499985933304 -2.04399991035461 -0.562300026416779 -0.214800000190735 -2.04399991035461 -0.66100001335144 0 -2.0090000629425 -0.250900000333786 0.0775299966335297 -2.0090000629425 -0.238600000739098 0.147499993443489 -2.0090000629425 -0.202999994158745 0.202999994158745 -2.0090000629425 -0.147499993443489 0.238600000739098 -2.0090000629425 -0.0775299966335297 0.250900000333786 -2.0090000629425 0 0.238600000739098 -2.0090000629425 0.0775299966335297 0.202999994158745 -2.0090000629425 0.147499993443489 0.147499993443489 -2.0090000629425 0.202999994158745 0.0775299966335297 -2.0090000629425 0.238600000739098 0 -2.0090000629425 0.250900000333786 -0.0775299966335297 -2.0090000629425 0.238600000739098 -0.147499993443489 -2.0090000629425 0.202999994158745 -0.202999994158745 -2.0090000629425 0.147499993443489 -0.238600000739098 -2.0090000629425 0.0775299966335297 -0.250900000333786 -2.0090000629425 0 -0.238600000739098 -2.0090000629425 -0.0775299966335297 -0.202999994158745 -2.0090000629425 -0.147499993443489 -0.147499993443489 -2.0090000629425 -0.202999994158745 -0.0775299966335297 -2.0090000629425 -0.238600000739098 0 -2.0090000629425 -0.0444799996912479 0.0137499999254942 -2.0090000629425 -0.0423000007867813 0.0261499993503094 -2.0090000629425 -0.0359899997711182 0.0359899997711182 -2.0090000629425 -0.0261499993503094 0.0423000007867813 -2.0090000629425 -0.0137499999254942 0.0444799996912479 -2.0090000629425 0 0.0423000007867813 -2.0090000629425 0.0137499999254942 0.0359899997711182 -2.0090000629425 0.0261499993503094 0.0261499993503094 -2.0090000629425 0.0359899997711182 0.0137499999254942 -2.0090000629425 0.0423000007867813 0 -2.0090000629425 0.0444799996912479 -0.0137499999254942 -2.0090000629425 0.0423000007867813 -0.0261499993503094 -2.0090000629425 0.0359899997711182 -0.0359899997711182 -2.0090000629425 0.0261499993503094 -0.0423000007867813 -2.0090000629425 0.0137499999254942 -0.0444799996912479 -2.0090000629425 0 -0.0423000007867813 -2.0090000629425 -0.0137499999254942 -0.0359899997711182 -2.0090000629425 -0.0261499993503094 -0.0261499993503094 -2.0090000629425 -0.0359899997711182 -0.0137499999254942 -2.0090000629425 -0.0423000007867813 0 -2.03500008583069 -0.0444799996912479 0.0137499999254942 -2.03500008583069 -0.0423000007867813 0.0261499993503094 -2.03500008583069 -0.0359899997711182 0.0359899997711182 -2.03500008583069 -0.0261499993503094 0.0423000007867813 -2.03500008583069 -0.0137499999254942 0.0444799996912479 -2.03500008583069 0 0.0423000007867813 -2.03500008583069 0.0137499999254942 0.0359899997711182 -2.03500008583069 0.0261499993503094 0.0261499993503094 -2.03500008583069 0.0359899997711182 0.0137499999254942 -2.03500008583069 0.0423000007867813 0 -2.03500008583069 0.0444799996912479 -0.0137499999254942 -2.03500008583069 0.0423000007867813 -0.0261499993503094 -2.03500008583069 0.0359899997711182 -0.0359899997711182 -2.03500008583069 0.0261499993503094 -0.0423000007867813 -2.03500008583069 0.0137499999254942 -0.0444799996912479 -2.03500008583069 0 -0.0423000007867813 -2.03500008583069 -0.0137499999254942 -0.0359899997711182 -2.03500008583069 -0.0261499993503094 -0.0261499993503094 -2.03500008583069 -0.0359899997711182 -0.0137499999254942 -2.03500008583069 -0.0423000007867813 0.913100004196167 -1.95899999141693 0 0.868399977684021 -1.95899999141693 -0.282200008630753 0 -1.95899999141693 0.913100004196167 0.282200008630753 -1.95899999141693 0.868399977684021 -0.913100004196167 -1.95899999141693 0 -0.868399977684021 -1.95899999141693 0.282200008630753 0 -1.95899999141693 -0.913100004196167 -0.282200008630753 -1.95899999141693 -0.868399977684021 0.738699972629547 -1.95899999141693 -0.536700010299683 0.536700010299683 -1.95899999141693 -0.738699972629547 0.536700010299683 -1.95899999141693 0.738699972629547 0.738699972629547 -1.95899999141693 0.536700010299683 0.282200008630753 -1.95899999141693 -0.868399977684021 -0.738699972629547 -1.95899999141693 0.536700010299683 -0.536700010299683 -1.95899999141693 0.738699972629547 -0.536700010299683 -1.95899999141693 -0.738699972629547 -0.738699972629547 -1.95899999141693 -0.536700010299683 0.868399977684021 -1.95899999141693 0.282200008630753 -0.282200008630753 -1.95899999141693 0.868399977684021 -0.868399977684021 -1.95899999141693 -0.282200008630753 0.24609999358654 -1.97099995613098 -0.757499992847443 0.468199998140335 -1.97099995613098 -0.644400000572205 0.796500027179718 -1.97099995613098 0 0.757499992847443 -1.97099995613098 0.24609999358654 0.24609999358654 -1.97099995613098 0.757499992847443 0 -1.97099995613098 0.796500027179718 -0.644400000572205 -1.97099995613098 0.468199998140335 -0.757499992847443 -1.97099995613098 0.24609999358654 -0.644400000572205 -1.97099995613098 -0.468199998140335 -0.468199998140335 -1.97099995613098 -0.644400000572205 0.841799974441528 -1.97599995136261 0 0 -1.97599995136261 0.841799974441528 0.26010000705719 -1.97599995136261 -0.800599992275238 -0.681100010871887 -1.97599995136261 0.494800001382828 -0.494800001382828 -1.97599995136261 -0.681100010871887 0.800599992275238 -1.97599995136261 0.26010000705719 0.227500006556511 -1.9650000333786 -0.699999988079071 0.432599991559982 -1.9650000333786 -0.595499992370605 0.736100018024445 -1.9650000333786 0 0.699999988079071 -1.9650000333786 0.227500006556511 0.227500006556511 -1.9650000333786 0.699999988079071 0 -1.9650000333786 0.736100018024445 -0.595499992370605 -1.9650000333786 0.432599991559982 -0.699999988079071 -1.9650000333786 0.227500006556511 -0.595499992370605 -1.9650000333786 -0.432599991559982 -0.432599991559982 -1.9650000333786 -0.595499992370605 0.197999998927116 -1.93400001525879 -0.609499990940094 0.376700013875961 -1.93400001525879 -0.518400013446808 0.640799999237061 -1.93400001525879 0 0.609499990940094 -1.93400001525879 0.197999998927116 0.197999998927116 -1.93400001525879 0.609499990940094 0 -1.93400001525879 0.640799999237061 -0.518400013446808 -1.93400001525879 0.376700013875961 -0.609499990940094 -1.93400001525879 0.197999998927116 -0.518400013446808 -1.93400001525879 -0.376700013875961 -0.376700013875961 -1.93400001525879 -0.518400013446808 0.0714899972081184 -1.90100002288818 -0.219999998807907 0.136000007390976 -1.90100002288818 -0.187199994921684 0.231299996376038 -1.90100002288818 0 0.219999998807907 -1.90100002288818 0.0714899972081184 0.0714899972081184 -1.90100002288818 0.219999998807907 0 -1.90100002288818 0.231299996376038 -0.187199994921684 -1.90100002288818 0.136000007390976 -0.219999998807907 -1.90100002288818 0.0714899972081184 -0.187199994921684 -1.90100002288818 -0.136000007390976 -0.136000007390976 -1.90100002288818 -0.187199994921684 0.26010000705719 -1.97599995136261 0.800599992275238 -0.800599992275238 -1.97599995136261 0.26010000705719 0.494800001382828 -1.97599995136261 -0.681100010871887 -0.681100010871887 -1.97599995136261 -0.494800001382828 -0.186100006103516 -1.96800005435944 0.135199993848801 -0.135199993848801 -1.96800005435944 0.186100006103516 0.218799993395805 -1.96800005435944 0.0710799992084503 0.230000004172325 -1.96800005435944 0 -0.218799993395805 -1.96800005435944 0.0710799992084503 0.186100006103516 -1.96800005435944 0.135199993848801 -0.230000004172325 -1.96800005435944 0 0.135199993848801 -1.96800005435944 0.186100006103516 0.0710799992084503 -1.96800005435944 -0.218799993395805 0 -1.96800005435944 -0.230000004172325 -0.218799993395805 -1.96800005435944 -0.0710799992084503 0.0710799992084503 -1.96800005435944 0.218799993395805 0.135199993848801 -1.96800005435944 -0.186100006103516 -0.186100006103516 -1.96800005435944 -0.135199993848801 0 -1.96800005435944 0.230000004172325 0.186100006103516 -1.96800005435944 -0.135199993848801 -0.135199993848801 -1.96800005435944 -0.186100006103516 -0.0710799992084503 -1.96800005435944 0.218799993395805 0.218799993395805 -1.96800005435944 -0.0710799992084503 -0.0710799992084503 -1.96800005435944 -0.218799993395805 0.358799993991852 -2.01699995994568 0 0.341199994087219 -2.01699995994568 -0.11089999973774 0 -2.01699995994568 -0.358799993991852 -0.11089999973774 -2.01699995994568 -0.341199994087219 -0.290199995040894 -2.01699995994568 0.210899993777275 -0.210899993777275 -2.01699995994568 0.290199995040894 0.341199994087219 -2.01699995994568 0.11089999973774 -0.341199994087219 -2.01699995994568 0.11089999973774 0.290199995040894 -2.01699995994568 0.210899993777275 -0.358799993991852 -2.01699995994568 0 0.210899993777275 -2.01699995994568 0.290199995040894 0.11089999973774 -2.01699995994568 -0.341199994087219 -0.341199994087219 -2.01699995994568 -0.11089999973774 0.11089999973774 -2.01699995994568 0.341199994087219 0.210899993777275 -2.01699995994568 -0.290199995040894 -0.290199995040894 -2.01699995994568 -0.210899993777275 0 -2.01699995994568 0.358799993991852 0.290199995040894 -2.01699995994568 -0.210899993777275 -0.210899993777275 -2.01699995994568 -0.290199995040894 -0.11089999973774 -2.01699995994568 0.341199994087219 0.330799996852875 -1.90900003910065 0 -0.267599999904633 -1.90900003910065 0.194399997591972 0.314599990844727 -1.90900003910065 0.102200001478195 -0.314599990844727 -1.90900003910065 0.102200001478195 0.102200001478195 -1.90900003910065 -0.314599990844727 0.102200001478195 -1.90900003910065 0.314599990844727 0.194399997591972 -1.90900003910065 -0.267599999904633 -0.267599999904633 -1.90900003910065 -0.194399997591972 0 -1.90900003910065 0.330799996852875 -0.194399997591972 -1.90900003910065 -0.267599999904633 0.683700025081635 -2.01200008392334 -0.496699988842011 0.803699970245361 -2.01200008392334 -0.261099994182587 0.683700025081635 -2.01200008392334 0.496699988842011 0.496699988842011 -2.01200008392334 0.683700025081635 -0.261099994182587 -2.01200008392334 0.803699970245361 -0.496699988842011 -2.01200008392334 0.683700025081635 -0.845099985599518 -2.01200008392334 0 -0.803699970245361 -2.01200008392334 -0.261099994182587 -0.261099994182587 -2.01200008392334 -0.803699970245361 0 -2.01200008392334 -0.845099985599518 0.645900011062622 -2.01300001144409 -0.469300001859665 0.759299993515015 -2.01300001144409 -0.246700003743172 0.645900011062622 -2.01300001144409 0.469300001859665 0.469300001859665 -2.01300001144409 0.645900011062622 -0.246700003743172 -2.01300001144409 0.759299993515015 -0.469300001859665 -2.01300001144409 0.645900011062622 -0.79830002784729 -2.01300001144409 0 -0.759299993515015 -2.01300001144409 -0.246700003743172 -0.246700003743172 -2.01300001144409 -0.759299993515015 0 -2.01300001144409 -0.79830002784729 0.562300026416779 -2.01300001144409 -0.408499985933304 0.66100001335144 -2.01300001144409 -0.214800000190735 0.562300026416779 -2.01300001144409 0.408499985933304 0.408499985933304 -2.01300001144409 0.562300026416779 -0.214800000190735 -2.01300001144409 0.66100001335144 -0.408499985933304 -2.01300001144409 0.562300026416779 -0.695100009441376 -2.01300001144409 0 -0.66100001335144 -2.01300001144409 -0.214800000190735 -0.214800000190735 -2.01300001144409 -0.66100001335144 0 -2.01300001144409 -0.695100009441376 0.341199994087219 -1.98599994182587 -0.11089999973774 -0.11089999973774 -1.98599994182587 -0.341199994087219 -0.210899993777275 -1.98599994182587 0.290199995040894 0 -1.98599994182587 -0.358799993991852 0.290199995040894 -1.98599994182587 0.210899993777275 -0.358799993991852 -1.98599994182587 0 0.210899993777275 -1.98599994182587 0.290199995040894 -0.341199994087219 -1.98599994182587 -0.11089999973774 0.290199995040894 -1.98599994182587 -0.210899993777275 -0.11089999973774 -1.98599994182587 0.341199994087219 0 -1.84099996089935 -0.95169997215271 0.294099986553192 -1.84099996089935 -0.905099987983704 0.559400022029877 -1.84099996089935 -0.769900023937225 0.769900023937225 -1.84099996089935 -0.559400022029877 0.905099987983704 -1.84099996089935 -0.294099986553192 0.95169997215271 -1.84099996089935 0 0.905099987983704 -1.84099996089935 0.294099986553192 0.769900023937225 -1.84099996089935 0.559400022029877 0.559400022029877 -1.84099996089935 0.769900023937225 0.294099986553192 -1.84099996089935 0.905099987983704 0 -1.84099996089935 0.95169997215271 -0.294099986553192 -1.84099996089935 0.905099987983704 -0.559400022029877 -1.84099996089935 0.769900023937225 -0.769900023937225 -1.84099996089935 0.559400022029877 -0.905099987983704 -1.84099996089935 0.294099986553192 -0.95169997215271 -1.84099996089935 0 -0.905099987983704 -1.84099996089935 -0.294099986553192 -0.769900023937225 -1.84099996089935 -0.559400022029877 -0.559400022029877 -1.84099996089935 -0.769900023937225 -0.294099986553192 -1.84099996089935 -0.905099987983704" />
				<TextureCoordinate DEF="Bottle-TEXCOORD"
					point="0.643800020217896 0.0612999983131886 0.648299992084503 0.0612999983131886 0.661300003528595 0.0612999983131886 0.681599974632263 0.0612999983131886 0.707099974155426 0.0612999983131886 0.735400021076202 0.0612999983131886 0.763700008392334 0.0612999983131886 0.78930002450943 0.0612999983131886 0.809499979019165 0.0612999983131886 0.822499990463257 0.0612999983131886 0.827000021934509 0.0612999983131886 0.642599999904633 0.0678500011563301 0.64709997177124 0.0678500011563301 0.660300016403198 0.0678500011563301 0.680800020694733 0.0678500011563301 0.70660001039505 0.0678500011563301 0.735300004482269 0.0678500011563301 0.763899981975555 0.0678500011563301 0.789699971675873 0.0678500011563301 0.810199975967407 0.0678500011563301 0.823400020599365 0.0678500011563301 0.827899992465973 0.0678500011563301 0.640699982643127 0.0709699988365173 0.645299971103668 0.0709699988365173 0.658800005912781 0.0709699988365173 0.679700016975403 0.0709699988365173 0.706200003623962 0.0709699988365173 0.735400021076202 0.0709699988365173 0.764699995517731 0.0709699988365173 0.791100025177002 0.0709699988365173 0.812099993228912 0.0709699988365173 0.825500011444092 0.0709699988365173 0.830200016498566 0.0709699988365173 0.639400005340576 0.0773999989032745 0.64410001039505 0.0773999989032745 0.657700002193451 0.0773999989032745 0.678900003433228 0.0773999989032745 0.705600023269653 0.0773999989032745 0.735300004482269 0.0773999989032745 0.764900028705597 0.0773999989032745 0.791599988937378 0.0773999989032745 0.812799990177155 0.0773999989032745 0.826399981975555 0.0773999989032745 0.831099987030029 0.0773999989032745 0.640699982643127 0.275599986314774 0.645299971103668 0.275599986314774 0.658800005912781 0.275599986314774 0.679700016975403 0.275599986314774 0.706200003623962 0.275599986314774 0.735400021076202 0.275599986314774 0.764699995517731 0.275599986314774 0.791100025177002 0.275599986314774 0.812099993228912 0.275599986314774 0.825500011444092 0.275599986314774 0.830200016498566 0.275599986314774 0.639400005340576 0.279399991035461 0.64410001039505 0.279399991035461 0.657700002193451 0.279399991035461 0.678900003433228 0.279399991035461 0.705600023269653 0.279399991035461 0.735300004482269 0.279399991035461 0.764900028705597 0.279399991035461 0.791599988937378 0.279399991035461 0.812799990177155 0.279399991035461 0.826399981975555 0.279399991035461 0.831099987030029 0.279399991035461 0.645099997520447 0.321399986743927 0.649600028991699 0.321399986743927 0.662400007247925 0.321399986743927 0.682399988174438 0.321399986743927 0.707499980926514 0.321399986743927 0.735400021076202 0.321399986743927 0.763300001621246 0.321399986743927 0.788500010967255 0.321399986743927 0.808499991893768 0.321399986743927 0.821300029754639 0.321399986743927 0.825699985027313 0.321399986743927 0.643899977207184 0.324600011110306 0.648400008678436 0.324600011110306 0.661400020122528 0.324600011110306 0.681599974632263 0.324600011110306 0.707000017166138 0.324600011110306 0.735300004482269 0.324600011110306 0.763499975204468 0.324600011110306 0.788900017738342 0.324600011110306 0.809199988842011 0.324600011110306 0.822099983692169 0.324600011110306 0.826600015163422 0.324600011110306 0.655399978160858 0.357300013303757 0.659300029277802 0.357300013303757 0.670700013637543 0.357300013303757 0.688399970531464 0.357300013303757 0.71069997549057 0.357300013303757 0.735400021076202 0.357300013303757 0.760200023651123 0.357300013303757 0.782500028610229 0.357300013303757 0.80019998550415 0.357300013303757 0.811600029468536 0.357300013303757 0.815500020980835 0.357300013303757 0.654299974441528 0.360000014305115 0.658200025558472 0.360000014305115 0.669700026512146 0.360000014305115 0.687699973583221 0.360000014305115 0.710200011730194 0.360000014305115 0.735300004482269 0.360000014305115 0.760299980640411 0.360000014305115 0.782899975776672 0.360000014305115 0.800800025463104 0.360000014305115 0.812300026416779 0.360000014305115 0.816299974918365 0.360000014305115 0.666599988937378 0.387699991464615 0.669900000095367 0.387699991464615 0.679700016975403 0.387699991464615 0.69489997625351 0.387699991464615 0.714100003242493 0.387699991464615 0.735400021076202 0.387699991464615 0.756699979305267 0.387699991464615 0.77590000629425 0.387699991464615 0.79119998216629 0.387699991464615 0.800899982452393 0.387699991464615 0.804300010204315 0.387699991464615 0.665600001811981 0.390100002288818 0.669000029563904 0.390100002288818 0.678900003433228 0.390100002288818 0.6942999958992 0.390100002288818 0.713699996471405 0.390100002288818 0.735300004482269 0.390100002288818 0.7567999958992 0.390100002288818 0.776199996471405 0.390100002288818 0.791599988937378 0.390100002288818 0.801500022411346 0.390100002288818 0.804899990558624 0.390100002288818 0.672699987888336 0.410199999809265 0.675800025463104 0.410199999809265 0.684700012207031 0.410199999809265 0.698599994182587 0.410199999809265 0.716000020503998 0.410199999809265 0.735400021076202 0.410199999809265 0.754800021648407 0.410199999809265 0.772300004959106 0.410199999809265 0.786199986934662 0.410199999809265 0.795099973678589 0.410199999809265 0.798200011253357 0.410199999809265 0.671800017356873 0.412200003862381 0.674899995326996 0.412200003862381 0.683899998664856 0.412200003862381 0.698000013828278 0.412200003862381 0.715699970722198 0.412200003862381 0.735300004482269 0.412200003862381 0.754899978637695 0.412200003862381 0.772599995136261 0.412200003862381 0.78659999370575 0.412200003862381 0.79559999704361 0.412200003862381 0.798699975013733 0.412200003862381 0.676100015640259 0.428900003433228 0.679000020027161 0.428900003433228 0.687399983406067 0.428900003433228 0.700600028038025 0.428900003433228 0.717100024223328 0.428900003433228 0.735400021076202 0.428900003433228 0.753799974918365 0.428900003433228 0.770299971103668 0.428900003433228 0.783399999141693 0.428900003433228 0.791899979114532 0.428900003433228 0.794799983501434 0.428900003433228 0.67519998550415 0.4307000041008 0.678200006484985 0.4307000041008 0.686699986457825 0.4307000041008 0.699999988079071 0.4307000041008 0.71670001745224 0.4307000041008 0.735300004482269 0.4307000041008 0.753799974918365 0.4307000041008 0.770500004291534 0.4307000041008 0.783800005912781 0.4307000041008 0.79229998588562 0.4307000041008 0.795300006866455 0.4307000041008 0.676100015640259 0.459699988365173 0.679000020027161 0.459699988365173 0.687399983406067 0.459699988365173 0.700600028038025 0.459699988365173 0.717100024223328 0.459699988365173 0.735400021076202 0.459699988365173 0.753799974918365 0.459699988365173 0.770299971103668 0.459699988365173 0.783399999141693 0.459699988365173 0.791899979114532 0.459699988365173 0.794799983501434 0.459699988365173 0.67519998550415 0.461199998855591 0.678200006484985 0.461199998855591 0.686699986457825 0.461199998855591 0.699999988079071 0.461199998855591 0.71670001745224 0.461199998855591 0.735300004482269 0.461199998855591 0.753799974918365 0.461199998855591 0.770500004291534 0.461199998855591 0.783800005912781 0.461199998855591 0.79229998588562 0.461199998855591 0.795300006866455 0.461199998855591 0.669399976730347 0.462700009346008 0.672599971294403 0.462700009346008 0.681999981403351 0.462700009346008 0.696600019931793 0.462700009346008 0.714999973773956 0.462700009346008 0.735400021076202 0.462700009346008 0.755800008773804 0.462700009346008 0.7742999792099 0.462700009346008 0.788900017738342 0.462700009346008 0.79830002784729 0.462700009346008 0.801500022411346 0.462700009346008 0.66839998960495 0.464100003242493 0.671700000762939 0.464100003242493 0.68120002746582 0.464100003242493 0.695999979972839 0.464100003242493 0.714600026607513 0.464100003242493 0.735300004482269 0.464100003242493 0.755900025367737 0.464100003242493 0.774500012397766 0.464100003242493 0.78930002450943 0.464100003242493 0.798799991607666 0.464100003242493 0.802100002765656 0.464100003242493 0.669399976730347 0.465799987316132 0.672599971294403 0.465799987316132 0.681999981403351 0.465799987316132 0.696600019931793 0.465799987316132 0.714999973773956 0.465799987316132 0.735400021076202 0.465799987316132 0.755800008773804 0.465799987316132 0.7742999792099 0.465799987316132 0.788900017738342 0.465799987316132 0.79830002784729 0.465799987316132 0.801500022411346 0.465799987316132 0.66839998960495 0.467099994421005 0.671700000762939 0.467099994421005 0.68120002746582 0.467099994421005 0.695999979972839 0.467099994421005 0.714600026607513 0.467099994421005 0.735300004482269 0.467099994421005 0.755900025367737 0.467099994421005 0.774500012397766 0.467099994421005 0.78930002450943 0.467099994421005 0.798799991607666 0.467099994421005 0.802100002765656 0.467099994421005 0.67059999704361 0.468800008296967 0.673799991607666 0.468800008296967 0.683000028133392 0.468800008296967 0.697300016880035 0.468800008296967 0.715399980545044 0.468800008296967 0.735400021076202 0.468800008296967 0.755500018596649 0.468800008296967 0.773500025272369 0.468800008296967 0.787899971008301 0.468800008296967 0.797100007534027 0.468800008296967 0.800300002098084 0.468800008296967 0.669700026512146 0.470099985599518 0.672900021076202 0.470099985599518 0.682200014591217 0.470099985599518 0.696699976921082 0.470099985599518 0.714999973773956 0.470099985599518 0.735300004482269 0.470099985599518 0.755500018596649 0.470099985599518 0.773800015449524 0.470099985599518 0.788299977779388 0.470099985599518 0.797599971294403 0.470099985599518 0.800800025463104 0.470099985599518 0.67059999704361 0.515999972820282 0.673799991607666 0.515999972820282 0.683000028133392 0.515999972820282 0.697300016880035 0.515999972820282 0.715399980545044 0.515999972820282 0.735400021076202 0.515999972820282 0.755500018596649 0.515999972820282 0.773500025272369 0.515999972820282 0.787899971008301 0.515999972820282 0.797100007534027 0.515999972820282 0.800300002098084 0.515999972820282 0.669700026512146 0.516700029373169 0.672900021076202 0.516700029373169 0.682200014591217 0.516700029373169 0.696699976921082 0.516700029373169 0.714999973773956 0.516700029373169 0.735300004482269 0.516700029373169 0.755500018596649 0.516700029373169 0.773800015449524 0.516700029373169 0.788299977779388 0.516700029373169 0.797599971294403 0.516700029373169 0.800800025463104 0.516700029373169 0.674099981784821 0.519699990749359 0.677100002765656 0.519699990749359 0.685800015926361 0.519699990749359 0.699400007724762 0.519699990749359 0.716499984264374 0.519699990749359 0.735400021076202 0.519699990749359 0.754400014877319 0.519699990749359 0.771499991416931 0.519699990749359 0.785099983215332 0.519699990749359 0.793799996376038 0.519699990749359 0.796800017356873 0.519699990749359 0.673200011253357 0.520299971103668 0.676199972629547 0.520299971103668 0.685000002384186 0.520299971103668 0.698800027370453 0.520299971103668 0.716099977493286 0.520299971103668 0.735300004482269 0.520299971103668 0.754400014877319 0.520299971103668 0.771700024604797 0.520299971103668 0.78549998998642 0.520299971103668 0.794300019741058 0.520299971103668 0.797299981117249 0.520299971103668 0.299100011587143 0.652400016784668 0.260800004005432 0.652599990367889 0.720399975776672 0.654699981212616 0.75629997253418 0.654699981212616 0.298500001430511 0.654999971389771 0.26120001077652 0.65530002117157 0.220699995756149 0.662999987602234 0.265300005674362 0.663699984550476 0.296600013971329 0.664200007915497 0.221699997782707 0.665700018405914 0.260600000619888 0.665700018405914 0.686200022697449 0.665899991989136 0.790499985218048 0.665899991989136 0.296499997377396 0.666800022125244 0.334300011396408 0.667599976062775 0.332800000905991 0.669799983501434 0.267800003290176 0.67110002040863 0.259799987077713 0.671299993991852 0.292699992656708 0.67220002412796 0.295899987220764 0.672500014305115 0.227300003170967 0.674499988555908 0.222299993038177 0.675000011920929 0.723900020122528 0.676800012588501 0.752799987792969 0.676800012588501 0.328299999237061 0.676999986171722 0.259700000286102 0.678600013256073 0.326700001955032 0.678799986839294 0.231099992990494 0.679199993610382 0.269300013780594 0.681699991226196 0.187199994921684 0.681800007820129 0.290800005197525 0.682399988174438 0.224000006914139 0.683099985122681 0.293799996376038 0.683099985122681 0.323300004005432 0.683300018310547 0.188999995589256 0.683899998664856 0.725000023841858 0.684300005435944 0.751600027084351 0.684300005435944 0.32600000500679 0.68529999256134 0.234599992632866 0.685500025749207 0.696300029754639 0.685800015926361 0.78030002117157 0.685800015926361 0.657100021839142 0.686999976634979 0.819500029087067 0.686999976634979 0.259400010108948 0.689599990844727 0.194900006055832 0.690599977970123 0.69980001449585 0.692499995231628 0.776899993419647 0.692499995231628 0.317699998617172 0.692499995231628 0.196299999952316 0.692700028419495 0.228000000119209 0.692799985408783 0.359600007534027 0.693000018596649 0.32030001282692 0.694000005722046 0.240299999713898 0.694400012493134 0.357600003480911 0.694599986076355 0.202500000596046 0.69539999961853 0.199699997901917 0.697399973869324 0.349400013685226 0.69760000705719 0.342700004577637 0.701399981975555 0.351300001144409 0.702000021934509 0.672900021076202 0.70279997587204 0.803699970245361 0.70279997587204 0.209199994802475 0.703700006008148 0.207000002264977 0.705699980258942 0.348199993371964 0.706499993801117 0.335200011730194 0.707599997520447 0.678200006484985 0.708100020885468 0.798399984836578 0.708100020885468 0.343699991703033 0.711600005626678 0.162799999117851 0.712300002574921 0.165199995040894 0.713500022888184 0.288300007581711 0.715699970722198 0.635999977588654 0.716000020503998 0.840699970722198 0.716000020503998 0.271200001239777 0.716799974441528 0.260500013828278 0.717599987983704 0.173600003123283 0.717999994754791 0.284099996089935 0.718699991703033 0.175899997353554 0.718800008296967 0.297100007534027 0.719200015068054 0.336800009012222 0.719399988651276 0.252799987792969 0.719799995422363 0.181099995970726 0.720899999141693 0.298299998044968 0.722699999809265 0.256599992513657 0.723399996757507 0.259099990129471 0.723399996757507 0.179900005459785 0.723900020122528 0.24269999563694 0.724500000476837 0.38060000538826 0.725499987602234 0.190699994564056 0.725899994373322 0.655900001525879 0.726199984550476 0.820699989795685 0.726199984550476 0.378199994564056 0.726599991321564 0.189300000667572 0.728600025177002 0.368699997663498 0.729200005531311 0.662599980831146 0.729600012302399 0.814000010490417 0.729600012302399 0.310099989175797 0.730099976062775 0.363299995660782 0.730199992656708 0.26690000295639 0.731599986553192 0.23199999332428 0.732299983501434 0.356799989938736 0.732299983501434 0.228100001811981 0.732500016689301 0.371800005435944 0.732800006866455 0.279399991035461 0.733399987220764 0.347099989652634 0.735000014305115 0.253800004720688 0.736400008201599 0.365900009870529 0.737299978733063 0.290300011634827 0.737299978733063 0.317299991846085 0.737999975681305 0.267599999904633 0.739300012588501 0.27810001373291 0.739600002765656 0.221399992704391 0.739700019359589 0.356900006532669 0.741699993610382 0.314500004053116 0.742500007152557 0.256900012493134 0.742500007152557 0.287600010633469 0.742999970912933 0.24379999935627 0.74370002746582 0.30129998922348 0.743900001049042 0.321299999952316 0.744499981403351 0.223000004887581 0.744499981403351 0.3158999979496 0.744499981403351 0.172999992966652 0.747500002384186 0.164800003170967 0.747600018978119 0.248500004410744 0.748399972915649 0.296200007200241 0.749000012874603 0.183200001716614 0.749000012874603 0.152899995446205 0.749100029468536 0.155699998140335 0.749400019645691 0.624899983406067 0.750199973583221 0.85180002450943 0.750199973583221 0.165399998426437 0.752699971199036 0.236800000071526 0.753099977970123 0.647000014781952 0.753700017929077 0.829699993133545 0.753700017929077 0.325500011444092 0.754000008106232 0.654399991035461 0.754899978637695 0.822300016880035 0.754899978637695 0.170900002121925 0.755100011825562 0.310099989175797 0.755699992179871 0.242500007152557 0.756399989128113 0.216999992728233 0.756699979305267 0.177599996328354 0.757200002670288 0.302700012922287 0.758400022983551 0.372399985790253 0.759700000286102 0.391999989748001 0.759899973869324 0.389400005340576 0.760200023651123 0.187900006771088 0.760599970817566 0.362500011920929 0.760900020599365 0.380800008773804 0.760999977588654 0.378500014543533 0.761699974536896 0.373100012540817 0.762899994850159 0.362800002098084 0.763899981975555 0.231199994683266 0.763999998569489 0.238399997353554 0.766200006008148 0.270799994468689 0.766200006008148 0.272799998521805 0.766300022602081 0.268900007009506 0.766799986362457 0.274699985980988 0.76690000295639 0.32710000872612 0.767199993133545 0.214599996805191 0.767199993133545 0.267300009727478 0.76800000667572 0.276300013065338 0.768199980258942 0.311599999666214 0.768499970436096 0.304899990558624 0.768899977207184 0.271200001239777 0.76910001039505 0.272300004959106 0.769200026988983 0.270099997520447 0.769400000572205 0.266000002622604 0.769500017166138 0.273299992084503 0.769500017166138 0.219300001859665 0.769599974155426 0.277500003576279 0.769900023937225 0.269199997186661 0.769999980926514 0.330799996852875 0.770099997520447 0.274199992418289 0.77020001411438 0.268500000238419 0.770900011062622 0.274699985980988 0.771099984645844 0.265300005674362 0.771399974822998 0.277999997138977 0.771899998188019 0.268099993467331 0.772000014781952 0.219200000166893 0.77209997177124 0.275000005960464 0.772199988365173 0.268099993467331 0.773100018501282 0.275000005960464 0.773299992084503 0.265199989080429 0.773400008678436 0.277900010347366 0.773899972438812 0.268400013446808 0.774100005626678 0.274699985980988 0.774399995803833 0.214399993419647 0.774900019168854 0.26910001039505 0.774999976158142 0.273999989032745 0.775300025939941 0.26570001244545 0.77539998292923 0.269899994134903 0.775699973106384 0.277099996805191 0.775799989700317 0.273099988698959 0.77590000629425 0.270900011062622 0.776099979877472 0.272000014781952 0.776199996471405 0.266799986362457 0.777100026607513 0.27590000629425 0.777300000190735 0.23759999871254 0.777499973773956 0.268500000238419 0.778299987316132 0.274300009012222 0.778400003910065 0.230100005865097 0.778699994087219 0.304399996995926 0.778900027275085 0.270399987697601 0.778999984264374 0.272399991750717 0.778999984264374 0.329100012779236 0.77920001745224 0.18690000474453 0.779699981212616 0.310699999332428 0.780099987983704 0.326099991798401 0.7814000248909 0.654399991035461 0.781499981880188 0.822300016880035 0.781499981880188 0.177000001072884 0.782400012016296 0.647000014781952 0.782700002193451 0.829699993133545 0.782700002193451 0.170300006866455 0.783999979496002 0.215700000524521 0.785399973392487 0.624899983406067 0.786099970340729 0.85180002450943 0.786099970340729 0.165099993348122 0.786199986934662 0.241300001740456 0.787400007247925 0.301099985837936 0.788600027561188 0.155599996447563 0.788900017738342 0.152899995446205 0.789099991321564 0.360700011253357 0.789200007915497 0.181799992918968 0.790499985218048 0.235699996352196 0.790600001811981 0.164199993014336 0.791000008583069 0.172000005841255 0.791499972343445 0.371100008487701 0.791499972343445 0.307200014591217 0.791700005531311 0.360100001096725 0.791999995708466 0.376399993896484 0.79339998960495 0.378699988126755 0.794399976730347 0.322899997234344 0.794399976730347 0.370000004768372 0.794600009918213 0.247299998998642 0.795499980449677 0.386700004339218 0.796299993991852 0.389200001955032 0.796999990940094 0.294400006532669 0.797299981117249 0.221100002527237 0.798200011253357 0.242500007152557 0.80019998550415 0.220200002193451 0.801800012588501 0.255499988794327 0.801999986171722 0.28549998998642 0.802500009536743 0.299100011587143 0.803300023078918 0.312599986791611 0.80349999666214 0.317799985408783 0.804099977016449 0.310600012540817 0.805000007152557 0.275999993085861 0.805400013923645 0.265799999237061 0.805999994277954 0.662599980831146 0.806800007820129 0.814000010490417 0.806800007820129 0.251700013875961 0.807900011539459 0.288100004196167 0.808499991893768 0.230599999427795 0.809599995613098 0.225500002503395 0.809700012207031 0.187000006437302 0.810000002384186 0.312900006771088 0.810100018978119 0.655900001525879 0.810199975967407 0.820699989795685 0.810199975967407 0.35249999165535 0.810500025749207 0.277200013399124 0.811900019645691 0.188199996948242 0.812600016593933 0.264899998903275 0.813000023365021 0.17739999294281 0.814199984073639 0.360799998044968 0.815699994564056 0.342200011014938 0.815999984741211 0.305500000715256 0.816999971866608 0.17849999666214 0.817300021648407 0.240099996328354 0.818199992179871 0.173299998044968 0.819100022315979 0.35139998793602 0.819599986076355 0.170900002121925 0.819800019264221 0.635999977588654 0.820299983024597 0.840699970722198 0.820299983024597 0.2533999979496 0.820599973201752 0.36599999666214 0.820699989795685 0.255800008773804 0.820800006389618 0.357499986886978 0.822300016880035 0.29339998960495 0.822799980640411 0.24940000474453 0.82370001077652 0.162599995732307 0.82370001077652 0.36269998550415 0.823800027370453 0.160099998116493 0.824699997901917 0.256599992513657 0.826499998569489 0.279700011014938 0.827199995517731 0.371399998664856 0.827300012111664 0.291999995708466 0.827400028705597 0.678200006484985 0.828299999237061 0.798399984836578 0.828299999237061 0.266600012779236 0.828400015830994 0.373600006103516 0.828700006008148 0.282799988985062 0.829200029373169 0.33050000667572 0.830399990081787 0.672900021076202 0.833599984645844 0.803699970245361 0.833599984645844 0.202999994158745 0.833599984645844 0.205099999904633 0.835799992084503 0.336499989032745 0.838800013065338 0.195500001311302 0.841199994087219 0.327800005674362 0.842000007629395 0.198100000619888 0.843200027942657 0.69980001449585 0.8439000248909 0.776899993419647 0.8439000248909 0.34060001373291 0.844099998474121 0.191899999976158 0.845700025558472 0.234899997711182 0.847000002861023 0.190500006079674 0.847699999809265 0.222499996423721 0.84799998998642 0.343100011348724 0.848699986934662 0.334800004959106 0.848900020122528 0.657100021839142 0.849399983882904 0.819500029087067 0.849399983882904 0.696300029754639 0.850600004196167 0.78030002117157 0.850600004196167 0.725000023841858 0.852100014686584 0.751600027084351 0.852100014686584 0.340900003910065 0.852800011634827 0.252700001001358 0.85369998216629 0.311899989843369 0.85369998216629 0.1841000020504 0.854300022125244 0.309199988842011 0.855099976062775 0.22859999537468 0.855599999427795 0.182199999690056 0.856199979782104 0.348600000143051 0.856500029563904 0.217999994754791 0.857400000095367 0.350400000810623 0.858200013637543 0.723900020122528 0.859499990940094 0.752799987792969 0.859499990940094 0.224700003862381 0.861500024795532 0.261500000953674 0.861599981784821 0.284700006246567 0.862299978733063 0.316500008106232 0.86269998550415 0.281800001859665 0.862800002098084 0.252400010824203 0.86379998922348 0.313800007104874 0.864400029182434 0.216100007295609 0.86489999294281 0.220899999141693 0.865800023078918 0.316799998283386 0.869000017642975 0.686200022697449 0.870500028133392 0.790499985218048 0.870500028133392 0.251899987459183 0.870700001716614 0.318300008773804 0.870899975299835 0.259499996900558 0.871200025081635 0.286199986934662 0.873000025749207 0.282900005578995 0.873099982738495 0.215000003576279 0.87389999628067 0.252400010824203 0.876299977302551 0.213899999856949 0.876399993896484 0.25670000910759 0.878499984741211 0.286399990320206 0.878499984741211 0.322299987077713 0.878700017929077 0.323500007390976 0.880900025367737 0.286399990320206 0.880999982357025 0.720399975776672 0.881600022315979 0.75629997253418 0.881600022315979 0.252099990844727 0.886099994182587 0.251500010490417 0.888800024986267 0.287499994039536 0.889500021934509 0.287800014019012 0.892199993133545" />
			</IndexedFaceSet>
		</Shape>
	</Transform>
	</Transform>
</Scene>
</X3D>
