<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Interchange" version="3.0"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
	<meta name="generator" content="view3dscene, https://castle-engine.io/view3dscene.php" />
	<meta name="source" content="Costa_Can.wrl" />
</head>
<Scene>
 <!-- CONTROLS NAVIGATION MODE AND HEAD LIGHT-->
    <NavigationInfo  DEF="headlight" headlight="true" type='"EXAMINE"'/>
    
    <!-- CONTROLS CAMERAS -->
    <Viewpoint DEF='CameraFront' description='CameraFront' orientation='0 0 -0.1 -0.007317' position='0 0 20' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraRight' description='CameraRight' orientation='-3.304e-005 -0.1 -3.304e-005 -1.571' position='20 0 0' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraLeft' description='CameraLeft' orientation='0 0.1 0 -1.571' position='-20 0 0' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraBack' description='CameraBack' orientation='0 -0.1 0 -3.142' position='0 0 -20' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraBottom' description='CameraBottom' orientation='0 -0.7071 0.7071 -3.142' position='0 -20 -7.879e-005' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraTop' description='CameraTop' orientation='0.1 0 0 -1.571' position='0 20 0.0001097' fieldOfView='0.5274'/>

    <Transform DEF='CokeCan-Wrapper'>
	    <timeSensor DEF='RotationTimerXModelThree' cycleInterval='4' loop='true' enabled='false'></timeSensor>
        <orientationInterpolator DEF='RotatorXModelThree' key='0 0.25 0.5 0.75 1' keyValue='1 0 0 0 1 0 0 1.57079 1 0 0 3.14159  1 0 0 4.71239  1 0 0 6.28317'></orientationInterpolator>
        <ROUTE fromNode='RotationTimerXModelThree' fromField='fraction_changed' toNode='RotatorXModelThree' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='RotatorXModelThree' fromField='value_changed' toNode='CokeCan-Wrapper' toField='set_rotation'></ROUTE>

		<!-- Spin Y Axis -->
		<timeSensor DEF='RotationTimerYModelThree' cycleInterval='4' loop='true' enabled='false'></timeSensor>
        <orientationInterpolator DEF='RotatorYModelThree' key='0 0.25 0.5 0.75 1' keyValue='0 1 0 0 0 1 0 1.57079 0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317'></orientationInterpolator>
        <ROUTE fromNode='RotationTimerYModelThree' fromField='fraction_changed' toNode='RotatorYModelThree' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='RotatorYModelThree' fromField='value_changed' toNode='CokeCan-Wrapper' toField='set_rotation'></ROUTE>

		<!-- Spin Z Axis -->
		<timeSensor DEF='RotationTimerZModelThree' cycleInterval='4' loop='true' enabled='false'></timeSensor>
        <orientationInterpolator DEF='RotatorZModelThree' key='0 0.25 0.5 0.75 1' keyValue='0 0 1 0 0 0 1 1.57079 0 0 1 3.14159  0 0 1 4.71239  0 0 1 6.28317'></orientationInterpolator>
        <ROUTE fromNode='RotationTimerZModelThree' fromField='fraction_changed' toNode='RotatorZModelThree' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='RotatorZModelThree' fromField='value_changed' toNode='CokeCan-Wrapper' toField='set_rotation'></ROUTE>


	<Viewpoint DEF="Camera_001"
		position="26.3947792053223 9.88615417480469 16.6390533447266"
		orientation="-0.211266204714775 0.96980756521225 0.121816694736481 1.07350194454193"
		fieldOfView="0.527400016784668"
		description="Camera_001" />
	<TimeSensor DEF="Camera_001-TIMER"
		loop="true"
		cycleInterval="3.333" />
	<PositionInterpolator DEF="Camera_001-POS-INTERP"
		key="0 0.0299999993294477 0.0599999986588955 0.0900000035762787 0.119999997317791 0.150000005960464 0.180000007152557 0.209999993443489 0.239999994635582 0.270000010728836 0.300000011920929 0.330000013113022 0.360000014305115 0.389999985694885 0.419999986886978 0.449999988079071 0.479999989271164 0.509999990463257 0.540000021457672 0.569999992847443 0.600000023841858 0.629999995231628 0.660000026226044 0.689999997615814 0.720000028610229 0.75"
		keyValue="17.1700000762939 10.5100002288818 31.9099998474121 17.3999996185303 10.5 31.6000003814697 18 10.5 30.7700004577637 18.9099998474121 10.4899997711182 29.4799995422363 20.0599994659424 10.4499998092651 27.7999992370605 21.3600006103516 10.3999996185303 25.8099994659424 22.7399997711182 10.3199996948242 23.5699996948242 24.1200008392334 10.1999998092651 21.1800003051758 25.4300003051758 10.0500001907349 18.7099990844727 26.5900001525879 9.85299968719482 16.2199993133545 27.5300006866455 9.60999965667725 13.8000001907349 28.1599998474121 9.3100004196167 11.5299997329712 28.3799991607666 8.95199966430664 9.46599960327148 28.2099990844727 8.51599979400635 7.68400001525879 27.5799999237061 7.99599981307983 6.18100023269653 26.6100006103516 7.41499996185303 4.92500019073486 25.3600006103516 6.79099988937378 3.91000008583069 23.9300003051758 6.14900016784668 3.09500002861023 22.3899993896484 5.51000022888184 2.46499991416931 20.8199996948242 4.89499998092651 1.99699997901917 19.2999992370605 4.32399988174438 1.66100001335144 17.9300003051758 3.82500004768372 1.442999958992 16.7600002288818 3.41199994087219 1.31299996376038 15.8900003433228 3.11199998855591 1.24899995326996 15.3999996185303 2.94600009918213 1.22800004482269 15.3100004196167 2.91499996185303 1.22599995136261" />
	<OrientationInterpolator DEF="Camera_001-ROT-INTERP"
		key="0 0.0299999993294477 0.0599999986588955 0.0900000035762787 0.119999997317791 0.150000005960464 0.180000007152557 0.209999993443489 0.239999994635582 0.270000010728836 0.300000011920929 0.330000013113022 0.360000014305115 0.389999985694885 0.419999986886978 0.449999988079071 0.479999989271164 0.509999990463257 0.540000021457672 0.569999992847443 0.600000023841858 0.629999995231628 0.660000026226044 0.689999997615814 0.720000028610229 0.75"
		keyValue="0.465000003576279 -0.877300024032593 -0.118900001049042 -0.567300021648407 0.456000000238419 -0.881900012493134 -0.119400002062321 -0.577400028705597 0.432799994945526 -0.893400013446808 -0.120600000023842 -0.604900002479553 0.400099992752075 -0.90829998254776 -0.122000001370907 -0.648000001907349 0.363099992275238 -0.923600018024445 -0.123199999332428 -0.70440000295639 0.325700014829636 -0.937300026416779 -0.12389999628067 -0.77130001783371 0.290600001811981 -0.948800027370453 -0.124200001358986 -0.846300005912781 0.258899986743927 -0.958000004291534 -0.123800002038479 -0.925999999046326 0.231099992990494 -0.965099990367889 -0.122900001704693 -1.00699996948242 0.207499995827675 -0.970600008964539 -0.1216000020504 -1.08700001239777 0.1875 -0.974900007247925 -0.119999997317791 -1.16199994087219 0.171200007200241 -0.978100001811981 -0.118000000715256 -1.22800004482269 0.158000007271767 -0.980599999427795 -0.115800000727177 -1.28299999237061 0.147499993443489 -0.982599973678589 -0.113300003111362 -1.32700002193451 0.13850000500679 -0.984200000762939 -0.110699996352196 -1.3639999628067 0.130799993872643 -0.985499978065491 -0.108000002801418 -1.39499998092651 0.124200001358986 -0.986699998378754 -0.10530000180006 -1.4190000295639 0.118600003421307 -0.987600028514862 -0.102700002491474 -1.43900001049042 0.113799996674061 -0.988399982452393 -0.100100003182888 -1.4539999961853 0.10980000346899 -0.989099979400635 -0.0977500006556511 -1.4650000333786 0.106600001454353 -0.989700019359589 -0.0956199988722801 -1.47200000286102 0.104000002145767 -0.990100026130676 -0.0937800034880638 -1.47599995136261 0.102099999785423 -0.990499973297119 -0.0923099964857101 -1.47899997234344 0.10080000013113 -0.990700006484985 -0.0912500023841858 -1.48000001907349 0.100100003182888 -0.990800023078918 -0.0907099992036819 -1.48099994659424 0.0998999997973442 -0.990899980068207 -0.0905800014734268 -1.48099994659424" />
	<ROUTE fromNode="Camera_001-TIMER" fromField="fraction_changed" toNode="Camera_001-POS-INTERP" toField="set_fraction" />
	<ROUTE fromNode="Camera_001-POS-INTERP" fromField="value_changed" toNode="Camera_001" toField="set_position" />
	<ROUTE fromNode="Camera_001-TIMER" fromField="fraction_changed" toNode="Camera_001-ROT-INTERP" toField="set_fraction" />
	<ROUTE fromNode="Camera_001-ROT-INTERP" fromField="value_changed" toNode="Camera_001" toField="set_orientation" />
	<NavigationInfo
		avatarSize="0.25 1.60000002384186 0.75"
		type='"EXAMINE" "ANY"'
		headlight="true" />
	<Transform DEF="Can"
		translation="0.0779599994421005 0 -0.00523100001737475"
		rotation="0 -1 0 -1.39199995994568"
		scale="0.918600022792816 2.52099990844727 0.918600022792816">
		<Shape>
			<Appearance>
				<Material
					ambientIntensity="0"
					specularColor="0.200000002980232 0.200000002980232 0.200000002980232"
					shininess="0.491200000047684" />
				<ImageTexture DEF="ImgTextureModelThree"
					url="maps/CostaCan_Vanilla_LatteMap.jpg" />
			</Appearance>
			<IndexedFaceSet DEF="Can-FACES"
				coordIndex="0 1 3 -1 3 2 0 -1 2 3 5 -1 5 4 2 -1 4 5 7 -1 7 6 4 -1 6 7 9 -1 9 8 6 -1 8 9 11 -1 11 10 8 -1 10 11 13 -1 13 12 10 -1 12 13 15 -1 15 14 12 -1 14 15 17 -1 17 16 14 -1 16 17 19 -1 19 18 16 -1 18 19 21 -1 21 20 18 -1 20 21 23 -1 23 22 20 -1 22 23 25 -1 25 24 22 -1 24 25 27 -1 27 26 24 -1 26 27 29 -1 29 28 26 -1 28 29 31 -1 31 30 28 -1 30 31 33 -1 33 32 30 -1 32 33 35 -1 35 34 32 -1 34 35 37 -1 37 36 34 -1 36 37 39 -1 39 38 36 -1 38 39 41 -1 41 40 38 -1 40 41 43 -1 43 42 40 -1 42 43 45 -1 45 44 42 -1 44 45 47 -1 47 46 44 -1 46 47 49 -1 49 48 46 -1 48 49 51 -1 51 50 48 -1 50 51 53 -1 53 52 50 -1 52 53 55 -1 55 54 52 -1 54 55 57 -1 57 56 54 -1 56 57 59 -1 59 58 56 -1 58 59 61 -1 61 60 58 -1 5 3 65 -1 65 66 5 -1 60 61 63 -1 63 62 60 -1 62 63 1 -1 1 0 62 -1 52 54 379 -1 379 378 52 -1 81 80 112 -1 112 113 81 -1 23 21 74 -1 74 75 23 -1 41 39 83 -1 83 84 41 -1 59 57 92 -1 92 93 59 -1 15 13 70 -1 70 71 15 -1 33 31 79 -1 79 80 33 -1 51 49 88 -1 88 89 51 -1 7 5 66 -1 66 67 7 -1 25 23 75 -1 75 76 25 -1 43 41 84 -1 84 85 43 -1 61 59 93 -1 93 94 61 -1 17 15 71 -1 71 72 17 -1 35 33 80 -1 80 81 35 -1 53 51 89 -1 89 90 53 -1 9 7 67 -1 67 68 9 -1 27 25 76 -1 76 77 27 -1 45 43 85 -1 85 86 45 -1 63 61 94 -1 94 95 63 -1 19 17 72 -1 72 73 19 -1 37 35 81 -1 81 82 37 -1 55 53 90 -1 90 91 55 -1 11 9 68 -1 68 69 11 -1 29 27 77 -1 77 78 29 -1 47 45 86 -1 86 87 47 -1 3 1 64 -1 64 65 3 -1 1 63 95 -1 95 64 1 -1 21 19 73 -1 73 74 21 -1 39 37 82 -1 82 83 39 -1 57 55 91 -1 91 92 57 -1 13 11 69 -1 69 70 13 -1 31 29 78 -1 78 79 31 -1 49 47 87 -1 87 88 49 -1 116 115 147 -1 147 148 116 -1 68 67 99 -1 99 100 68 -1 95 94 126 -1 126 127 95 -1 82 81 113 -1 113 114 82 -1 69 68 100 -1 100 101 69 -1 64 95 127 -1 127 96 64 -1 83 82 114 -1 114 115 83 -1 70 69 101 -1 101 102 70 -1 84 83 115 -1 115 116 84 -1 71 70 102 -1 102 103 71 -1 85 84 116 -1 116 117 85 -1 72 71 103 -1 103 104 72 -1 86 85 117 -1 117 118 86 -1 73 72 104 -1 104 105 73 -1 87 86 118 -1 118 119 87 -1 74 73 105 -1 105 106 74 -1 88 87 119 -1 119 120 88 -1 75 74 106 -1 106 107 75 -1 89 88 120 -1 120 121 89 -1 76 75 107 -1 107 108 76 -1 90 89 121 -1 121 122 90 -1 77 76 108 -1 108 109 77 -1 91 90 122 -1 122 123 91 -1 78 77 109 -1 109 110 78 -1 65 64 96 -1 96 97 65 -1 92 91 123 -1 123 124 92 -1 79 78 110 -1 110 111 79 -1 66 65 97 -1 97 98 66 -1 93 92 124 -1 124 125 93 -1 80 79 111 -1 111 112 80 -1 67 66 98 -1 98 99 67 -1 94 93 125 -1 125 126 94 -1 151 150 182 -1 182 183 151 -1 103 102 134 -1 134 135 103 -1 117 116 148 -1 148 149 117 -1 104 103 135 -1 135 136 104 -1 118 117 149 -1 149 150 118 -1 105 104 136 -1 136 137 105 -1 119 118 150 -1 150 151 119 -1 106 105 137 -1 137 138 106 -1 120 119 151 -1 151 152 120 -1 107 106 138 -1 138 139 107 -1 121 120 152 -1 152 153 121 -1 108 107 139 -1 139 140 108 -1 122 121 153 -1 153 154 122 -1 109 108 140 -1 140 141 109 -1 123 122 154 -1 154 155 123 -1 110 109 141 -1 141 142 110 -1 97 96 128 -1 128 129 97 -1 124 123 155 -1 155 156 124 -1 111 110 142 -1 142 143 111 -1 98 97 129 -1 129 130 98 -1 125 124 156 -1 156 157 125 -1 112 111 143 -1 143 144 112 -1 99 98 130 -1 130 131 99 -1 126 125 157 -1 157 158 126 -1 113 112 144 -1 144 145 113 -1 100 99 131 -1 131 132 100 -1 127 126 158 -1 158 159 127 -1 114 113 145 -1 145 146 114 -1 101 100 132 -1 132 133 101 -1 96 127 159 -1 159 128 96 -1 115 114 146 -1 146 147 115 -1 102 101 133 -1 133 134 102 -1 186 185 217 -1 217 218 186 -1 138 137 169 -1 169 170 138 -1 152 151 183 -1 183 184 152 -1 139 138 170 -1 170 171 139 -1 153 152 184 -1 184 185 153 -1 140 139 171 -1 171 172 140 -1 154 153 185 -1 185 186 154 -1 141 140 172 -1 172 173 141 -1 155 154 186 -1 186 187 155 -1 142 141 173 -1 173 174 142 -1 129 128 160 -1 160 161 129 -1 156 155 187 -1 187 188 156 -1 143 142 174 -1 174 175 143 -1 130 129 161 -1 161 162 130 -1 157 156 188 -1 188 189 157 -1 144 143 175 -1 175 176 144 -1 131 130 162 -1 162 163 131 -1 158 157 189 -1 189 190 158 -1 145 144 176 -1 176 177 145 -1 132 131 163 -1 163 164 132 -1 159 158 190 -1 190 191 159 -1 146 145 177 -1 177 178 146 -1 133 132 164 -1 164 165 133 -1 128 159 191 -1 191 160 128 -1 147 146 178 -1 178 179 147 -1 134 133 165 -1 165 166 134 -1 148 147 179 -1 179 180 148 -1 135 134 166 -1 166 167 135 -1 149 148 180 -1 180 181 149 -1 136 135 167 -1 167 168 136 -1 150 149 181 -1 181 182 150 -1 137 136 168 -1 168 169 137 -1 217 216 248 -1 248 249 217 -1 173 172 204 -1 204 205 173 -1 187 186 218 -1 218 219 187 -1 174 173 205 -1 205 206 174 -1 161 160 192 -1 192 193 161 -1 188 187 219 -1 219 220 188 -1 175 174 206 -1 206 207 175 -1 162 161 193 -1 193 194 162 -1 189 188 220 -1 220 221 189 -1 176 175 207 -1 207 208 176 -1 163 162 194 -1 194 195 163 -1 190 189 221 -1 221 222 190 -1 177 176 208 -1 208 209 177 -1 164 163 195 -1 195 196 164 -1 191 190 222 -1 222 223 191 -1 178 177 209 -1 209 210 178 -1 165 164 196 -1 196 197 165 -1 160 191 223 -1 223 192 160 -1 179 178 210 -1 210 211 179 -1 166 165 197 -1 197 198 166 -1 180 179 211 -1 211 212 180 -1 167 166 198 -1 198 199 167 -1 181 180 212 -1 212 213 181 -1 168 167 199 -1 199 200 168 -1 182 181 213 -1 213 214 182 -1 169 168 200 -1 200 201 169 -1 183 182 214 -1 214 215 183 -1 170 169 201 -1 201 202 170 -1 184 183 215 -1 215 216 184 -1 171 170 202 -1 202 203 171 -1 185 184 216 -1 216 217 185 -1 172 171 203 -1 203 204 172 -1 225 224 256 -1 256 257 225 -1 204 203 235 -1 235 236 204 -1 218 217 249 -1 249 250 218 -1 205 204 236 -1 236 237 205 -1 219 218 250 -1 250 251 219 -1 206 205 237 -1 237 238 206 -1 193 192 224 -1 224 225 193 -1 220 219 251 -1 251 252 220 -1 207 206 238 -1 238 239 207 -1 194 193 225 -1 225 226 194 -1 221 220 252 -1 252 253 221 -1 208 207 239 -1 239 240 208 -1 195 194 226 -1 226 227 195 -1 222 221 253 -1 253 254 222 -1 209 208 240 -1 240 241 209 -1 196 195 227 -1 227 228 196 -1 223 222 254 -1 254 255 223 -1 210 209 241 -1 241 242 210 -1 197 196 228 -1 228 229 197 -1 192 223 255 -1 255 224 192 -1 211 210 242 -1 242 243 211 -1 198 197 229 -1 229 230 198 -1 212 211 243 -1 243 244 212 -1 199 198 230 -1 230 231 199 -1 213 212 244 -1 244 245 213 -1 200 199 231 -1 231 232 200 -1 214 213 245 -1 245 246 214 -1 201 200 232 -1 232 233 201 -1 215 214 246 -1 246 247 215 -1 202 201 233 -1 233 234 202 -1 216 215 247 -1 247 248 216 -1 203 202 234 -1 234 235 203 -1 260 259 291 -1 291 292 260 -1 252 251 283 -1 283 284 252 -1 239 238 270 -1 270 271 239 -1 226 225 257 -1 257 258 226 -1 253 252 284 -1 284 285 253 -1 240 239 271 -1 271 272 240 -1 227 226 258 -1 258 259 227 -1 254 253 285 -1 285 286 254 -1 241 240 272 -1 272 273 241 -1 228 227 259 -1 259 260 228 -1 255 254 286 -1 286 287 255 -1 242 241 273 -1 273 274 242 -1 229 228 260 -1 260 261 229 -1 224 255 287 -1 287 256 224 -1 243 242 274 -1 274 275 243 -1 230 229 261 -1 261 262 230 -1 244 243 275 -1 275 276 244 -1 231 230 262 -1 262 263 231 -1 245 244 276 -1 276 277 245 -1 232 231 263 -1 263 264 232 -1 246 245 277 -1 277 278 246 -1 233 232 264 -1 264 265 233 -1 247 246 278 -1 278 279 247 -1 234 233 265 -1 265 266 234 -1 248 247 279 -1 279 280 248 -1 235 234 266 -1 266 267 235 -1 249 248 280 -1 280 281 249 -1 236 235 267 -1 267 268 236 -1 250 249 281 -1 281 282 250 -1 237 236 268 -1 268 269 237 -1 251 250 282 -1 282 283 251 -1 238 237 269 -1 269 270 238 -1 295 294 326 -1 326 327 295 -1 287 286 318 -1 318 319 287 -1 274 273 305 -1 305 306 274 -1 261 260 292 -1 292 293 261 -1 256 287 319 -1 319 288 256 -1 275 274 306 -1 306 307 275 -1 262 261 293 -1 293 294 262 -1 276 275 307 -1 307 308 276 -1 263 262 294 -1 294 295 263 -1 277 276 308 -1 308 309 277 -1 264 263 295 -1 295 296 264 -1 278 277 309 -1 309 310 278 -1 265 264 296 -1 296 297 265 -1 279 278 310 -1 310 311 279 -1 266 265 297 -1 297 298 266 -1 280 279 311 -1 311 312 280 -1 267 266 298 -1 298 299 267 -1 281 280 312 -1 312 313 281 -1 268 267 299 -1 299 300 268 -1 282 281 313 -1 313 314 282 -1 269 268 300 -1 300 301 269 -1 283 282 314 -1 314 315 283 -1 270 269 301 -1 301 302 270 -1 257 256 288 -1 288 289 257 -1 284 283 315 -1 315 316 284 -1 271 270 302 -1 302 303 271 -1 258 257 289 -1 289 290 258 -1 285 284 316 -1 316 317 285 -1 272 271 303 -1 303 304 272 -1 259 258 290 -1 290 291 259 -1 286 285 317 -1 317 318 286 -1 273 272 304 -1 304 305 273 -1 321 320 351 -1 321 351 350 -1 321 350 349 -1 321 349 348 -1 321 348 347 -1 321 347 346 -1 321 346 345 -1 321 345 344 -1 321 344 343 -1 321 343 342 -1 321 342 341 -1 321 341 340 -1 321 340 339 -1 321 339 338 -1 321 338 337 -1 321 337 336 -1 321 336 335 -1 321 335 334 -1 321 334 333 -1 321 333 332 -1 321 332 331 -1 321 331 330 -1 321 330 329 -1 321 329 328 -1 321 328 327 -1 321 327 326 -1 321 326 325 -1 321 325 324 -1 321 324 323 -1 321 323 322 -1 309 308 340 -1 340 341 309 -1 296 295 327 -1 327 328 296 -1 310 309 341 -1 341 342 310 -1 297 296 328 -1 328 329 297 -1 311 310 342 -1 342 343 311 -1 298 297 329 -1 329 330 298 -1 312 311 343 -1 343 344 312 -1 299 298 330 -1 330 331 299 -1 313 312 344 -1 344 345 313 -1 300 299 331 -1 331 332 300 -1 314 313 345 -1 345 346 314 -1 301 300 332 -1 332 333 301 -1 315 314 346 -1 346 347 315 -1 302 301 333 -1 333 334 302 -1 289 288 320 -1 320 321 289 -1 316 315 347 -1 347 348 316 -1 303 302 334 -1 334 335 303 -1 290 289 321 -1 321 322 290 -1 317 316 348 -1 348 349 317 -1 304 303 335 -1 335 336 304 -1 291 290 322 -1 322 323 291 -1 318 317 349 -1 349 350 318 -1 305 304 336 -1 336 337 305 -1 292 291 323 -1 323 324 292 -1 319 318 350 -1 350 351 319 -1 306 305 337 -1 337 338 306 -1 293 292 324 -1 324 325 293 -1 288 319 351 -1 351 320 288 -1 307 306 338 -1 338 339 307 -1 294 293 325 -1 325 326 294 -1 308 307 339 -1 339 340 308 -1 362 363 395 -1 395 394 362 -1 8 10 357 -1 357 356 8 -1 26 28 366 -1 366 365 26 -1 44 46 375 -1 375 374 44 -1 0 2 353 -1 353 352 0 -1 62 0 352 -1 352 383 62 -1 18 20 362 -1 362 361 18 -1 36 38 371 -1 371 370 36 -1 54 56 380 -1 380 379 54 -1 10 12 358 -1 358 357 10 -1 28 30 367 -1 367 366 28 -1 46 48 376 -1 376 375 46 -1 2 4 354 -1 354 353 2 -1 20 22 363 -1 363 362 20 -1 38 40 372 -1 372 371 38 -1 56 58 381 -1 381 380 56 -1 12 14 359 -1 359 358 12 -1 30 32 368 -1 368 367 30 -1 48 50 377 -1 377 376 48 -1 4 6 355 -1 355 354 4 -1 22 24 364 -1 364 363 22 -1 40 42 373 -1 373 372 40 -1 58 60 382 -1 382 381 58 -1 14 16 360 -1 360 359 14 -1 32 34 369 -1 369 368 32 -1 50 52 378 -1 378 377 50 -1 6 8 356 -1 356 355 6 -1 24 26 365 -1 365 364 24 -1 42 44 374 -1 374 373 42 -1 60 62 383 -1 383 382 60 -1 16 18 361 -1 361 360 16 -1 34 36 370 -1 370 369 34 -1 397 398 430 -1 430 429 397 -1 376 377 409 -1 409 408 376 -1 363 364 396 -1 396 395 363 -1 377 378 410 -1 410 409 377 -1 364 365 397 -1 397 396 364 -1 378 379 411 -1 411 410 378 -1 365 366 398 -1 398 397 365 -1 352 353 385 -1 385 384 352 -1 379 380 412 -1 412 411 379 -1 366 367 399 -1 399 398 366 -1 353 354 386 -1 386 385 353 -1 380 381 413 -1 413 412 380 -1 367 368 400 -1 400 399 367 -1 354 355 387 -1 387 386 354 -1 381 382 414 -1 414 413 381 -1 368 369 401 -1 401 400 368 -1 355 356 388 -1 388 387 355 -1 382 383 415 -1 415 414 382 -1 369 370 402 -1 402 401 369 -1 356 357 389 -1 389 388 356 -1 383 352 384 -1 384 415 383 -1 370 371 403 -1 403 402 370 -1 357 358 390 -1 390 389 357 -1 371 372 404 -1 404 403 371 -1 358 359 391 -1 391 390 358 -1 372 373 405 -1 405 404 372 -1 359 360 392 -1 392 391 359 -1 373 374 406 -1 406 405 373 -1 360 361 393 -1 393 392 360 -1 374 375 407 -1 407 406 374 -1 361 362 394 -1 394 393 361 -1 375 376 408 -1 408 407 375 -1 432 433 465 -1 465 464 432 -1 384 385 417 -1 417 416 384 -1 411 412 444 -1 444 443 411 -1 398 399 431 -1 431 430 398 -1 385 386 418 -1 418 417 385 -1 412 413 445 -1 445 444 412 -1 399 400 432 -1 432 431 399 -1 386 387 419 -1 419 418 386 -1 413 414 446 -1 446 445 413 -1 400 401 433 -1 433 432 400 -1 387 388 420 -1 420 419 387 -1 414 415 447 -1 447 446 414 -1 401 402 434 -1 434 433 401 -1 388 389 421 -1 421 420 388 -1 415 384 416 -1 416 447 415 -1 402 403 435 -1 435 434 402 -1 389 390 422 -1 422 421 389 -1 403 404 436 -1 436 435 403 -1 390 391 423 -1 423 422 390 -1 404 405 437 -1 437 436 404 -1 391 392 424 -1 424 423 391 -1 405 406 438 -1 438 437 405 -1 392 393 425 -1 425 424 392 -1 406 407 439 -1 439 438 406 -1 393 394 426 -1 426 425 393 -1 407 408 440 -1 440 439 407 -1 394 395 427 -1 427 426 394 -1 408 409 441 -1 441 440 408 -1 395 396 428 -1 428 427 395 -1 409 410 442 -1 442 441 409 -1 396 397 429 -1 429 428 396 -1 410 411 443 -1 443 442 410 -1 467 468 500 -1 500 499 467 -1 419 420 452 -1 452 451 419 -1 446 447 479 -1 479 478 446 -1 433 434 466 -1 466 465 433 -1 420 421 453 -1 453 452 420 -1 447 416 448 -1 448 479 447 -1 434 435 467 -1 467 466 434 -1 421 422 454 -1 454 453 421 -1 435 436 468 -1 468 467 435 -1 422 423 455 -1 455 454 422 -1 436 437 469 -1 469 468 436 -1 423 424 456 -1 456 455 423 -1 437 438 470 -1 470 469 437 -1 424 425 457 -1 457 456 424 -1 438 439 471 -1 471 470 438 -1 425 426 458 -1 458 457 425 -1 439 440 472 -1 472 471 439 -1 426 427 459 -1 459 458 426 -1 440 441 473 -1 473 472 440 -1 427 428 460 -1 460 459 427 -1 441 442 474 -1 474 473 441 -1 428 429 461 -1 461 460 428 -1 442 443 475 -1 475 474 442 -1 429 430 462 -1 462 461 429 -1 416 417 449 -1 449 448 416 -1 443 444 476 -1 476 475 443 -1 430 431 463 -1 463 462 430 -1 417 418 450 -1 450 449 417 -1 444 445 477 -1 477 476 444 -1 431 432 464 -1 464 463 431 -1 418 419 451 -1 451 450 418 -1 445 446 478 -1 478 477 445 -1 502 503 535 -1 535 534 502 -1 454 455 487 -1 487 486 454 -1 468 469 501 -1 501 500 468 -1 455 456 488 -1 488 487 455 -1 469 470 502 -1 502 501 469 -1 456 457 489 -1 489 488 456 -1 470 471 503 -1 503 502 470 -1 457 458 490 -1 490 489 457 -1 471 472 504 -1 504 503 471 -1 458 459 491 -1 491 490 458 -1 472 473 505 -1 505 504 472 -1 459 460 492 -1 492 491 459 -1 473 474 506 -1 506 505 473 -1 460 461 493 -1 493 492 460 -1 474 475 507 -1 507 506 474 -1 461 462 494 -1 494 493 461 -1 448 449 481 -1 481 480 448 -1 475 476 508 -1 508 507 475 -1 462 463 495 -1 495 494 462 -1 449 450 482 -1 482 481 449 -1 476 477 509 -1 509 508 476 -1 463 464 496 -1 496 495 463 -1 450 451 483 -1 483 482 450 -1 477 478 510 -1 510 509 477 -1 464 465 497 -1 497 496 464 -1 451 452 484 -1 484 483 451 -1 478 479 511 -1 511 510 478 -1 465 466 498 -1 498 497 465 -1 452 453 485 -1 485 484 452 -1 479 448 480 -1 480 511 479 -1 466 467 499 -1 499 498 466 -1 453 454 486 -1 486 485 453 -1 512 513 514 -1 512 514 515 -1 512 515 516 -1 512 516 517 -1 512 517 518 -1 512 518 519 -1 512 519 520 -1 512 520 521 -1 512 521 522 -1 512 522 523 -1 512 523 524 -1 512 524 525 -1 512 525 526 -1 512 526 527 -1 512 527 528 -1 512 528 529 -1 512 529 530 -1 512 530 531 -1 512 531 532 -1 512 532 533 -1 512 533 534 -1 512 534 535 -1 512 535 536 -1 512 536 537 -1 512 537 538 -1 512 538 539 -1 512 539 540 -1 512 540 541 -1 512 541 542 -1 512 542 543 -1 489 490 522 -1 522 521 489 -1 503 504 536 -1 536 535 503 -1 490 491 523 -1 523 522 490 -1 504 505 537 -1 537 536 504 -1 491 492 524 -1 524 523 491 -1 505 506 538 -1 538 537 505 -1 492 493 525 -1 525 524 492 -1 506 507 539 -1 539 538 506 -1 493 494 526 -1 526 525 493 -1 480 481 513 -1 513 512 480 -1 507 508 540 -1 540 539 507 -1 494 495 527 -1 527 526 494 -1 481 482 514 -1 514 513 481 -1 508 509 541 -1 541 540 508 -1 495 496 528 -1 528 527 495 -1 482 483 515 -1 515 514 482 -1 509 510 542 -1 542 541 509 -1 496 497 529 -1 529 528 496 -1 483 484 516 -1 516 515 483 -1 510 511 543 -1 543 542 510 -1 497 498 530 -1 530 529 497 -1 484 485 517 -1 517 516 484 -1 511 480 512 -1 512 543 511 -1 498 499 531 -1 531 530 498 -1 485 486 518 -1 518 517 485 -1 499 500 532 -1 532 531 499 -1 486 487 519 -1 519 518 486 -1 500 501 533 -1 533 532 500 -1 487 488 520 -1 520 519 487 -1 501 502 534 -1 534 533 501 -1 488 489 521 -1 521 520 488 -1"
				texCoordIndex="25 59 58 -1 58 24 25 -1 24 58 57 -1 57 23 24 -1 23 57 56 -1 56 22 23 -1 22 56 55 -1 55 21 22 -1 21 55 54 -1 54 20 21 -1 20 54 53 -1 53 19 20 -1 19 53 52 -1 52 18 19 -1 18 52 51 -1 51 17 18 -1 16 50 49 -1 49 15 16 -1 15 49 48 -1 48 14 15 -1 14 48 47 -1 47 13 14 -1 13 47 46 -1 46 12 13 -1 12 46 45 -1 45 11 12 -1 11 45 44 -1 44 10 11 -1 10 44 43 -1 43 9 10 -1 9 43 42 -1 42 8 9 -1 8 42 41 -1 41 7 8 -1 7 41 40 -1 40 6 7 -1 6 40 39 -1 39 5 6 -1 5 39 38 -1 38 4 5 -1 4 38 37 -1 37 3 4 -1 3 37 36 -1 36 2 3 -1 2 36 35 -1 35 1 2 -1 1 35 34 -1 34 0 1 -1 33 67 66 -1 66 32 33 -1 32 66 65 -1 65 31 32 -1 31 65 64 -1 64 30 31 -1 30 64 63 -1 63 29 30 -1 29 63 62 -1 62 28 29 -1 28 62 61 -1 61 27 28 -1 57 58 75 -1 75 74 57 -1 27 61 60 -1 60 26 27 -1 26 60 59 -1 59 25 26 -1 577 540 522 -1 522 542 577 -1 92 93 127 -1 127 126 92 -1 47 48 99 -1 99 98 47 -1 38 39 90 -1 90 89 38 -1 62 63 80 -1 80 79 62 -1 52 53 70 -1 70 69 52 -1 42 43 94 -1 94 93 42 -1 66 67 84 -1 84 83 66 -1 56 57 74 -1 74 73 56 -1 46 47 98 -1 98 97 46 -1 37 38 89 -1 89 88 37 -1 61 62 79 -1 79 78 61 -1 51 52 69 -1 69 68 51 -1 41 42 93 -1 93 92 41 -1 65 66 83 -1 83 82 65 -1 55 56 73 -1 73 72 55 -1 45 46 97 -1 97 96 45 -1 36 37 88 -1 88 87 36 -1 60 61 78 -1 78 77 60 -1 49 50 101 -1 101 100 49 -1 40 41 92 -1 92 91 40 -1 64 65 82 -1 82 81 64 -1 54 55 72 -1 72 71 54 -1 44 45 96 -1 96 95 44 -1 35 36 87 -1 87 86 35 -1 58 59 76 -1 76 75 58 -1 59 60 77 -1 77 76 59 -1 48 49 100 -1 100 99 48 -1 39 40 91 -1 91 90 39 -1 63 64 81 -1 81 80 63 -1 53 54 71 -1 71 70 53 -1 43 44 95 -1 95 94 43 -1 34 35 86 -1 86 85 34 -1 271 238 245 -1 245 275 271 -1 72 73 107 -1 107 106 72 -1 77 78 112 -1 112 111 77 -1 91 92 126 -1 126 125 91 -1 71 72 106 -1 106 105 71 -1 76 77 111 -1 111 110 76 -1 90 91 125 -1 125 124 90 -1 70 71 105 -1 105 104 70 -1 89 90 124 -1 124 123 89 -1 69 70 104 -1 104 103 69 -1 88 89 123 -1 123 122 88 -1 68 69 103 -1 103 102 68 -1 87 88 122 -1 122 121 87 -1 100 101 135 -1 135 134 100 -1 86 87 121 -1 121 120 86 -1 99 100 134 -1 134 133 99 -1 85 86 120 -1 120 119 85 -1 98 99 133 -1 133 132 98 -1 83 84 118 -1 118 117 83 -1 97 98 132 -1 132 131 97 -1 82 83 117 -1 117 116 82 -1 96 97 131 -1 131 130 96 -1 81 82 116 -1 116 115 81 -1 95 96 130 -1 130 129 95 -1 75 76 110 -1 110 109 75 -1 80 81 115 -1 115 114 80 -1 94 95 129 -1 129 128 94 -1 74 75 109 -1 109 108 74 -1 79 80 114 -1 114 113 79 -1 93 94 128 -1 128 127 93 -1 73 74 108 -1 108 107 73 -1 78 79 113 -1 113 112 78 -1 429 361 365 -1 365 427 429 -1 354 425 422 -1 422 355 354 -1 301 271 275 -1 275 303 301 -1 300 354 355 -1 355 302 300 -1 359 301 303 -1 303 361 359 -1 268 300 302 -1 302 274 268 -1 433 359 361 -1 361 429 433 -1 236 268 274 -1 274 242 236 -1 461 433 429 -1 429 460 461 -1 202 236 242 -1 242 212 202 -1 494 461 460 -1 460 490 494 -1 165 202 212 -1 212 175 165 -1 525 494 490 -1 490 521 525 -1 143 165 175 -1 175 151 143 -1 563 525 521 -1 521 552 563 -1 140 143 151 -1 151 145 140 -1 596 610 604 -1 604 586 596 -1 597 563 552 -1 552 590 597 -1 141 140 145 -1 145 146 141 -1 559 596 586 -1 586 549 559 -1 613 597 590 -1 590 605 613 -1 147 141 146 -1 146 155 147 -1 524 559 549 -1 549 520 524 -1 615 613 605 -1 605 612 615 -1 167 147 155 -1 155 182 167 -1 492 524 520 -1 520 488 492 -1 614 615 612 -1 612 611 614 -1 205 167 182 -1 182 214 205 -1 459 492 488 -1 488 457 459 -1 610 614 611 -1 611 604 610 -1 238 205 214 -1 214 245 238 -1 425 459 457 -1 457 422 425 -1 517 485 483 -1 483 512 517 -1 242 274 276 -1 276 247 242 -1 460 429 427 -1 427 458 460 -1 212 242 247 -1 247 218 212 -1 490 460 458 -1 458 485 490 -1 175 212 218 -1 218 189 175 -1 521 490 485 -1 485 517 521 -1 151 175 189 -1 189 158 151 -1 552 521 517 -1 517 545 552 -1 145 151 158 -1 158 150 145 -1 586 604 599 -1 599 576 586 -1 590 552 545 -1 545 580 590 -1 146 145 150 -1 150 152 146 -1 549 586 576 -1 576 541 549 -1 605 590 580 -1 580 601 605 -1 155 146 152 -1 152 163 155 -1 520 549 541 -1 541 516 520 -1 612 605 601 -1 601 607 612 -1 182 155 163 -1 163 193 182 -1 488 520 516 -1 516 484 488 -1 611 612 607 -1 607 606 611 -1 214 182 193 -1 193 219 214 -1 457 488 484 -1 484 456 457 -1 604 611 606 -1 606 599 604 -1 245 214 219 -1 219 249 245 -1 422 457 456 -1 456 417 422 -1 275 245 249 -1 249 279 275 -1 355 422 417 -1 417 358 355 -1 303 275 279 -1 279 305 303 -1 302 355 358 -1 358 304 302 -1 361 303 305 -1 305 365 361 -1 274 302 304 -1 304 276 274 -1 483 455 454 -1 454 481 483 -1 158 189 200 -1 200 174 158 -1 545 517 512 -1 512 539 545 -1 150 158 174 -1 174 161 150 -1 576 599 589 -1 589 566 576 -1 580 545 539 -1 539 569 580 -1 152 150 161 -1 161 164 152 -1 541 576 566 -1 566 536 541 -1 601 580 569 -1 569 591 601 -1 163 152 164 -1 164 176 163 -1 516 541 536 -1 536 510 516 -1 607 601 591 -1 591 600 607 -1 193 163 176 -1 176 201 193 -1 484 516 510 -1 510 482 484 -1 606 607 600 -1 600 598 606 -1 219 193 201 -1 201 225 219 -1 456 484 482 -1 482 452 456 -1 599 606 598 -1 598 589 599 -1 249 219 225 -1 225 253 249 -1 417 456 452 -1 452 416 417 -1 279 249 253 -1 253 281 279 -1 358 417 416 -1 416 360 358 -1 305 279 281 -1 281 308 305 -1 304 358 360 -1 360 306 304 -1 365 305 308 -1 308 369 365 -1 276 304 306 -1 306 280 276 -1 427 365 369 -1 369 426 427 -1 247 276 280 -1 280 252 247 -1 458 427 426 -1 426 455 458 -1 218 247 252 -1 252 224 218 -1 485 458 455 -1 455 483 485 -1 189 218 224 -1 224 200 189 -1 561 582 578 -1 578 558 561 -1 200 224 226 -1 226 203 200 -1 512 483 481 -1 481 509 512 -1 174 200 203 -1 203 184 174 -1 539 512 509 -1 509 535 539 -1 161 174 184 -1 184 168 161 -1 566 589 582 -1 582 561 566 -1 569 539 535 -1 535 562 569 -1 164 161 168 -1 168 169 164 -1 536 566 561 -1 561 533 536 -1 591 569 562 -1 562 585 591 -1 176 164 169 -1 169 187 176 -1 510 536 533 -1 533 507 510 -1 600 591 585 -1 585 595 600 -1 201 176 187 -1 187 204 201 -1 482 510 507 -1 507 479 482 -1 598 600 595 -1 595 594 598 -1 225 201 204 -1 204 227 225 -1 452 482 479 -1 479 450 452 -1 589 598 594 -1 594 582 589 -1 253 225 227 -1 227 255 253 -1 416 452 450 -1 450 415 416 -1 281 253 255 -1 255 283 281 -1 360 416 415 -1 415 362 360 -1 308 281 283 -1 283 310 308 -1 306 360 362 -1 362 307 306 -1 369 308 310 -1 310 370 369 -1 280 306 307 -1 307 282 280 -1 426 369 370 -1 370 424 426 -1 252 280 282 -1 282 254 252 -1 455 426 424 -1 424 454 455 -1 224 252 254 -1 254 226 224 -1 476 506 503 -1 503 473 476 -1 562 535 534 -1 534 560 562 -1 169 168 171 -1 171 173 169 -1 533 561 558 -1 558 531 533 -1 585 562 560 -1 560 581 585 -1 187 169 173 -1 173 191 187 -1 507 533 531 -1 531 506 507 -1 595 585 581 -1 581 593 595 -1 204 187 191 -1 191 207 204 -1 479 507 506 -1 506 476 479 -1 594 595 593 -1 593 592 594 -1 227 204 207 -1 207 229 227 -1 450 479 476 -1 476 448 450 -1 582 594 592 -1 592 578 582 -1 255 227 229 -1 229 257 255 -1 415 450 448 -1 448 414 415 -1 283 255 257 -1 257 285 283 -1 362 415 414 -1 414 363 362 -1 310 283 285 -1 285 312 310 -1 307 362 363 -1 363 309 307 -1 370 310 312 -1 312 371 370 -1 282 307 309 -1 309 284 282 -1 424 370 371 -1 371 423 424 -1 254 282 284 -1 284 256 254 -1 454 424 423 -1 423 453 454 -1 226 254 256 -1 256 228 226 -1 481 454 453 -1 453 480 481 -1 203 226 228 -1 228 206 203 -1 509 481 480 -1 480 508 509 -1 184 203 206 -1 206 188 184 -1 535 509 508 -1 508 534 535 -1 168 184 188 -1 188 171 168 -1 364 413 412 -1 412 367 364 -1 592 593 588 -1 588 587 592 -1 229 207 211 -1 211 231 229 -1 448 476 473 -1 473 447 448 -1 578 592 587 -1 587 572 578 -1 257 229 231 -1 231 261 257 -1 414 448 447 -1 447 413 414 -1 285 257 261 -1 261 287 285 -1 363 414 413 -1 413 364 363 -1 312 285 287 -1 287 316 312 -1 309 363 364 -1 364 311 309 -1 371 312 316 -1 316 372 371 -1 284 309 311 -1 311 286 284 -1 423 371 372 -1 372 420 423 -1 256 284 286 -1 286 259 256 -1 453 423 420 -1 420 451 453 -1 228 256 259 -1 259 230 228 -1 480 453 451 -1 451 477 480 -1 206 228 230 -1 230 210 206 -1 508 480 477 -1 477 505 508 -1 188 206 210 -1 210 194 188 -1 534 508 505 -1 505 529 534 -1 171 188 194 -1 194 181 171 -1 558 578 572 -1 572 551 558 -1 560 534 529 -1 529 555 560 -1 173 171 181 -1 181 183 173 -1 531 558 551 -1 551 528 531 -1 581 560 555 -1 555 575 581 -1 191 173 183 -1 183 195 191 -1 506 531 528 -1 528 503 506 -1 593 581 575 -1 575 588 593 -1 207 191 195 -1 195 211 207 -1 548 570 583 -1 548 583 584 -1 548 584 571 -1 548 571 550 -1 548 550 527 -1 548 527 504 -1 548 504 474 -1 548 474 449 -1 548 449 418 -1 548 418 374 -1 548 374 317 -1 548 317 289 -1 548 289 263 -1 548 263 235 -1 548 235 215 -1 548 215 197 -1 548 197 186 -1 548 186 185 -1 548 185 196 -1 548 196 213 -1 548 213 232 -1 548 232 262 -1 548 262 288 -1 548 288 313 -1 548 313 367 -1 548 367 412 -1 548 412 446 -1 548 446 472 -1 548 472 502 -1 548 502 526 -1 316 287 289 -1 289 317 316 -1 311 364 367 -1 367 313 311 -1 372 316 317 -1 317 374 372 -1 286 311 313 -1 313 288 286 -1 420 372 374 -1 374 418 420 -1 259 286 288 -1 288 262 259 -1 451 420 418 -1 418 449 451 -1 230 259 262 -1 262 232 230 -1 477 451 449 -1 449 474 477 -1 210 230 232 -1 232 213 210 -1 505 477 474 -1 474 504 505 -1 194 210 213 -1 213 196 194 -1 529 505 504 -1 504 527 529 -1 181 194 196 -1 196 185 181 -1 551 572 570 -1 570 548 551 -1 555 529 527 -1 527 550 555 -1 183 181 185 -1 185 186 183 -1 528 551 548 -1 548 526 528 -1 575 555 550 -1 550 571 575 -1 195 183 186 -1 186 197 195 -1 503 528 526 -1 526 502 503 -1 588 575 571 -1 571 584 588 -1 211 195 197 -1 197 215 211 -1 473 503 502 -1 502 472 473 -1 587 588 584 -1 584 583 587 -1 231 211 215 -1 215 235 231 -1 447 473 472 -1 472 446 447 -1 572 587 583 -1 583 570 572 -1 261 231 235 -1 235 263 261 -1 413 447 446 -1 446 412 413 -1 287 261 263 -1 263 289 287 -1 177 208 216 -1 216 190 177 -1 180 144 179 -1 179 209 180 -1 258 291 295 -1 295 267 258 -1 603 609 573 -1 573 565 603 -1 328 290 294 -1 294 334 328 -1 406 328 334 -1 334 398 406 -1 138 142 177 -1 177 156 138 -1 478 515 499 -1 499 469 478 -1 540 511 498 -1 498 522 540 -1 144 139 157 -1 157 179 144 -1 291 329 335 -1 335 295 291 -1 609 608 574 -1 574 573 609 -1 290 260 266 -1 266 294 290 -1 142 178 208 -1 208 177 142 -1 515 543 523 -1 523 499 515 -1 511 475 468 -1 468 498 511 -1 139 137 149 -1 149 157 139 -1 329 407 401 -1 401 335 329 -1 608 602 564 -1 564 574 608 -1 260 223 239 -1 239 266 260 -1 178 220 237 -1 237 208 178 -1 543 579 544 -1 544 523 543 -1 475 444 440 -1 440 468 475 -1 137 136 148 -1 148 149 137 -1 407 445 441 -1 441 401 407 -1 602 577 542 -1 542 564 602 -1 223 180 209 -1 209 239 223 -1 220 258 267 -1 267 237 220 -1 579 603 565 -1 565 544 579 -1 444 406 398 -1 398 440 444 -1 136 138 156 -1 156 148 136 -1 445 478 469 -1 469 441 445 -1 270 297 299 -1 299 273 270 -1 574 564 553 -1 553 568 574 -1 208 237 243 -1 243 216 208 -1 564 542 537 -1 537 553 564 -1 237 267 270 -1 270 243 237 -1 542 522 518 -1 518 537 542 -1 267 295 297 -1 297 270 267 -1 334 294 296 -1 296 336 334 -1 522 498 493 -1 493 518 522 -1 295 335 340 -1 340 297 295 -1 294 266 269 -1 269 296 294 -1 498 468 466 -1 466 493 498 -1 335 401 399 -1 399 340 335 -1 266 239 244 -1 244 269 266 -1 468 440 438 -1 438 466 468 -1 401 441 439 -1 439 399 401 -1 239 209 217 -1 217 244 239 -1 440 398 393 -1 393 438 440 -1 441 469 467 -1 467 439 441 -1 209 179 192 -1 192 217 209 -1 398 334 336 -1 336 393 398 -1 469 499 495 -1 495 467 469 -1 179 157 166 -1 166 192 179 -1 499 523 519 -1 519 495 499 -1 157 149 154 -1 154 166 157 -1 523 544 538 -1 538 519 523 -1 149 148 153 -1 153 154 149 -1 544 565 554 -1 554 538 544 -1 148 156 162 -1 162 153 148 -1 565 573 567 -1 567 554 565 -1 156 177 190 -1 190 162 156 -1 573 574 568 -1 568 567 573 -1 394 437 431 -1 431 387 394 -1 336 296 298 -1 298 342 336 -1 518 493 489 -1 489 513 518 -1 297 340 343 -1 343 299 297 -1 296 269 272 -1 272 298 296 -1 493 466 464 -1 464 489 493 -1 340 399 394 -1 394 343 340 -1 269 244 248 -1 248 272 269 -1 466 438 436 -1 436 464 466 -1 399 439 437 -1 437 394 399 -1 244 217 222 -1 222 248 244 -1 438 393 392 -1 392 436 438 -1 439 467 465 -1 465 437 439 -1 217 192 199 -1 199 222 217 -1 393 336 342 -1 342 392 393 -1 467 495 491 -1 491 465 467 -1 192 166 172 -1 172 199 192 -1 495 519 514 -1 514 491 495 -1 166 154 159 -1 159 172 166 -1 519 538 532 -1 532 514 519 -1 154 153 160 -1 160 159 154 -1 538 554 547 -1 547 532 538 -1 153 162 170 -1 170 160 153 -1 554 567 557 -1 557 547 554 -1 162 190 198 -1 198 170 162 -1 567 568 556 -1 556 557 567 -1 190 216 221 -1 221 198 190 -1 568 553 546 -1 546 556 568 -1 216 243 246 -1 246 221 216 -1 553 537 530 -1 530 546 553 -1 243 270 273 -1 273 246 243 -1 537 518 513 -1 513 530 537 -1 463 471 411 -1 411 409 463 -1 248 222 264 -1 264 277 248 -1 436 392 386 -1 386 428 436 -1 437 465 443 -1 443 431 437 -1 222 199 251 -1 251 264 222 -1 392 342 348 -1 348 386 392 -1 465 491 463 -1 463 443 465 -1 199 172 241 -1 241 251 199 -1 491 514 471 -1 471 463 491 -1 172 159 234 -1 234 241 172 -1 514 532 487 -1 487 471 514 -1 159 160 233 -1 233 234 159 -1 532 547 497 -1 497 487 532 -1 160 170 240 -1 240 233 160 -1 547 557 501 -1 501 497 547 -1 170 198 250 -1 250 240 170 -1 557 556 500 -1 500 501 557 -1 198 221 265 -1 265 250 198 -1 556 546 496 -1 496 500 556 -1 221 246 278 -1 278 265 221 -1 546 530 486 -1 486 496 546 -1 246 273 293 -1 293 278 246 -1 530 513 470 -1 470 486 530 -1 273 299 321 -1 321 293 273 -1 342 298 320 -1 320 348 342 -1 513 489 462 -1 462 470 513 -1 299 343 349 -1 349 321 299 -1 298 272 292 -1 292 320 298 -1 489 464 442 -1 442 462 489 -1 343 394 387 -1 387 349 343 -1 272 248 277 -1 277 292 272 -1 464 436 428 -1 428 442 464 -1 432 435 405 -1 405 403 432 -1 241 234 314 -1 314 318 241 -1 471 487 421 -1 421 411 471 -1 234 233 315 -1 315 314 234 -1 487 497 432 -1 432 421 487 -1 233 240 319 -1 319 315 233 -1 497 501 435 -1 435 432 497 -1 240 250 323 -1 323 319 240 -1 501 500 434 -1 434 435 501 -1 250 265 325 -1 325 323 250 -1 500 496 430 -1 430 434 500 -1 265 278 327 -1 327 325 265 -1 496 486 419 -1 419 430 496 -1 278 293 338 -1 338 327 278 -1 486 470 410 -1 410 419 486 -1 293 321 351 -1 351 338 293 -1 348 320 350 -1 350 366 348 -1 470 462 408 -1 408 410 470 -1 321 349 368 -1 368 351 321 -1 320 292 337 -1 337 350 320 -1 462 442 397 -1 397 408 462 -1 349 387 379 -1 379 368 349 -1 292 277 326 -1 326 337 292 -1 442 428 384 -1 384 397 442 -1 387 431 385 -1 385 379 387 -1 277 264 324 -1 324 326 277 -1 428 386 378 -1 378 384 428 -1 431 443 400 -1 400 385 431 -1 264 251 322 -1 322 324 264 -1 386 348 366 -1 366 378 386 -1 443 463 409 -1 409 400 443 -1 251 241 318 -1 318 322 251 -1 373 356 352 -1 373 352 346 -1 373 346 344 -1 373 344 339 -1 373 339 332 -1 373 332 330 -1 373 330 331 -1 373 331 333 -1 373 333 341 -1 373 341 345 -1 373 345 347 -1 373 347 353 -1 373 353 357 -1 373 357 375 -1 373 375 377 -1 373 377 381 -1 373 381 383 -1 373 383 389 -1 373 389 391 -1 373 391 396 -1 373 396 403 -1 373 403 405 -1 373 405 404 -1 373 404 402 -1 373 402 395 -1 373 395 390 -1 373 390 388 -1 373 388 382 -1 373 382 380 -1 373 380 376 -1 319 323 341 -1 341 333 319 -1 435 434 404 -1 404 405 435 -1 323 325 345 -1 345 341 323 -1 434 430 402 -1 402 404 434 -1 325 327 347 -1 347 345 325 -1 430 419 395 -1 395 402 430 -1 327 338 353 -1 353 347 327 -1 419 410 390 -1 390 395 419 -1 338 351 357 -1 357 353 338 -1 366 350 356 -1 356 373 366 -1 410 408 388 -1 388 390 410 -1 351 368 375 -1 375 357 351 -1 350 337 352 -1 352 356 350 -1 408 397 382 -1 382 388 408 -1 368 379 377 -1 377 375 368 -1 337 326 346 -1 346 352 337 -1 397 384 380 -1 380 382 397 -1 379 385 381 -1 381 377 379 -1 326 324 344 -1 344 346 326 -1 384 378 376 -1 376 380 384 -1 385 400 383 -1 383 381 385 -1 324 322 339 -1 339 344 324 -1 378 366 373 -1 373 376 378 -1 400 409 389 -1 389 383 400 -1 322 318 332 -1 332 339 322 -1 409 411 391 -1 391 389 409 -1 318 314 330 -1 330 332 318 -1 411 421 396 -1 396 391 411 -1 314 315 331 -1 331 330 314 -1 421 432 403 -1 403 396 421 -1 315 319 333 -1 333 331 315 -1">
				<Coordinate DEF="Can-COORD"
					point="0 -0.932799994945526 -1 0 0.859499990940094 -1 0.195099994540215 -0.932799994945526 -0.980799973011017 0.195099994540215 0.859499990940094 -0.980799973011017 0.382699996232986 -0.932799994945526 -0.923900008201599 0.382699996232986 0.859499990940094 -0.923900008201599 0.555599987506866 -0.932799994945526 -0.831499993801117 0.555599987506866 0.859499990940094 -0.831499993801117 0.707099974155426 -0.932799994945526 -0.707099974155426 0.707099974155426 0.859499990940094 -0.707099974155426 0.831499993801117 -0.932799994945526 -0.555599987506866 0.831499993801117 0.859499990940094 -0.555599987506866 0.923900008201599 -0.932799994945526 -0.382699996232986 0.923900008201599 0.859499990940094 -0.382699996232986 0.980799973011017 -0.932799994945526 -0.195099994540215 0.980799973011017 0.859499990940094 -0.195099994540215 1 -0.932799994945526 0 1 0.859499990940094 0 0.980799973011017 -0.932799994945526 0.195099994540215 0.980799973011017 0.859499990940094 0.195099994540215 0.923900008201599 -0.932799994945526 0.382699996232986 0.923900008201599 0.859499990940094 0.382699996232986 0.831499993801117 -0.932799994945526 0.555599987506866 0.831499993801117 0.859499990940094 0.555599987506866 0.707099974155426 -0.932799994945526 0.707099974155426 0.707099974155426 0.859499990940094 0.707099974155426 0.555599987506866 -0.932799994945526 0.831499993801117 0.555599987506866 0.859499990940094 0.831499993801117 0.382699996232986 -0.932799994945526 0.923900008201599 0.382699996232986 0.859499990940094 0.923900008201599 0.195099994540215 -0.932799994945526 0.980799973011017 0.195099994540215 0.859499990940094 0.980799973011017 0 -0.932799994945526 1 0 0.859499990940094 1 -0.195099994540215 -0.932799994945526 0.980799973011017 -0.195099994540215 0.859499990940094 0.980799973011017 -0.382699996232986 -0.932799994945526 0.923900008201599 -0.382699996232986 0.859499990940094 0.923900008201599 -0.555599987506866 -0.932799994945526 0.831499993801117 -0.555599987506866 0.859499990940094 0.831499993801117 -0.707099974155426 -0.932799994945526 0.707099974155426 -0.707099974155426 0.859499990940094 0.707099974155426 -0.831499993801117 -0.932799994945526 0.555599987506866 -0.831499993801117 0.859499990940094 0.555599987506866 -0.923900008201599 -0.932799994945526 0.382699996232986 -0.923900008201599 0.859499990940094 0.382699996232986 -0.980799973011017 -0.932799994945526 0.195099994540215 -0.980799973011017 0.859499990940094 0.195099994540215 -1 -0.932799994945526 0 -1 0.859499990940094 0 -0.980799973011017 -0.932799994945526 -0.195099994540215 -0.980799973011017 0.859499990940094 -0.195099994540215 -0.923900008201599 -0.932799994945526 -0.382699996232986 -0.923900008201599 0.859499990940094 -0.382699996232986 -0.831499993801117 -0.932799994945526 -0.555599987506866 -0.831499993801117 0.859499990940094 -0.555599987506866 -0.707099974155426 -0.932799994945526 -0.707099974155426 -0.707099974155426 0.859499990940094 -0.707099974155426 -0.555599987506866 -0.932799994945526 -0.831499993801117 -0.555599987506866 0.859499990940094 -0.831499993801117 -0.382699996232986 -0.932799994945526 -0.923900008201599 -0.382699996232986 0.859499990940094 -0.923900008201599 -0.195099994540215 -0.932799994945526 -0.980799973011017 -0.195099994540215 0.859499990940094 -0.980799973011017 0 0.911800026893616 -0.935800015926361 0.182600006461143 0.911800026893616 -0.917800009250641 0.35809999704361 0.911800026893616 -0.864499986171722 0.519900023937225 0.911800026893616 -0.77810001373291 0.661700010299683 0.911800026893616 -0.661700010299683 0.77810001373291 0.911800026893616 -0.519900023937225 0.864499986171722 0.911800026893616 -0.35809999704361 0.917800009250641 0.911800026893616 -0.182600006461143 0.935800015926361 0.911800026893616 0 0.917800009250641 0.911800026893616 0.182600006461143 0.864499986171722 0.911800026893616 0.35809999704361 0.77810001373291 0.911800026893616 0.519900023937225 0.661700010299683 0.911800026893616 0.661700010299683 0.519900023937225 0.911800026893616 0.77810001373291 0.35809999704361 0.911800026893616 0.864499986171722 0.182600006461143 0.911800026893616 0.917800009250641 0 0.911800026893616 0.935800015926361 -0.182600006461143 0.911800026893616 0.917800009250641 -0.35809999704361 0.911800026893616 0.864499986171722 -0.519900023937225 0.911800026893616 0.77810001373291 -0.661700010299683 0.911800026893616 0.661700010299683 -0.77810001373291 0.911800026893616 0.519900023937225 -0.864499986171722 0.911800026893616 0.35809999704361 -0.917800009250641 0.911800026893616 0.182600006461143 -0.935800015926361 0.911800026893616 0 -0.917800009250641 0.911800026893616 -0.182600006461143 -0.864499986171722 0.911800026893616 -0.35809999704361 -0.77810001373291 0.911800026893616 -0.519900023937225 -0.661700010299683 0.911800026893616 -0.661700010299683 -0.519900023937225 0.911800026893616 -0.77810001373291 -0.35809999704361 0.911800026893616 -0.864499986171722 -0.182600006461143 0.911800026893616 -0.917800009250641 0 0.953700006008148 -0.935800015926361 0.182600006461143 0.953700006008148 -0.917800009250641 0.35809999704361 0.953700006008148 -0.864499986171722 0.519900023937225 0.953700006008148 -0.77810001373291 0.661700010299683 0.953700006008148 -0.661700010299683 0.77810001373291 0.953700006008148 -0.519900023937225 0.864499986171722 0.953700006008148 -0.35809999704361 0.917800009250641 0.953700006008148 -0.182600006461143 0.935800015926361 0.953700006008148 0 0.917800009250641 0.953700006008148 0.182600006461143 0.864499986171722 0.953700006008148 0.35809999704361 0.77810001373291 0.953700006008148 0.519900023937225 0.661700010299683 0.953700006008148 0.661700010299683 0.519900023937225 0.953700006008148 0.77810001373291 0.35809999704361 0.953700006008148 0.864499986171722 0.182600006461143 0.953700006008148 0.917800009250641 0 0.953700006008148 0.935800015926361 -0.182600006461143 0.953700006008148 0.917800009250641 -0.35809999704361 0.953700006008148 0.864499986171722 -0.519900023937225 0.953700006008148 0.77810001373291 -0.661700010299683 0.953700006008148 0.661700010299683 -0.77810001373291 0.953700006008148 0.519900023937225 -0.864499986171722 0.953700006008148 0.35809999704361 -0.917800009250641 0.953700006008148 0.182600006461143 -0.935800015926361 0.953700006008148 0 -0.917800009250641 0.953700006008148 -0.182600006461143 -0.864499986171722 0.953700006008148 -0.35809999704361 -0.77810001373291 0.953700006008148 -0.519900023937225 -0.661700010299683 0.953700006008148 -0.661700010299683 -0.519900023937225 0.953700006008148 -0.77810001373291 -0.35809999704361 0.953700006008148 -0.864499986171722 -0.182600006461143 0.953700006008148 -0.917800009250641 0 0.953700006008148 -0.969200015068054 0.189099997282028 0.953700006008148 -0.950600028038025 0.370900005102158 0.953700006008148 -0.895399987697601 0.538500010967255 0.953700006008148 -0.805899977684021 0.68529999256134 0.953700006008148 -0.68529999256134 0.805899977684021 0.953700006008148 -0.538500010967255 0.895399987697601 0.953700006008148 -0.370900005102158 0.950600028038025 0.953700006008148 -0.189099997282028 0.969200015068054 0.953700006008148 0 0.950600028038025 0.953700006008148 0.189099997282028 0.895399987697601 0.953700006008148 0.370900005102158 0.805899977684021 0.953700006008148 0.538500010967255 0.68529999256134 0.953700006008148 0.68529999256134 0.538500010967255 0.953700006008148 0.805899977684021 0.370900005102158 0.953700006008148 0.895399987697601 0.189099997282028 0.953700006008148 0.950600028038025 0 0.953700006008148 0.969200015068054 -0.189099997282028 0.953700006008148 0.950600028038025 -0.370900005102158 0.953700006008148 0.895399987697601 -0.538500010967255 0.953700006008148 0.805899977684021 -0.68529999256134 0.953700006008148 0.68529999256134 -0.805899977684021 0.953700006008148 0.538500010967255 -0.895399987697601 0.953700006008148 0.370900005102158 -0.950600028038025 0.953700006008148 0.189099997282028 -0.969200015068054 0.953700006008148 0 -0.950600028038025 0.953700006008148 -0.189099997282028 -0.895399987697601 0.953700006008148 -0.370900005102158 -0.805899977684021 0.953700006008148 -0.538500010967255 -0.68529999256134 0.953700006008148 -0.68529999256134 -0.538500010967255 0.953700006008148 -0.805899977684021 -0.370900005102158 0.953700006008148 -0.895399987697601 -0.189099997282028 0.953700006008148 -0.950600028038025 0 0.985099971294403 -0.969200015068054 0.189099997282028 0.985099971294403 -0.950600028038025 0.370900005102158 0.985099971294403 -0.895399987697601 0.538500010967255 0.985099971294403 -0.805899977684021 0.68529999256134 0.985099971294403 -0.68529999256134 0.805899977684021 0.985099971294403 -0.538500010967255 0.895399987697601 0.985099971294403 -0.370900005102158 0.950600028038025 0.985099971294403 -0.189099997282028 0.969200015068054 0.985099971294403 0 0.950600028038025 0.985099971294403 0.189099997282028 0.895399987697601 0.985099971294403 0.370900005102158 0.805899977684021 0.985099971294403 0.538500010967255 0.68529999256134 0.985099971294403 0.68529999256134 0.538500010967255 0.985099971294403 0.805899977684021 0.370900005102158 0.985099971294403 0.895399987697601 0.189099997282028 0.985099971294403 0.950600028038025 0 0.985099971294403 0.969200015068054 -0.189099997282028 0.985099971294403 0.950600028038025 -0.370900005102158 0.985099971294403 0.895399987697601 -0.538500010967255 0.985099971294403 0.805899977684021 -0.68529999256134 0.985099971294403 0.68529999256134 -0.805899977684021 0.985099971294403 0.538500010967255 -0.895399987697601 0.985099971294403 0.370900005102158 -0.950600028038025 0.985099971294403 0.189099997282028 -0.969200015068054 0.985099971294403 0 -0.950600028038025 0.985099971294403 -0.189099997282028 -0.895399987697601 0.985099971294403 -0.370900005102158 -0.805899977684021 0.985099971294403 -0.538500010967255 -0.68529999256134 0.985099971294403 -0.68529999256134 -0.538500010967255 0.985099971294403 -0.805899977684021 -0.370900005102158 0.985099971294403 -0.895399987697601 -0.189099997282028 0.985099971294403 -0.950600028038025 0 0.985099971294403 -0.929700016975403 0.181400001049042 0.985099971294403 -0.911800026893616 0.355800002813339 0.985099971294403 -0.858900010585785 0.516499996185303 0.985099971294403 -0.773000001907349 0.657400012016296 0.985099971294403 -0.657400012016296 0.773000001907349 0.985099971294403 -0.516499996185303 0.858900010585785 0.985099971294403 -0.355800002813339 0.911800026893616 0.985099971294403 -0.181400001049042 0.929700016975403 0.985099971294403 0 0.911800026893616 0.985099971294403 0.181400001049042 0.858900010585785 0.985099971294403 0.355800002813339 0.773000001907349 0.985099971294403 0.516499996185303 0.657400012016296 0.985099971294403 0.657400012016296 0.516499996185303 0.985099971294403 0.773000001907349 0.355800002813339 0.985099971294403 0.858900010585785 0.181400001049042 0.985099971294403 0.911800026893616 0 0.985099971294403 0.929700016975403 -0.181400001049042 0.985099971294403 0.911800026893616 -0.355800002813339 0.985099971294403 0.858900010585785 -0.516499996185303 0.985099971294403 0.773000001907349 -0.657400012016296 0.985099971294403 0.657400012016296 -0.773000001907349 0.985099971294403 0.516499996185303 -0.858900010585785 0.985099971294403 0.355800002813339 -0.911800026893616 0.985099971294403 0.181400001049042 -0.929700016975403 0.985099971294403 0 -0.911800026893616 0.985099971294403 -0.181400001049042 -0.858900010585785 0.985099971294403 -0.355800002813339 -0.773000001907349 0.985099971294403 -0.516499996185303 -0.657400012016296 0.985099971294403 -0.657400012016296 -0.516499996185303 0.985099971294403 -0.773000001907349 -0.355800002813339 0.985099971294403 -0.858900010585785 -0.181400001049042 0.985099971294403 -0.911800026893616 0 0.964299976825714 -0.929099977016449 0.18129999935627 0.964299976825714 -0.911300003528595 0.355599999427795 0.964299976825714 -0.858399987220764 0.516200006008148 0.964299976825714 -0.772499978542328 0.657000005245209 0.964299976825714 -0.657000005245209 0.772499978542328 0.964299976825714 -0.516200006008148 0.858399987220764 0.964299976825714 -0.355599999427795 0.911300003528595 0.964299976825714 -0.18129999935627 0.929099977016449 0.964299976825714 0 0.911300003528595 0.964299976825714 0.18129999935627 0.858399987220764 0.964299976825714 0.355599999427795 0.772499978542328 0.964299976825714 0.516200006008148 0.657000005245209 0.964299976825714 0.657000005245209 0.516200006008148 0.964299976825714 0.772499978542328 0.355599999427795 0.964299976825714 0.858399987220764 0.18129999935627 0.964299976825714 0.911300003528595 0 0.964299976825714 0.929099977016449 -0.18129999935627 0.964299976825714 0.911300003528595 -0.355599999427795 0.964299976825714 0.858399987220764 -0.516200006008148 0.964299976825714 0.772499978542328 -0.657000005245209 0.964299976825714 0.657000005245209 -0.772499978542328 0.964299976825714 0.516200006008148 -0.858399987220764 0.964299976825714 0.355599999427795 -0.911300003528595 0.964299976825714 0.18129999935627 -0.929099977016449 0.964299976825714 0 -0.911300003528595 0.964299976825714 -0.18129999935627 -0.858399987220764 0.964299976825714 -0.355599999427795 -0.772499978542328 0.964299976825714 -0.516200006008148 -0.657000005245209 0.964299976825714 -0.657000005245209 -0.516200006008148 0.964299976825714 -0.772499978542328 -0.355599999427795 0.964299976825714 -0.858399987220764 -0.18129999935627 0.964299976825714 -0.911300003528595 0 0.958299994468689 -0.919600009918213 0.179399996995926 0.958299994468689 -0.901899993419647 0.351900011301041 0.958299994468689 -0.84960001707077 0.510900020599365 0.958299994468689 -0.764599978923798 0.650200009346008 0.958299994468689 -0.650200009346008 0.764599978923798 0.958299994468689 -0.510900020599365 0.84960001707077 0.958299994468689 -0.351900011301041 0.901899993419647 0.958299994468689 -0.179399996995926 0.919600009918213 0.958299994468689 0 0.901899993419647 0.958299994468689 0.179399996995926 0.84960001707077 0.958299994468689 0.351900011301041 0.764599978923798 0.958299994468689 0.510900020599365 0.650200009346008 0.958299994468689 0.650200009346008 0.510900020599365 0.958299994468689 0.764599978923798 0.351900011301041 0.958299994468689 0.84960001707077 0.179399996995926 0.958299994468689 0.901899993419647 0 0.958299994468689 0.919600009918213 -0.179399996995926 0.958299994468689 0.901899993419647 -0.351900011301041 0.958299994468689 0.84960001707077 -0.510900020599365 0.958299994468689 0.764599978923798 -0.650200009346008 0.958299994468689 0.650200009346008 -0.764599978923798 0.958299994468689 0.510900020599365 -0.84960001707077 0.958299994468689 0.351900011301041 -0.901899993419647 0.958299994468689 0.179399996995926 -0.919600009918213 0.958299994468689 0 -0.901899993419647 0.958299994468689 -0.179399996995926 -0.84960001707077 0.958299994468689 -0.351900011301041 -0.764599978923798 0.958299994468689 -0.510900020599365 -0.650200009346008 0.958299994468689 -0.650200009346008 -0.510900020599365 0.958299994468689 -0.764599978923798 -0.351900011301041 0.958299994468689 -0.84960001707077 -0.179399996995926 0.958299994468689 -0.901899993419647 0 0.958299994468689 -0.906599998474121 0.176899999380112 0.958299994468689 -0.88919997215271 0.34689998626709 0.958299994468689 -0.837599992752075 0.503700017929077 0.958299994468689 -0.753799974918365 0.641099989414215 0.958299994468689 -0.641099989414215 0.753799974918365 0.958299994468689 -0.503700017929077 0.837599992752075 0.958299994468689 -0.34689998626709 0.88919997215271 0.958299994468689 -0.176899999380112 0.906599998474121 0.958299994468689 0 0.88919997215271 0.958299994468689 0.176899999380112 0.837599992752075 0.958299994468689 0.34689998626709 0.753799974918365 0.958299994468689 0.503700017929077 0.641099989414215 0.958299994468689 0.641099989414215 0.503700017929077 0.958299994468689 0.753799974918365 0.34689998626709 0.958299994468689 0.837599992752075 0.176899999380112 0.958299994468689 0.88919997215271 0 0.958299994468689 0.906599998474121 -0.176899999380112 0.958299994468689 0.88919997215271 -0.34689998626709 0.958299994468689 0.837599992752075 -0.503700017929077 0.958299994468689 0.753799974918365 -0.641099989414215 0.958299994468689 0.641099989414215 -0.753799974918365 0.958299994468689 0.503700017929077 -0.837599992752075 0.958299994468689 0.34689998626709 -0.88919997215271 0.958299994468689 0.176899999380112 -0.906599998474121 0.958299994468689 0 -0.88919997215271 0.958299994468689 -0.176899999380112 -0.837599992752075 0.958299994468689 -0.34689998626709 -0.753799974918365 0.958299994468689 -0.503700017929077 -0.641099989414215 0.958299994468689 -0.641099989414215 -0.503700017929077 0.958299994468689 -0.753799974918365 -0.34689998626709 0.958299994468689 -0.837599992752075 -0.176899999380112 0.958299994468689 -0.88919997215271 0 0.969500005245209 -0.90200001001358 0.175999999046326 0.969500005245209 -0.884700000286102 0.345200002193451 0.969500005245209 -0.833299994468689 0.50110000371933 0.969500005245209 -0.75 0.637799978256226 0.969500005245209 -0.637799978256226 0.75 0.969500005245209 -0.50110000371933 0.833299994468689 0.969500005245209 -0.345200002193451 0.884700000286102 0.969500005245209 -0.175999999046326 0.90200001001358 0.969500005245209 0 0.884700000286102 0.969500005245209 0.175999999046326 0.833299994468689 0.969500005245209 0.345200002193451 0.75 0.969500005245209 0.50110000371933 0.637799978256226 0.969500005245209 0.637799978256226 0.50110000371933 0.969500005245209 0.75 0.345200002193451 0.969500005245209 0.833299994468689 0.175999999046326 0.969500005245209 0.884700000286102 0 0.969500005245209 0.90200001001358 -0.175999999046326 0.969500005245209 0.884700000286102 -0.345200002193451 0.969500005245209 0.833299994468689 -0.50110000371933 0.969500005245209 0.75 -0.637799978256226 0.969500005245209 0.637799978256226 -0.75 0.969500005245209 0.50110000371933 -0.833299994468689 0.969500005245209 0.345200002193451 -0.884700000286102 0.969500005245209 0.175999999046326 -0.90200001001358 0.969500005245209 0 -0.884700000286102 0.969500005245209 -0.175999999046326 -0.833299994468689 0.969500005245209 -0.345200002193451 -0.75 0.969500005245209 -0.50110000371933 -0.637799978256226 0.969500005245209 -0.637799978256226 -0.50110000371933 0.969500005245209 -0.75 -0.345200002193451 0.969500005245209 -0.833299994468689 -0.175999999046326 0.969500005245209 -0.884700000286102 0 -0.973100006580353 -0.885999977588654 0.172900006175041 -0.973100006580353 -0.869000017642975 0.339100003242493 -0.973100006580353 -0.818599998950958 0.49219998717308 -0.973100006580353 -0.736699998378754 0.626500010490417 -0.973100006580353 -0.626500010490417 0.736699998378754 -0.973100006580353 -0.49219998717308 0.818599998950958 -0.973100006580353 -0.339100003242493 0.869000017642975 -0.973100006580353 -0.172900006175041 0.885999977588654 -0.973100006580353 0 0.869000017642975 -0.973100006580353 0.172900006175041 0.818599998950958 -0.973100006580353 0.339100003242493 0.736699998378754 -0.973100006580353 0.49219998717308 0.626500010490417 -0.973100006580353 0.626500010490417 0.49219998717308 -0.973100006580353 0.736699998378754 0.339100003242493 -0.973100006580353 0.818599998950958 0.172900006175041 -0.973100006580353 0.869000017642975 0 -0.973100006580353 0.885999977588654 -0.172900006175041 -0.973100006580353 0.869000017642975 -0.339100003242493 -0.973100006580353 0.818599998950958 -0.49219998717308 -0.973100006580353 0.736699998378754 -0.626500010490417 -0.973100006580353 0.626500010490417 -0.736699998378754 -0.973100006580353 0.49219998717308 -0.818599998950958 -0.973100006580353 0.339100003242493 -0.869000017642975 -0.973100006580353 0.172900006175041 -0.885999977588654 -0.973100006580353 0 -0.869000017642975 -0.973100006580353 -0.172900006175041 -0.818599998950958 -0.973100006580353 -0.339100003242493 -0.736699998378754 -0.973100006580353 -0.49219998717308 -0.626500010490417 -0.973100006580353 -0.626500010490417 -0.49219998717308 -0.973100006580353 -0.736699998378754 -0.339100003242493 -0.973100006580353 -0.818599998950958 -0.172900006175041 -0.973100006580353 -0.869000017642975 0 -0.973100006580353 -0.856400012969971 0.167099997401237 -0.973100006580353 -0.839900016784668 0.327699989080429 -0.973100006580353 -0.79119998216629 0.475800007581711 -0.973100006580353 -0.712100028991699 0.605599999427795 -0.973100006580353 -0.605599999427795 0.712100028991699 -0.973100006580353 -0.475800007581711 0.79119998216629 -0.973100006580353 -0.327699989080429 0.839900016784668 -0.973100006580353 -0.167099997401237 0.856400012969971 -0.973100006580353 0 0.839900016784668 -0.973100006580353 0.167099997401237 0.79119998216629 -0.973100006580353 0.327699989080429 0.712100028991699 -0.973100006580353 0.475800007581711 0.605599999427795 -0.973100006580353 0.605599999427795 0.475800007581711 -0.973100006580353 0.712100028991699 0.327699989080429 -0.973100006580353 0.79119998216629 0.167099997401237 -0.973100006580353 0.839900016784668 0 -0.973100006580353 0.856400012969971 -0.167099997401237 -0.973100006580353 0.839900016784668 -0.327699989080429 -0.973100006580353 0.79119998216629 -0.475800007581711 -0.973100006580353 0.712100028991699 -0.605599999427795 -0.973100006580353 0.605599999427795 -0.712100028991699 -0.973100006580353 0.475800007581711 -0.79119998216629 -0.973100006580353 0.327699989080429 -0.839900016784668 -0.973100006580353 0.167099997401237 -0.856400012969971 -0.973100006580353 0 -0.839900016784668 -0.973100006580353 -0.167099997401237 -0.79119998216629 -0.973100006580353 -0.327699989080429 -0.712100028991699 -0.973100006580353 -0.475800007581711 -0.605599999427795 -0.973100006580353 -0.605599999427795 -0.475800007581711 -0.973100006580353 -0.712100028991699 -0.327699989080429 -0.973100006580353 -0.79119998216629 -0.167099997401237 -0.973100006580353 -0.839900016784668 0 -0.943199992179871 -0.853900015354156 0.166600003838539 -0.943199992179871 -0.837400019168854 0.326799988746643 -0.943199992179871 -0.788900017738342 0.474400013685226 -0.943199992179871 -0.709999978542328 0.603799998760223 -0.943199992179871 -0.603799998760223 0.709999978542328 -0.943199992179871 -0.474400013685226 0.788900017738342 -0.943199992179871 -0.326799988746643 0.837400019168854 -0.943199992179871 -0.166600003838539 0.853900015354156 -0.943199992179871 0 0.837400019168854 -0.943199992179871 0.166600003838539 0.788900017738342 -0.943199992179871 0.326799988746643 0.709999978542328 -0.943199992179871 0.474400013685226 0.603799998760223 -0.943199992179871 0.603799998760223 0.474400013685226 -0.943199992179871 0.709999978542328 0.326799988746643 -0.943199992179871 0.788900017738342 0.166600003838539 -0.943199992179871 0.837400019168854 0 -0.943199992179871 0.853900015354156 -0.166600003838539 -0.943199992179871 0.837400019168854 -0.326799988746643 -0.943199992179871 0.788900017738342 -0.474400013685226 -0.943199992179871 0.709999978542328 -0.603799998760223 -0.943199992179871 0.603799998760223 -0.709999978542328 -0.943199992179871 0.474400013685226 -0.788900017738342 -0.943199992179871 0.326799988746643 -0.837400019168854 -0.943199992179871 0.166600003838539 -0.853900015354156 -0.943199992179871 0 -0.837400019168854 -0.943199992179871 -0.166600003838539 -0.788900017738342 -0.943199992179871 -0.326799988746643 -0.709999978542328 -0.943199992179871 -0.474400013685226 -0.603799998760223 -0.943199992179871 -0.603799998760223 -0.474400013685226 -0.943199992179871 -0.709999978542328 -0.326799988746643 -0.943199992179871 -0.788900017738342 -0.166600003838539 -0.943199992179871 -0.837400019168854 0 -0.936699986457825 -0.598599970340729 0.116800002753735 -0.936699986457825 -0.587100028991699 0.229100003838539 -0.936699986457825 -0.552999973297119 0.332599997520447 -0.936699986457825 -0.49770000576973 0.423299998044968 -0.936699986457825 -0.423299998044968 0.49770000576973 -0.936699986457825 -0.332599997520447 0.552999973297119 -0.936699986457825 -0.229100003838539 0.587100028991699 -0.936699986457825 -0.116800002753735 0.598599970340729 -0.936699986457825 0 0.587100028991699 -0.936699986457825 0.116800002753735 0.552999973297119 -0.936699986457825 0.229100003838539 0.49770000576973 -0.936699986457825 0.332599997520447 0.423299998044968 -0.936699986457825 0.423299998044968 0.332599997520447 -0.936699986457825 0.49770000576973 0.229100003838539 -0.936699986457825 0.552999973297119 0.116800002753735 -0.936699986457825 0.587100028991699 0 -0.936699986457825 0.598599970340729 -0.116800002753735 -0.936699986457825 0.587100028991699 -0.229100003838539 -0.936699986457825 0.552999973297119 -0.332599997520447 -0.936699986457825 0.49770000576973 -0.423299998044968 -0.936699986457825 0.423299998044968 -0.49770000576973 -0.936699986457825 0.332599997520447 -0.552999973297119 -0.936699986457825 0.229100003838539 -0.587100028991699 -0.936699986457825 0.116800002753735 -0.598599970340729 -0.936699986457825 0 -0.587100028991699 -0.936699986457825 -0.116800002753735 -0.552999973297119 -0.936699986457825 -0.229100003838539 -0.49770000576973 -0.936699986457825 -0.332599997520447 -0.423299998044968 -0.936699986457825 -0.423299998044968 -0.332599997520447 -0.936699986457825 -0.49770000576973 -0.229100003838539 -0.936699986457825 -0.552999973297119 -0.116800002753735 -0.936699986457825 -0.587100028991699 0 -0.925100028514862 -0.18299999833107 0.0357099995017052 -0.925100028514862 -0.179499998688698 0.0700400024652481 -0.925100028514862 -0.169100001454353 0.101700000464916 -0.925100028514862 -0.152199998497963 0.129399999976158 -0.925100028514862 -0.129399999976158 0.152199998497963 -0.925100028514862 -0.101700000464916 0.169100001454353 -0.925100028514862 -0.0700400024652481 0.179499998688698 -0.925100028514862 -0.0357099995017052 0.18299999833107 -0.925100028514862 0 0.179499998688698 -0.925100028514862 0.0357099995017052 0.169100001454353 -0.925100028514862 0.0700400024652481 0.152199998497963 -0.925100028514862 0.101700000464916 0.129399999976158 -0.925100028514862 0.129399999976158 0.101700000464916 -0.925100028514862 0.152199998497963 0.0700400024652481 -0.925100028514862 0.169100001454353 0.0357099995017052 -0.925100028514862 0.179499998688698 0 -0.925100028514862 0.18299999833107 -0.0357099995017052 -0.925100028514862 0.179499998688698 -0.0700400024652481 -0.925100028514862 0.169100001454353 -0.101700000464916 -0.925100028514862 0.152199998497963 -0.129399999976158 -0.925100028514862 0.129399999976158 -0.152199998497963 -0.925100028514862 0.101700000464916 -0.169100001454353 -0.925100028514862 0.0700400024652481 -0.179499998688698 -0.925100028514862 0.0357099995017052 -0.18299999833107 -0.925100028514862 0 -0.179499998688698 -0.925100028514862 -0.0357099995017052 -0.169100001454353 -0.925100028514862 -0.0700400024652481 -0.152199998497963 -0.925100028514862 -0.101700000464916 -0.129399999976158 -0.925100028514862 -0.129399999976158 -0.101700000464916 -0.925100028514862 -0.152199998497963 -0.0700400024652481 -0.925100028514862 -0.169100001454353 -0.0357099995017052 -0.925100028514862 -0.179499998688698 0 -0.920899987220764 -0.0967499986290932 0.0188699997961521 -0.920899987220764 -0.0948899984359741 0.0370200015604496 -0.920899987220764 -0.0893800035119057 0.0537500008940697 -0.920899987220764 -0.0804399996995926 0.0684100016951561 -0.920899987220764 -0.0684100016951561 0.0804399996995926 -0.920899987220764 -0.0537500008940697 0.0893800035119057 -0.920899987220764 -0.0370200015604496 0.0948899984359741 -0.920899987220764 -0.0188699997961521 0.0967499986290932 -0.920899987220764 0 0.0948899984359741 -0.920899987220764 0.0188699997961521 0.0893800035119057 -0.920899987220764 0.0370200015604496 0.0804399996995926 -0.920899987220764 0.0537500008940697 0.0684100016951561 -0.920899987220764 0.0684100016951561 0.0537500008940697 -0.920899987220764 0.0804399996995926 0.0370200015604496 -0.920899987220764 0.0893800035119057 0.0188699997961521 -0.920899987220764 0.0948899984359741 0 -0.920899987220764 0.0967499986290932 -0.0188699997961521 -0.920899987220764 0.0948899984359741 -0.0370200015604496 -0.920899987220764 0.0893800035119057 -0.0537500008940697 -0.920899987220764 0.0804399996995926 -0.0684100016951561 -0.920899987220764 0.0684100016951561 -0.0804399996995926 -0.920899987220764 0.0537500008940697 -0.0893800035119057 -0.920899987220764 0.0370200015604496 -0.0948899984359741 -0.920899987220764 0.0188699997961521 -0.0967499986290932 -0.920899987220764 0 -0.0948899984359741 -0.920899987220764 -0.0188699997961521 -0.0893800035119057 -0.920899987220764 -0.0370200015604496 -0.0804399996995926 -0.920899987220764 -0.0537500008940697 -0.0684100016951561 -0.920899987220764 -0.0684100016951561 -0.0537500008940697 -0.920899987220764 -0.0804399996995926 -0.0370200015604496 -0.920899987220764 -0.0893800035119057 -0.0188699997961521 -0.920899987220764 -0.0948899984359741" />
				<TextureCoordinate DEF="Can-TEXCOORD"
					point="0.627600014209747 0.061319999396801 0.640699982643127 0.061319999396801 0.653699994087219 0.061319999396801 0.666700005531311 0.061319999396801 0.679799973964691 0.061319999396801 0.692799985408783 0.061319999396801 0.705900013446808 0.061319999396801 0.7189000248909 0.061319999396801 0.731899976730347 0.061319999396801 0.745000004768372 0.061319999396801 0.758000016212463 0.061319999396801 0.771099984645844 0.061319999396801 0.784099996089935 0.061319999396801 0.797100007534027 0.061319999396801 0.810199975967407 0.061319999396801 0.823199987411499 0.061319999396801 0.836300015449524 0.061319999396801 0.0818800032138824 0.0644500032067299 0.094709999859333 0.0644500032067299 0.107500001788139 0.0644500032067299 0.120399996638298 0.0644500032067299 0.133200004696846 0.0644500032067299 0.145999997854233 0.0644500032067299 0.158800005912781 0.0644500032067299 0.171599999070168 0.0644500032067299 0.184499993920326 0.0644500032067299 0.197300001978874 0.0644500032067299 0.210099995136261 0.0644500032067299 0.222900003194809 0.0644500032067299 0.235799998044968 0.0644500032067299 0.248600006103516 0.0644500032067299 0.261400014162064 0.0644500032067299 0.274199992418289 0.0644500032067299 0.287099987268448 0.0644500032067299 0.627600014209747 0.54119998216629 0.640699982643127 0.54119998216629 0.653699994087219 0.54119998216629 0.666700005531311 0.54119998216629 0.679799973964691 0.54119998216629 0.692799985408783 0.54119998216629 0.705900013446808 0.54119998216629 0.7189000248909 0.54119998216629 0.731899976730347 0.54119998216629 0.745000004768372 0.54119998216629 0.758000016212463 0.54119998216629 0.771099984645844 0.54119998216629 0.784099996089935 0.54119998216629 0.797100007534027 0.54119998216629 0.810199975967407 0.54119998216629 0.823199987411499 0.54119998216629 0.836300015449524 0.54119998216629 0.0818800032138824 0.541999995708466 0.094709999859333 0.541999995708466 0.107500001788139 0.541999995708466 0.120399996638298 0.541999995708466 0.133200004696846 0.541999995708466 0.145999997854233 0.541999995708466 0.158800005912781 0.541999995708466 0.171599999070168 0.541999995708466 0.184499993920326 0.541999995708466 0.197300001978874 0.541999995708466 0.210099995136261 0.541999995708466 0.222900003194809 0.541999995708466 0.235799998044968 0.541999995708466 0.248600006103516 0.541999995708466 0.261400014162064 0.541999995708466 0.274199992418289 0.541999995708466 0.287099987268448 0.541999995708466 0.0920500010251999 0.556100010871887 0.10360000282526 0.556100010871887 0.115199998021126 0.556100010871887 0.1266999989748 0.556100010871887 0.138300001621246 0.556100010871887 0.149800002574921 0.556100010871887 0.161400005221367 0.556100010871887 0.172900006175041 0.556100010871887 0.184499993920326 0.556100010871887 0.195999994874001 0.556100010871887 0.207599997520447 0.556100010871887 0.219099998474121 0.556100010871887 0.230700001120567 0.556100010871887 0.242200002074242 0.556100010871887 0.253800004720688 0.556100010871887 0.265300005674362 0.556100010871887 0.276899993419647 0.556100010871887 0.637700021266937 0.557299971580505 0.649399995803833 0.557299971580505 0.661199986934662 0.557299971580505 0.672999978065491 0.557299971580505 0.684800028800964 0.557299971580505 0.696600019931793 0.557299971580505 0.708400011062622 0.557299971580505 0.720099985599518 0.557299971580505 0.731899976730347 0.557299971580505 0.74370002746582 0.557299971580505 0.755500018596649 0.557299971580505 0.767300009727478 0.557299971580505 0.779100000858307 0.557299971580505 0.790899991989136 0.557299971580505 0.802600026130676 0.557299971580505 0.814400017261505 0.557299971580505 0.826200008392334 0.557299971580505 0.0920500010251999 0.565999984741211 0.10360000282526 0.565999984741211 0.115199998021126 0.565999984741211 0.1266999989748 0.565999984741211 0.138300001621246 0.565999984741211 0.149800002574921 0.565999984741211 0.161400005221367 0.565999984741211 0.172900006175041 0.565999984741211 0.184499993920326 0.565999984741211 0.195999994874001 0.565999984741211 0.207599997520447 0.565999984741211 0.219099998474121 0.565999984741211 0.230700001120567 0.565999984741211 0.242200002074242 0.565999984741211 0.253800004720688 0.565999984741211 0.265300005674362 0.565999984741211 0.276899993419647 0.565999984741211 0.637700021266937 0.567900002002716 0.649399995803833 0.567900002002716 0.661199986934662 0.567900002002716 0.672999978065491 0.567900002002716 0.684800028800964 0.567900002002716 0.696600019931793 0.567900002002716 0.708400011062622 0.567900002002716 0.720099985599518 0.567900002002716 0.731899976730347 0.567900002002716 0.74370002746582 0.567900002002716 0.755500018596649 0.567900002002716 0.767300009727478 0.567900002002716 0.779100000858307 0.567900002002716 0.790899991989136 0.567900002002716 0.802600026130676 0.567900002002716 0.814400017261505 0.567900002002716 0.826200008392334 0.567900002002716 0.736800014972687 0.684599995613098 0.713699996471405 0.684700012207031 0.759700000286102 0.688899993896484 0.690900027751923 0.689100027084351 0.259400010108948 0.69379997253418 0.236599996685982 0.694100022315979 0.781599998474121 0.697499990463257 0.282200008630753 0.697700023651123 0.669200003147125 0.697899997234344 0.259099990129471 0.697899997234344 0.237100005149841 0.698099970817566 0.214499995112419 0.698800027370453 0.735499978065491 0.698800027370453 0.715099990367889 0.699000000953674 0.258799999952316 0.701600015163422 0.281100004911423 0.701799988746643 0.237499997019768 0.701799988746643 0.735199987888336 0.702300012111664 0.715399980545044 0.702400028705597 0.215599998831749 0.702600002288818 0.755699992179871 0.702700018882751 0.694999992847443 0.70279997587204 0.280099987983704 0.705399990081787 0.715799987316132 0.705799996852875 0.734899997711182 0.705799996852875 0.258500009775162 0.705999970436096 0.754700005054474 0.705999970436096 0.216800004243851 0.706099987030029 0.237900003790855 0.706200003623962 0.304199993610382 0.706200003623962 0.695999979972839 0.706200003623962 0.193299993872643 0.707300007343292 0.258300006389618 0.708299994468689 0.23819999396801 0.708500027656555 0.753700017929077 0.709399998188019 0.258100003004074 0.709500014781952 0.697000026702881 0.70959997177124 0.238299995660782 0.709699988365173 0.278899997472763 0.709800004959106 0.302199989557266 0.709999978542328 0.218099996447563 0.710300028324127 0.774800002574921 0.710399985313416 0.801500022411346 0.710399985313416 0.675899982452393 0.710600018501282 0.649399995803833 0.710900008678436 0.257999986410141 0.711000025272369 0.195199996232986 0.711000025272369 0.238499999046326 0.711099982261658 0.278200000524521 0.712000012397766 0.25789999961853 0.712300002574921 0.238600000739098 0.712400019168854 0.218700006604195 0.712499976158142 0.277799993753433 0.713299989700317 0.300500005483627 0.71340000629425 0.77319997549057 0.713500022888184 0.219099998474121 0.713699996471405 0.677500009536743 0.713699996471405 0.196999996900558 0.714200019836426 0.277399986982346 0.714699983596802 0.219500005245209 0.714999973773956 0.277099996805191 0.715900003910065 0.219899997115135 0.716300010681152 0.771600008010864 0.716600000858307 0.679199993610382 0.716799974441528 0.298299998044968 0.717599987983704 0.199100002646446 0.718200027942657 0.323900014162064 0.719399988651276 0.297199994325638 0.71969997882843 0.200200006365776 0.720300018787384 0.174099996685982 0.720300018787384 0.296600013971329 0.72079998254776 0.200900003314018 0.721400022506714 0.79229998588562 0.721800029277802 0.658599972724915 0.722100019454956 0.295899987220764 0.722100019454956 0.201499998569489 0.722599983215332 0.321200013160706 0.722699999809265 0.295300006866455 0.723299980163574 0.176699995994568 0.72350001335144 0.202199995517731 0.723800003528595 0.790000021457672 0.724500000476837 0.660799980163574 0.724699974060059 0.318800002336502 0.725600004196167 0.179100006818771 0.726400017738342 0.818400025367737 0.727199971675873 0.787800014019012 0.727299988269806 0.663100004196167 0.72759997844696 0.632700026035309 0.72759997844696 0.3158999979496 0.729099988937378 0.18189999461174 0.729900002479553 0.314399987459183 0.731000006198883 0.183400005102158 0.731700003147125 0.313499987125397 0.73199999332428 0.184300005435944 0.732800006866455 0.312599986791611 0.733200013637543 0.18520000576973 0.733900010585785 0.311800003051758 0.734200000762939 0.732200026512146 0.73470002412796 0.718699991703033 0.73470002412796 0.186000004410744 0.734899997711182 0.340200006961823 0.736100018024445 0.807200014591217 0.736500024795532 0.157600000500679 0.736599981784821 0.643899977207184 0.736699998378754 0.745400011539459 0.737299978733063 0.705399990081787 0.737299978733063 0.337099999189377 0.738699972629547 0.804499983787537 0.738699972629547 0.646600008010864 0.738900005817413 0.160799995064735 0.739300012588501 0.801599979400635 0.741100013256073 0.334199994802475 0.741100013256073 0.649399995803833 0.741199970245361 0.163699999451637 0.741699993610382 0.758000016212463 0.742500007152557 0.692900002002716 0.742500007152557 0.330599993467331 0.744000017642975 0.167199999094009 0.744599997997284 0.328900009393692 0.745500028133392 0.168999999761581 0.746100008487701 0.327899992465973 0.746299982070923 0.170000001788139 0.746900022029877 0.83160001039505 0.747200012207031 0.326799988746643 0.747200012207031 0.619799971580505 0.747200012207031 0.171100005507469 0.74779999256134 0.325700014829636 0.748099982738495 0.172099992632866 0.748600006103516 0.681599974632263 0.75 0.769299983978271 0.75 0.632499992847443 0.754000008106232 0.818700015544891 0.754000008106232 0.353500008583069 0.755299985408783 0.635599970817566 0.755599975585938 0.815599977970123 0.755599975585938 0.144299998879433 0.755900025367737 0.638700008392334 0.757200002670288 0.812399983406067 0.757300019264221 0.349700003862381 0.75739997625351 0.148100003600121 0.75789999961853 0.346399992704391 0.759199976921082 0.671999990940094 0.759599983692169 0.778999984264374 0.759599983692169 0.151500001549721 0.759700000286102 0.342400014400482 0.761300027370453 0.155599996447563 0.761900007724762 0.340299993753433 0.762399971485138 0.157600000500679 0.763000011444092 0.339199990034103 0.763000011444092 0.158800005912781 0.763599991798401 0.337900012731552 0.763700008392334 0.159999996423721 0.764299988746643 0.336699992418289 0.764400005340576 0.161200001835823 0.764900028705597 0.611100018024445 0.768899977207184 0.840399980545044 0.769200026988983 0.664499998092651 0.770799994468689 0.786499977111816 0.771000027656555 0.624800026416779 0.773000001907349 0.826499998569489 0.77319997549057 0.628099977970123 0.773999989032745 0.823199987411499 0.774200022220612 0.631500005722046 0.774999976158142 0.819800019264221 0.775200009346008 0.362100005149841 0.77700001001358 0.135499998927116 0.777700006961823 0.358300000429153 0.778199970722198 0.139500007033348 0.778900027275085 0.354699999094009 0.779299974441528 0.143199995160103 0.779999971389771 0.350400000810623 0.780600011348724 0.348100006580353 0.781300008296967 0.147499993443489 0.781300008296967 0.346799999475479 0.781599998474121 0.149800002574921 0.781899988651276 0.345499992370605 0.782000005245209 0.150999993085861 0.782299995422363 0.344199985265732 0.782400012016296 0.723299980163574 0.782500028610229 0.727500021457672 0.782500028610229 0.152400001883507 0.782700002193451 0.153699994087219 0.783100008964539 0.719299972057343 0.78329998254776 0.731500029563904 0.78329998254776 0.659300029277802 0.78329998254776 0.791700005531311 0.783599972724915 0.715399980545044 0.784900009632111 0.735400021076202 0.784900009632111 0.712000012397766 0.78710001707077 0.73879998922348 0.787199974060059 0.708999991416931 0.79009997844696 0.741699993610382 0.79009997844696 0.606599986553192 0.791700005531311 0.84469997882843 0.791999995708466 0.724300026893616 0.792400002479553 0.726499974727631 0.792400002479553 0.722100019454956 0.792800009250641 0.728600025177002 0.792800009250641 0.620800018310547 0.793099999427795 0.830399990081787 0.79339998960495 0.624199986457825 0.79339998960495 0.706700026988983 0.793500006198883 0.744000017642975 0.793600022792816 0.720099985599518 0.793699979782104 0.827000021934509 0.793699979782104 0.730599999427795 0.793699979782104 0.627699971199036 0.793799996376038 0.823599994182587 0.794000029563904 0.718299984931946 0.794900000095367 0.732500016689301 0.794900000095367 0.71670001745224 0.796400010585785 0.734000027179718 0.796500027179718 0.656599998474121 0.796599984169006 0.794300019741058 0.796899974346161 0.705099999904633 0.797299981117249 0.745599985122681 0.797399997711182 0.715499997138977 0.798200011253357 0.735199987888336 0.79830002784729 0.366499990224838 0.799600005149841 0.362399995326996 0.800000011920929 0.714699983596802 0.80019998550415 0.736100018024445 0.800300002098084 0.358700007200241 0.800400018692017 0.13120000064373 0.800599992275238 0.354299992322922 0.800800025463104 0.135299995541573 0.800999999046326 0.351999998092651 0.801100015640259 0.350699990987778 0.801199972629547 0.349299997091293 0.80129998922348 0.13910000026226 0.801400005817413 0.704299986362457 0.801400005817413 0.34799998998642 0.801500022411346 0.746399998664856 0.801500022411346 0.143500000238419 0.801800012588501 0.145899996161461 0.801999986171722 0.147200003266335 0.802100002765656 0.148599997162819 0.802299976348877 0.714200019836426 0.80239999294281 0.150000005960464 0.80239999294281 0.736500024795532 0.802500009536743 0.714200019836426 0.80460000038147 0.736500024795532 0.80460000038147 0.704299986362457 0.805499970912933 0.746399998664856 0.805599987506866 0.714699983596802 0.806699991226196 0.736000001430511 0.806800007820129 0.715499997138977 0.808799982070923 0.735199987888336 0.808799982070923 0.705099999904633 0.809599995613098 0.745599985122681 0.809700012207031 0.656499981880188 0.810000002384186 0.794300019741058 0.810500025749207 0.71670001745224 0.810599982738495 0.734000027179718 0.810599982738495 0.718200027942657 0.812099993228912 0.732400000095367 0.812200009822845 0.627499997615814 0.812900006771088 0.624199986457825 0.813199996948242 0.823400020599365 0.813199996948242 0.720099985599518 0.813399970531464 0.730599999427795 0.813399970531464 0.706700026988983 0.813399970531464 0.620700001716614 0.813499987125397 0.826900005340576 0.813499987125397 0.744000017642975 0.813499987125397 0.830399990081787 0.813799977302551 0.722100019454956 0.814199984073639 0.728600025177002 0.814199984073639 0.724200010299683 0.814599990844727 0.726400017738342 0.814599990844727 0.606500029563904 0.81470000743866 0.844600021839142 0.815299987792969 0.708999991416931 0.816900014877319 0.741699993610382 0.816999971866608 0.711899995803833 0.819800019264221 0.738699972629547 0.81989997625351 0.347900003194809 0.820900022983551 0.349200010299683 0.820999979972839 0.350699990987778 0.821099996566772 0.351900011301041 0.821300029754639 0.354299992322922 0.82150000333786 0.358700007200241 0.821900010108948 0.149900004267693 0.822000026702881 0.715300023555756 0.822099983692169 0.148499995470047 0.822200000286102 0.735300004482269 0.822200000286102 0.362399995326996 0.822200000286102 0.147100001573563 0.822300016880035 0.145799994468689 0.822399973869324 0.366499990224838 0.82260000705719 0.143500000238419 0.822700023651123 0.138999998569489 0.823099970817566 0.659099996089935 0.823300004005432 0.135299995541573 0.823499977588654 0.719200015068054 0.82370001077652 0.791599988937378 0.823800027370453 0.731400012969971 0.823800027370453 0.131099998950958 0.823899984359741 0.723200023174286 0.824599981307983 0.727400004863739 0.824599981307983 0.631200015544891 0.83160001039505 0.819700002670288 0.832099974155426 0.627799987792969 0.832599997520447 0.823099970817566 0.833100020885468 0.624499976634979 0.833500027656555 0.826399981975555 0.834100008010864 0.66430002450943 0.835900008678436 0.786400020122528 0.836300015449524 0.610700011253357 0.837499976158142 0.840200006961823 0.838199973106384 0.344199985265732 0.840099990367889 0.345499992370605 0.840499997138977 0.34689998626709 0.840900003910065 0.153699994087219 0.841199994087219 0.348199993371964 0.841199994087219 0.152400001883507 0.841600000858307 0.350400000810623 0.841899991035461 0.150999993085861 0.842000007629395 0.149800002574921 0.842400014400482 0.147499993443489 0.842999994754791 0.35479998588562 0.843200027942657 0.358399987220764 0.844200015068054 0.143199995160103 0.844299972057343 0.362399995326996 0.845399975776672 0.139599993824959 0.845399975776672 0.135800004005432 0.846599996089935 0.671700000762939 0.847199976444244 0.778800010681152 0.847599983215332 0.638499975204468 0.849399983882904 0.812300026416779 0.849900007247925 0.635399997234344 0.851100027561188 0.815400004386902 0.851599991321564 0.632200002670288 0.852699995040894 0.818499982357025 0.853299975395203 0.681299984455109 0.856800019741058 0.76910001039505 0.857200026512146 0.336800009012222 0.858200013637543 0.337999999523163 0.858799993991852 0.161200001835823 0.859099984169006 0.619400024414063 0.859499990940094 0.339300006628037 0.859499990940094 0.159999996423721 0.859799981117249 0.831399977207184 0.860099971294403 0.340400010347366 0.860099971294403 0.158700004220009 0.860499978065491 0.157600000500679 0.861100018024445 0.342500001192093 0.861199975013733 0.155499994754791 0.862200021743774 0.346599996089935 0.863399982452393 0.151600003242493 0.864300012588501 0.692499995231628 0.864400029182434 0.757700026035309 0.864700019359589 0.349900007247925 0.865100026130676 0.649200022220612 0.865700006484985 0.148300006985664 0.866100013256073 0.801500022411346 0.866100013256073 0.353700011968613 0.867200016975403 0.646399974822998 0.867999970912933 0.144500002264977 0.868099987506866 0.804300010204315 0.868399977684021 0.704999983310699 0.869700014591217 0.745199978351593 0.869799971580505 0.643700003623962 0.870100021362305 0.806999981403351 0.870599985122681 0.718299984931946 0.872399985790253 0.731899976730347 0.872399985790253 0.326099991798401 0.874400019645691 0.32710000872612 0.875299990177155 0.172000005841255 0.875299990177155 0.171000003814697 0.876200020313263 0.32820001244545 0.876200020313263 0.329199999570847 0.876999974250793 0.169900000095367 0.877099990844727 0.16889999806881 0.877900004386902 0.331000000238419 0.878400027751923 0.63239997625351 0.879299998283386 0.167099997401237 0.879299998283386 0.662800014019012 0.879499971866608 0.787599980831146 0.879800021648407 0.818300008773804 0.879899978637695 0.334399998188019 0.88129997253418 0.163599997758865 0.882200002670288 0.660600006580353 0.882200002670288 0.790000021457672 0.882600009441376 0.337300002574921 0.883700013160706 0.160699993371964 0.884599983692169 0.65829998254776 0.884899973869324 0.792200028896332 0.885399997234344 0.340499997138977 0.886300027370453 0.157600000500679 0.887199997901917 0.312299996614456 0.888199985027313 0.185900002717972 0.889100015163422 0.313199996948242 0.88919997215271 0.185100004076958 0.890200018882751 0.678900003433228 0.890200018882751 0.314099997282028 0.89029997587204 0.771399974822998 0.890600025653839 0.314900010824203 0.891300022602081 0.184200003743172 0.891300022602081 0.183300003409386 0.892300009727478 0.316399991512299 0.893100023269653 0.677200019359589 0.893299996852875 0.773100018501282 0.893700003623962 0.181799992918968 0.894200026988983 0.649100005626678 0.896099984645844 0.3192999958992 0.896399974822998 0.675599992275238 0.896399974822998 0.801400005817413 0.896700024604797 0.774699985980988 0.896799981594086 0.178900003433228 0.897700011730194 0.696600019931793 0.897700011730194 0.753700017929077 0.897899985313416 0.296299993991852 0.899200022220612 0.321700006723404 0.8992999792099 0.202399998903275 0.899999976158142 0.296900004148483 0.90039998292923 0.176499992609024 0.900600016117096 0.695599973201752 0.901000022888184 0.754599988460541 0.901099979877472 0.201800003647804 0.901300013065338 0.715399980545044 0.901400029659271 0.734799981117249 0.901400029659271 0.297600001096725 0.901600003242493 0.324200004339218 0.902400016784668 0.201100006699562 0.902499973773956 0.298200011253357 0.902800023555756 0.200499996542931 0.903699994087219 0.173800006508827 0.903900027275085 0.694599986076355 0.904299974441528 0.755599975585938 0.904500007629395 0.299400001764297 0.904799997806549 0.735099971294403 0.904900014400482 0.715099990367889 0.904999971389771 0.199399992823601 0.905799984931946 0.278400003910065 0.906899988651276 0.220599994063377 0.907400012016296 0.278800010681152 0.908200025558472 0.735400021076202 0.908399999141693 0.714699983596802 0.908399999141693 0.220300003886223 0.908699989318848 0.301600009202957 0.908800005912781 0.668699979782104 0.909200012683868 0.279199987649918 0.909600019454956 0.7814000248909 0.909600019454956 0.197200000286102 0.909900009632111 0.219899997115135 0.910099983215332 0.279599994421005 0.910799980163574 0.259400010108948 0.910899996757507 0.23989999294281 0.91100001335144 0.219500005245209 0.911300003528595 0.303400009870529 0.91210001707077 0.259499996900558 0.912199974060059 0.239800006151199 0.912400007247925 0.280299991369247 0.912999987602234 0.195500001311302 0.913299977779388 0.218899995088577 0.913600027561188 0.259700000286102 0.913699984550476 0.239600002765656 0.913800001144409 0.259799987077713 0.914900004863739 0.239500001072884 0.91509997844696 0.305500000715256 0.915799975395203 0.193399995565414 0.917200028896332 0.26010000705719 0.91729998588562 0.281699985265732 0.91729998588562 0.23929999768734 0.917500019073486 0.217600002884865 0.917999982833862 0.690400004386902 0.918099999427795 0.759700000286102 0.918299973011017 0.282799988985062 0.920899987220764 0.216600000858307 0.921599984169006 0.260600000619888 0.921700000762939 0.238999992609024 0.921899974346161 0.713299989700317 0.922699987888336 0.736800014972687 0.922699987888336 0.284000009298325 0.924700021743774 0.261000007390976 0.925400018692017 0.23870000243187 0.925599992275238 0.215499997138977 0.925700008869171 0.261400014162064 0.929499983787537 0.238299995660782 0.929700016975403" />
			</IndexedFaceSet>
		</Shape>
	</Transform>
	</Transform>
</Scene>
</X3D>
